/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_BookkeepingMainwindow (void)
{
  GtkWidget *BookkeepingMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *bookkeeping;
  GtkWidget *bookkeeping_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *trennlinie1;
  GtkWidget *save1;
  GtkWidget *separator3;
  GtkWidget *print1;
  GtkWidget *separator1;
  GtkWidget *delete1;
  GtkWidget *journal1;
  GtkWidget *journal1_menu;
  GtkWidget *journal_monthly1;
  GtkWidget *journal_all1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindName;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindCity;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *vbox2;
  GtkWidget *hbox2;
  GtkWidget *label1;
  GtkWidget *eDate;
  GtkWidget *label2;
  GtkWidget *eShortKey;
  GtkWidget *cbAutomatic;
  GtkWidget *hbox3;
  GtkWidget *label3;
  GtkWidget *eDesignation;
  GtkWidget *hbox25;
  GtkWidget *hbox26;
  GtkWidget *label13;
  GtkWidget *eDocumentNumber1;
  GtkWidget *hbox27;
  GtkWidget *label14;
  GtkWidget *eDocumentNumber2;
  GtkWidget *hbox4;
  GtkWidget *label11;
  GtkWidget *hbox10;
  GtkWidget *label9;
  GtkWidget *label10;
  GtkWidget *hbox17;
  GtkWidget *hbox28;
  GtkWidget *eBookAccount1;
  GtkWidget *eInfo1;
  GtkWidget *hbox18;
  GtkWidget *eDebit1;
  GtkWidget *eCredit1;
  GtkWidget *hbox32;
  GtkWidget *hbox33;
  GtkWidget *eBookAccount2;
  GtkWidget *eInfo2;
  GtkWidget *hbox34;
  GtkWidget *eDebit2;
  GtkWidget *eCredit2;
  GtkWidget *hbox35;
  GtkWidget *hbox36;
  GtkWidget *eBookAccount3;
  GtkWidget *eInfo3;
  GtkWidget *hbox37;
  GtkWidget *eDebit3;
  GtkWidget *eCredit3;
  GtkWidget *hseparator1;
  GtkWidget *hbox9;
  GtkWidget *label12;
  GtkWidget *hbox15;
  GtkWidget *hbox16;
  GtkWidget *hbox19;
  GtkWidget *hbox29;
  GtkWidget *eBookAccount5;
  GtkWidget *eInfo5;
  GtkWidget *hbox21;
  GtkWidget *eDebit5;
  GtkWidget *eCredit5;
  GtkWidget *hbox20;
  GtkWidget *hbox30;
  GtkWidget *eBookAccount6;
  GtkWidget *eInfo6;
  GtkWidget *hbox22;
  GtkWidget *eDebit6;
  GtkWidget *eCredit6;
  GtkWidget *hbox23;
  GtkWidget *hbox31;
  GtkWidget *eBookAccount7;
  GtkWidget *eInfo7;
  GtkWidget *hbox24;
  GtkWidget *eDebit7;
  GtkWidget *eCredit7;
  GtkWidget *bCash;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  BookkeepingMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (BookkeepingMainwindow), _("Bookkeeping"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (BookkeepingMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-close", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  bookkeeping = gtk_menu_item_new_with_mnemonic (_("Bookkeeping"));
  gtk_widget_show (bookkeeping);
  gtk_container_add (GTK_CONTAINER (menubar1), bookkeeping);

  bookkeeping_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (bookkeeping), bookkeeping_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), new1);

  edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), edit1);

  trennlinie1 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), trennlinie1);
  gtk_widget_set_sensitive (trennlinie1, FALSE);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), save1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  print1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), print1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  delete1 = gtk_image_menu_item_new_from_stock ("gtk-clear", accel_group);
  gtk_widget_show (delete1);
  gtk_container_add (GTK_CONTAINER (bookkeeping_menu), delete1);

  journal1 = gtk_menu_item_new_with_mnemonic (_("Journal"));
  gtk_widget_show (journal1);
  gtk_container_add (GTK_CONTAINER (menubar1), journal1);

  journal1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (journal1), journal1_menu);

  journal_monthly1 = gtk_menu_item_new_with_mnemonic (_("Monthly"));
  gtk_widget_show (journal_monthly1);
  gtk_container_add (GTK_CONTAINER (journal1_menu), journal_monthly1);

  journal_all1 = gtk_menu_item_new_with_mnemonic (_("All"));
  gtk_widget_show (journal_all1);
  gtk_container_add (GTK_CONTAINER (journal1_menu), journal_all1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("Date"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindCity = gtk_entry_new ();
  gtk_widget_show (eFindCity);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindCity, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox2);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox2, TRUE, TRUE, 0);

  label1 = gtk_label_new (_("date"));
  gtk_widget_show (label1);
  gtk_box_pack_start (GTK_BOX (hbox2), label1, FALSE, FALSE, 0);

  eDate = gtk_entry_new ();
  gtk_widget_show (eDate);
  gtk_box_pack_start (GTK_BOX (hbox2), eDate, TRUE, TRUE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eDate), 10);

  label2 = gtk_label_new (_("short key"));
  gtk_widget_show (label2);
  gtk_box_pack_start (GTK_BOX (hbox2), label2, FALSE, FALSE, 0);

  eShortKey = gtk_entry_new ();
  gtk_widget_show (eShortKey);
  gtk_box_pack_start (GTK_BOX (hbox2), eShortKey, TRUE, TRUE, 0);
  gtk_entry_set_has_frame (GTK_ENTRY (eShortKey), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eShortKey), 6);

  cbAutomatic = gtk_check_button_new_with_mnemonic (_("Automatic"));
  gtk_widget_show (cbAutomatic);
  gtk_box_pack_start (GTK_BOX (hbox2), cbAutomatic, FALSE, FALSE, 0);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (cbAutomatic), TRUE);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox3, TRUE, TRUE, 0);

  label3 = gtk_label_new (_("Designation"));
  gtk_widget_show (label3);
  gtk_box_pack_start (GTK_BOX (hbox3), label3, FALSE, FALSE, 0);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_box_pack_start (GTK_BOX (hbox3), eDesignation, TRUE, TRUE, 0);

  hbox25 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox25);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox25, TRUE, TRUE, 0);

  hbox26 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox26);
  gtk_box_pack_start (GTK_BOX (hbox25), hbox26, TRUE, TRUE, 0);

  label13 = gtk_label_new (_("Doc.-Nr. 1"));
  gtk_widget_show (label13);
  gtk_box_pack_start (GTK_BOX (hbox26), label13, FALSE, FALSE, 0);

  eDocumentNumber1 = gtk_entry_new ();
  gtk_widget_show (eDocumentNumber1);
  gtk_box_pack_start (GTK_BOX (hbox26), eDocumentNumber1, TRUE, TRUE, 0);

  hbox27 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox27);
  gtk_box_pack_start (GTK_BOX (hbox25), hbox27, TRUE, TRUE, 0);

  label14 = gtk_label_new (_("Doc-Nr. 2"));
  gtk_widget_show (label14);
  gtk_box_pack_start (GTK_BOX (hbox27), label14, FALSE, FALSE, 0);

  eDocumentNumber2 = gtk_entry_new ();
  gtk_widget_show (eDocumentNumber2);
  gtk_box_pack_start (GTK_BOX (hbox27), eDocumentNumber2, TRUE, TRUE, 0);

  hbox4 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox4);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox4, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox4), 3);

  label11 = gtk_label_new (_("account"));
  gtk_widget_show (label11);
  gtk_box_pack_start (GTK_BOX (hbox4), label11, FALSE, FALSE, 0);

  hbox10 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox10);
  gtk_box_pack_start (GTK_BOX (hbox4), hbox10, TRUE, TRUE, 0);

  label9 = gtk_label_new (_("debit (receipt)"));
  gtk_widget_show (label9);
  gtk_box_pack_start (GTK_BOX (hbox10), label9, FALSE, FALSE, 0);

  label10 = gtk_label_new (_("credit (cost)"));
  gtk_widget_show (label10);
  gtk_box_pack_start (GTK_BOX (hbox10), label10, FALSE, FALSE, 0);

  hbox17 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox17);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox17, TRUE, TRUE, 0);

  hbox28 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox28);
  gtk_box_pack_start (GTK_BOX (hbox17), hbox28, TRUE, TRUE, 0);

  eBookAccount1 = gtk_entry_new ();
  gtk_widget_show (eBookAccount1);
  gtk_box_pack_start (GTK_BOX (hbox28), eBookAccount1, TRUE, TRUE, 0);
  gtk_widget_add_accelerator (eBookAccount1, "activate", accel_group,
                              GDK_F1, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);
  gtk_entry_set_width_chars (GTK_ENTRY (eBookAccount1), 10);

  eInfo1 = gtk_entry_new ();
  gtk_widget_show (eInfo1);
  gtk_box_pack_start (GTK_BOX (hbox28), eInfo1, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInfo1), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eInfo1), 30);

  hbox18 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox18);
  gtk_box_pack_start (GTK_BOX (hbox17), hbox18, TRUE, TRUE, 0);

  eDebit1 = gtk_entry_new ();
  gtk_widget_show (eDebit1);
  gtk_box_pack_start (GTK_BOX (hbox18), eDebit1, TRUE, TRUE, 0);

  eCredit1 = gtk_entry_new ();
  gtk_widget_show (eCredit1);
  gtk_box_pack_start (GTK_BOX (hbox18), eCredit1, TRUE, TRUE, 0);

  hbox32 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox32);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox32, FALSE, FALSE, 0);

  hbox33 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox33);
  gtk_box_pack_start (GTK_BOX (hbox32), hbox33, TRUE, TRUE, 0);

  eBookAccount2 = gtk_entry_new ();
  gtk_widget_show (eBookAccount2);
  gtk_box_pack_start (GTK_BOX (hbox33), eBookAccount2, TRUE, TRUE, 0);
  gtk_widget_add_accelerator (eBookAccount2, "activate", accel_group,
                              GDK_F1, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);
  gtk_entry_set_width_chars (GTK_ENTRY (eBookAccount2), 10);

  eInfo2 = gtk_entry_new ();
  gtk_widget_show (eInfo2);
  gtk_box_pack_start (GTK_BOX (hbox33), eInfo2, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInfo2), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eInfo2), 30);

  hbox34 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox34);
  gtk_box_pack_start (GTK_BOX (hbox32), hbox34, TRUE, TRUE, 0);

  eDebit2 = gtk_entry_new ();
  gtk_widget_show (eDebit2);
  gtk_box_pack_start (GTK_BOX (hbox34), eDebit2, TRUE, TRUE, 0);

  eCredit2 = gtk_entry_new ();
  gtk_widget_show (eCredit2);
  gtk_box_pack_start (GTK_BOX (hbox34), eCredit2, TRUE, TRUE, 0);

  hbox35 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox35);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox35, TRUE, TRUE, 0);

  hbox36 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox36);
  gtk_box_pack_start (GTK_BOX (hbox35), hbox36, TRUE, TRUE, 0);

  eBookAccount3 = gtk_entry_new ();
  gtk_widget_show (eBookAccount3);
  gtk_box_pack_start (GTK_BOX (hbox36), eBookAccount3, TRUE, TRUE, 0);
  gtk_widget_add_accelerator (eBookAccount3, "activate", accel_group,
                              GDK_F1, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);
  gtk_entry_set_width_chars (GTK_ENTRY (eBookAccount3), 10);

  eInfo3 = gtk_entry_new ();
  gtk_widget_show (eInfo3);
  gtk_box_pack_start (GTK_BOX (hbox36), eInfo3, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInfo3), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eInfo3), 30);

  hbox37 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox37);
  gtk_box_pack_start (GTK_BOX (hbox35), hbox37, TRUE, TRUE, 0);

  eDebit3 = gtk_entry_new ();
  gtk_widget_show (eDebit3);
  gtk_box_pack_start (GTK_BOX (hbox37), eDebit3, TRUE, TRUE, 0);

  eCredit3 = gtk_entry_new ();
  gtk_widget_show (eCredit3);
  gtk_box_pack_start (GTK_BOX (hbox37), eCredit3, TRUE, TRUE, 0);

  hseparator1 = gtk_hseparator_new ();
  gtk_widget_show (hseparator1);
  gtk_box_pack_start (GTK_BOX (vbox2), hseparator1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hseparator1, -1, 13);

  hbox9 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox9);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox9, TRUE, TRUE, 0);

  label12 = gtk_label_new (_("counter account"));
  gtk_widget_show (label12);
  gtk_box_pack_start (GTK_BOX (hbox9), label12, FALSE, FALSE, 0);

  hbox15 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox15);
  gtk_box_pack_start (GTK_BOX (hbox9), hbox15, TRUE, TRUE, 0);

  hbox16 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox16);
  gtk_box_pack_start (GTK_BOX (hbox15), hbox16, TRUE, TRUE, 0);

  hbox19 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox19);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox19, TRUE, TRUE, 0);

  hbox29 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox29);
  gtk_box_pack_start (GTK_BOX (hbox19), hbox29, TRUE, TRUE, 0);

  eBookAccount5 = gtk_entry_new ();
  gtk_widget_show (eBookAccount5);
  gtk_box_pack_start (GTK_BOX (hbox29), eBookAccount5, TRUE, TRUE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eBookAccount5), 10);

  eInfo5 = gtk_entry_new ();
  gtk_widget_show (eInfo5);
  gtk_box_pack_start (GTK_BOX (hbox29), eInfo5, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInfo5), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eInfo5), 30);

  hbox21 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox21);
  gtk_box_pack_start (GTK_BOX (hbox19), hbox21, TRUE, TRUE, 0);

  eDebit5 = gtk_entry_new ();
  gtk_widget_show (eDebit5);
  gtk_box_pack_start (GTK_BOX (hbox21), eDebit5, TRUE, TRUE, 0);

  eCredit5 = gtk_entry_new ();
  gtk_widget_show (eCredit5);
  gtk_box_pack_start (GTK_BOX (hbox21), eCredit5, TRUE, TRUE, 0);

  hbox20 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox20);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox20, TRUE, TRUE, 0);

  hbox30 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox30);
  gtk_box_pack_start (GTK_BOX (hbox20), hbox30, TRUE, TRUE, 0);

  eBookAccount6 = gtk_entry_new ();
  gtk_widget_show (eBookAccount6);
  gtk_box_pack_start (GTK_BOX (hbox30), eBookAccount6, TRUE, TRUE, 0);
  gtk_widget_add_accelerator (eBookAccount6, "activate", accel_group,
                              GDK_F1, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);
  gtk_entry_set_width_chars (GTK_ENTRY (eBookAccount6), 10);

  eInfo6 = gtk_entry_new ();
  gtk_widget_show (eInfo6);
  gtk_box_pack_start (GTK_BOX (hbox30), eInfo6, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInfo6), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eInfo6), 30);

  hbox22 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox22);
  gtk_box_pack_start (GTK_BOX (hbox20), hbox22, TRUE, TRUE, 0);

  eDebit6 = gtk_entry_new ();
  gtk_widget_show (eDebit6);
  gtk_box_pack_start (GTK_BOX (hbox22), eDebit6, TRUE, TRUE, 0);

  eCredit6 = gtk_entry_new ();
  gtk_widget_show (eCredit6);
  gtk_box_pack_start (GTK_BOX (hbox22), eCredit6, TRUE, TRUE, 0);

  hbox23 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox23);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox23, TRUE, TRUE, 0);

  hbox31 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox31);
  gtk_box_pack_start (GTK_BOX (hbox23), hbox31, TRUE, TRUE, 0);

  eBookAccount7 = gtk_entry_new ();
  gtk_widget_show (eBookAccount7);
  gtk_box_pack_start (GTK_BOX (hbox31), eBookAccount7, TRUE, TRUE, 0);
  gtk_widget_add_accelerator (eBookAccount7, "activate", accel_group,
                              GDK_F1, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);
  gtk_entry_set_width_chars (GTK_ENTRY (eBookAccount7), 10);

  eInfo7 = gtk_entry_new ();
  gtk_widget_show (eInfo7);
  gtk_box_pack_start (GTK_BOX (hbox31), eInfo7, FALSE, FALSE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInfo7), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eInfo7), 30);

  hbox24 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox24);
  gtk_box_pack_start (GTK_BOX (hbox23), hbox24, TRUE, TRUE, 0);

  eDebit7 = gtk_entry_new ();
  gtk_widget_show (eDebit7);
  gtk_box_pack_start (GTK_BOX (hbox24), eDebit7, TRUE, TRUE, 0);

  eCredit7 = gtk_entry_new ();
  gtk_widget_show (eCredit7);
  gtk_box_pack_start (GTK_BOX (hbox24), eCredit7, TRUE, TRUE, 0);

  bCash = gtk_button_new_with_mnemonic (_("Bookkeeping"));
  gtk_widget_show (bCash);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), bCash);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) journal_monthly1, "activate",
                    G_CALLBACK (on_journal_monthly1_activate),
                    NULL);
  g_signal_connect ((gpointer) journal_all1, "activate",
                    G_CALLBACK (on_journal_all1_activate),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eDate, "key_press_event",
                    G_CALLBACK (on_eDate_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eShortKey, "changed",
                    G_CALLBACK (on_eShortKey_changed),
                    NULL);
  g_signal_connect ((gpointer) eShortKey, "focus_out_event",
                    G_CALLBACK (on_eShortKey_focus_out_event),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount1, "activate",
                    G_CALLBACK (on_eCAB1_activate),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount1, "changed",
                    G_CALLBACK (on_eCAB1_changed),
                    NULL);
  g_signal_connect ((gpointer) eDebit1, "editing_done",
                    G_CALLBACK (on_eDebi1_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eCredit1, "editing_done",
                    G_CALLBACK (on_eCredit1_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount2, "activate",
                    G_CALLBACK (on_eCAB1_activate),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount2, "changed",
                    G_CALLBACK (on_eCAB1_changed),
                    NULL);
  g_signal_connect ((gpointer) eDebit2, "editing_done",
                    G_CALLBACK (on_eDebi1_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eCredit2, "editing_done",
                    G_CALLBACK (on_eCredit1_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount3, "activate",
                    G_CALLBACK (on_eCAB1_activate),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount3, "changed",
                    G_CALLBACK (on_eCAB1_changed),
                    NULL);
  g_signal_connect ((gpointer) eDebit3, "editing_done",
                    G_CALLBACK (on_eDebi1_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eCredit3, "editing_done",
                    G_CALLBACK (on_eCredit1_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount5, "activate",
                    G_CALLBACK (on_eCAB2_activate),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount5, "changed",
                    G_CALLBACK (on_eCAB2_changed),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount6, "activate",
                    G_CALLBACK (on_eCAB3_activate),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount6, "changed",
                    G_CALLBACK (on_eCAB3_changed),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount7, "activate",
                    G_CALLBACK (on_eCAB4_activate),
                    NULL);
  g_signal_connect ((gpointer) eBookAccount7, "changed",
                    G_CALLBACK (on_eCAB4_changed),
                    NULL);
  g_signal_connect ((gpointer) bCash, "clicked",
                    G_CALLBACK (on_bArticle_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (BookkeepingMainwindow, BookkeepingMainwindow, "BookkeepingMainwindow");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, bookkeeping, "bookkeeping");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, bookkeeping_menu, "bookkeeping_menu");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, trennlinie1, "trennlinie1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, delete1, "delete1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, journal1, "journal1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, journal1_menu, "journal1_menu");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, journal_monthly1, "journal_monthly1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, journal_all1, "journal_all1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eFindCity, "eFindCity");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDate, "eDate");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label2, "label2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eShortKey, "eShortKey");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, cbAutomatic, "cbAutomatic");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label3, "label3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox25, "hbox25");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox26, "hbox26");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label13, "label13");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDocumentNumber1, "eDocumentNumber1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox27, "hbox27");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label14, "label14");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDocumentNumber2, "eDocumentNumber2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label11, "label11");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox10, "hbox10");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label9, "label9");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label10, "label10");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox17, "hbox17");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox28, "hbox28");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eBookAccount1, "eBookAccount1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eInfo1, "eInfo1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox18, "hbox18");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDebit1, "eDebit1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eCredit1, "eCredit1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox32, "hbox32");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox33, "hbox33");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eBookAccount2, "eBookAccount2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eInfo2, "eInfo2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox34, "hbox34");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDebit2, "eDebit2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eCredit2, "eCredit2");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox35, "hbox35");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox36, "hbox36");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eBookAccount3, "eBookAccount3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eInfo3, "eInfo3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox37, "hbox37");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDebit3, "eDebit3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eCredit3, "eCredit3");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hseparator1, "hseparator1");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox9, "hbox9");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, label12, "label12");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox16, "hbox16");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox19, "hbox19");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox29, "hbox29");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eBookAccount5, "eBookAccount5");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eInfo5, "eInfo5");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox21, "hbox21");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDebit5, "eDebit5");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eCredit5, "eCredit5");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox20, "hbox20");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox30, "hbox30");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eBookAccount6, "eBookAccount6");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eInfo6, "eInfo6");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox22, "hbox22");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDebit6, "eDebit6");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eCredit6, "eCredit6");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox23, "hbox23");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox31, "hbox31");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eBookAccount7, "eBookAccount7");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eInfo7, "eInfo7");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, hbox24, "hbox24");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eDebit7, "eDebit7");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, eCredit7, "eCredit7");
  GLADE_HOOKUP_OBJECT (BookkeepingMainwindow, bCash, "bCash");

  gtk_window_add_accel_group (GTK_WINDOW (BookkeepingMainwindow), accel_group);

  return BookkeepingMainwindow;
}

