/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_PreferencesMainwindow (void)
{
  GtkWidget *PreferencesMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *profile1;
  GtkWidget *profile1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *separator3;
  GtkWidget *choose_profile1;
  GtkWidget *separator4;
  GtkWidget *print1;
  GtkWidget *separator1;
  GtkWidget *clear1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindName;
  GtkWidget *eFindname;
  GtkWidget *lFindDescription;
  GtkWidget *eFindDescription;
  GtkWidget *button1;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *vbox2;
  GtkWidget *notebook1;
  GtkWidget *table5;
  GtkWidget *label1;
  GtkWidget *eProfileName;
  GtkWidget *label2;
  GtkWidget *eProfileDescription;
  GtkWidget *label7;
  GtkWidget *eSqlEncoding;
  GtkWidget *label13;
  GtkWidget *eLocales;
  GtkWidget *label49;
  GtkWidget *eTimeOffset;
  GtkWidget *chkbStandardProfile;
  GtkWidget *label40;
  GtkWidget *label41;
  GtkWidget *label42;
  GtkWidget *label43;
  GtkWidget *hbox3;
  GtkWidget *eBG;
  GtkWidget *colorBG;
  GtkWidget *hbox4;
  GtkWidget *eFG;
  GtkWidget *colorFG;
  GtkWidget *hbox5;
  GtkWidget *eDutyBG;
  GtkWidget *colorDutyBG;
  GtkWidget *hbox6;
  GtkWidget *eDutyFG;
  GtkWidget *colorDutyFG;
  GtkWidget *lProfile;
  GtkWidget *fixed1;
  GtkWidget *label8;
  GtkWidget *combo1;
  GList *combo1_items = NULL;
  GtkWidget *cbPrintSystem;
  GtkWidget *label4;
  GtkWidget *table1;
  GtkWidget *label31;
  GtkWidget *ePrintPickup;
  GtkWidget *ePrintSupply;
  GtkWidget *ePrintInvoice;
  GtkWidget *entry14;
  GtkWidget *label32;
  GtkWidget *label33;
  GtkWidget *label34;
  GtkWidget *label44;
  GtkWidget *ePrintNewsletter;
  GtkWidget *label45;
  GtkWidget *label5;
  GtkWidget *table2;
  GtkWidget *label11;
  GtkWidget *label36;
  GtkWidget *label37;
  GtkWidget *label35;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvSignatur;
  GtkWidget *label38;
  GtkWidget *label39;
  GtkWidget *eUserEmailAddress;
  GtkWidget *eUserEmailName;
  GtkWidget *eUserEmailPassword;
  GtkWidget *eUserEmailHost;
  GtkWidget *eUserEmailPort;
  GtkWidget *label46;
  GtkWidget *eExtEmailPrg;
  GtkWidget *label6;
  GtkWidget *table3;
  GtkWidget *label19;
  GtkWidget *label20;
  GtkWidget *label21;
  GtkWidget *label22;
  GtkWidget *label23;
  GtkWidget *label24;
  GtkWidget *label25;
  GtkWidget *label26;
  GtkWidget *label27;
  GtkWidget *label28;
  GtkWidget *eScanMode;
  GtkWidget *eScanResolution;
  GtkWidget *eScanDepth;
  GtkWidget *eScanBR_x;
  GtkWidget *eScanContrast;
  GtkWidget *eScanBrightness;
  GtkWidget *eScanWhiteLevel;
  GtkWidget *entry9;
  GtkWidget *entry10;
  GtkWidget *label29;
  GtkWidget *eScanBR_y;
  GtkWidget *hbox2;
  GtkWidget *cbScanDevice;
  GtkWidget *eScanDevice;
  GtkWidget *bListScanDevices;
  GtkWidget *label18;
  GtkWidget *table4;
  GtkWidget *eOOWriter;
  GtkWidget *eOOCalc;
  GtkWidget *eOODraw;
  GtkWidget *eOOImpress;
  GtkWidget *eImage;
  GtkWidget *eMusic;
  GtkWidget *eOGG;
  GtkWidget *eWAV;
  GtkWidget *eText;
  GtkWidget *eTex;
  GtkWidget *eLaTex;
  GtkWidget *eFlowchart;
  GtkWidget *eHtml;
  GtkWidget *eInternet;
  GtkWidget *eGoogleearth;
  GtkWidget *ePdf;
  GtkWidget *bOOWriter;
  GtkWidget *bOOCalc;
  GtkWidget *bOODraw;
  GtkWidget *bOOImpress;
  GtkWidget *bImage;
  GtkWidget *bMusic;
  GtkWidget *bOgg;
  GtkWidget *bWav;
  GtkWidget *bText;
  GtkWidget *bTex;
  GtkWidget *bLaTex;
  GtkWidget *bFlowchart;
  GtkWidget *bHtml;
  GtkWidget *bInternet;
  GtkWidget *bGoogleearth;
  GtkWidget *bPdf;
  GtkWidget *label47;
  GtkWidget *ePython;
  GtkWidget *label48;
  GtkWidget *eMindmap;
  GtkWidget *label30;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  PreferencesMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (PreferencesMainwindow), _("Preferences"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (PreferencesMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  profile1 = gtk_menu_item_new_with_mnemonic (_("Profile"));
  gtk_widget_show (profile1);
  gtk_container_add (GTK_CONTAINER (menubar1), profile1);

  profile1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (profile1), profile1_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), new1);

  edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), edit1);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), save1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (profile1_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  choose_profile1 = gtk_menu_item_new_with_mnemonic (_("choose Profile"));
  gtk_widget_show (choose_profile1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), choose_profile1);

  separator4 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator4);
  gtk_container_add (GTK_CONTAINER (profile1_menu), separator4);
  gtk_widget_set_sensitive (separator4, FALSE);

  print1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), print1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  clear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), clear1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, TRUE, 0);

  lFindName = gtk_label_new (_("Name"));
  gtk_widget_show (lFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindName, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindName), GTK_JUSTIFY_CENTER);

  eFindname = gtk_entry_new ();
  gtk_widget_show (eFindname);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindname, FALSE, FALSE, 0);

  lFindDescription = gtk_label_new (_("Descript."));
  gtk_widget_show (lFindDescription);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDescription, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDescription), GTK_JUSTIFY_CENTER);

  eFindDescription = gtk_entry_new ();
  gtk_widget_show (eFindDescription);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDescription, FALSE, FALSE, 0);

  button1 = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (button1);
  gtk_box_pack_start (GTK_BOX (hbox1), button1, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox2, TRUE, TRUE, 0);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox2), notebook1, TRUE, TRUE, 0);

  table5 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table5);
  gtk_container_add (GTK_CONTAINER (notebook1), table5);

  label1 = gtk_label_new (_("Name"));
  gtk_widget_show (label1);
  gtk_table_attach (GTK_TABLE (table5), label1, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label1, 0, 0);

  eProfileName = gtk_entry_new ();
  gtk_widget_show (eProfileName);
  gtk_table_attach (GTK_TABLE (table5), eProfileName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eProfileName, 0, 0);

  label2 = gtk_label_new (_("Description"));
  gtk_widget_show (label2);
  gtk_table_attach (GTK_TABLE (table5), label2, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label2, 0, 0);
  gtk_label_set_justify (GTK_LABEL (label2), GTK_JUSTIFY_CENTER);

  eProfileDescription = gtk_entry_new ();
  gtk_widget_show (eProfileDescription);
  gtk_table_attach (GTK_TABLE (table5), eProfileDescription, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eProfileDescription, 0, 0);

  label7 = gtk_label_new (_("SQL-Encoding"));
  gtk_widget_show (label7);
  gtk_table_attach (GTK_TABLE (table5), label7, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label7, 0, 0);

  eSqlEncoding = gtk_entry_new ();
  gtk_widget_show (eSqlEncoding);
  gtk_table_attach (GTK_TABLE (table5), eSqlEncoding, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eSqlEncoding, 158, 31);
  gtk_entry_set_width_chars (GTK_ENTRY (eSqlEncoding), 20);

  label13 = gtk_label_new (_("Locales"));
  gtk_widget_show (label13);
  gtk_table_attach (GTK_TABLE (table5), label13, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label13, 0, 0);

  eLocales = gtk_entry_new ();
  gtk_widget_show (eLocales);
  gtk_table_attach (GTK_TABLE (table5), eLocales, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eLocales, 158, 31);

  label49 = gtk_label_new (_("Time-Offset"));
  gtk_widget_show (label49);
  gtk_table_attach (GTK_TABLE (table5), label49, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label49, 50, 18);
  gtk_misc_set_padding (GTK_MISC (label49), 0, 2);

  eTimeOffset = gtk_entry_new ();
  gtk_widget_show (eTimeOffset);
  gtk_table_attach (GTK_TABLE (table5), eTimeOffset, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eTimeOffset, 158, 26);

  chkbStandardProfile = gtk_check_button_new_with_mnemonic (_("standard Profile"));
  gtk_widget_show (chkbStandardProfile);
  gtk_table_attach (GTK_TABLE (table5), chkbStandardProfile, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (chkbStandardProfile, 0, 0);

  label40 = gtk_label_new (_("Color Background"));
  gtk_widget_show (label40);
  gtk_table_attach (GTK_TABLE (table5), label40, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label40, 0, 0);

  label41 = gtk_label_new (_("Color Foreground"));
  gtk_widget_show (label41);
  gtk_table_attach (GTK_TABLE (table5), label41, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label41, 0, 0);

  label42 = gtk_label_new (_("Duty Background"));
  gtk_widget_show (label42);
  gtk_table_attach (GTK_TABLE (table5), label42, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label42, 0, 0);

  label43 = gtk_label_new (_("Duty Foreground"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table5), label43, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label43, 0, 0);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table5), hbox3, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eBG = gtk_entry_new ();
  gtk_widget_show (eBG);
  gtk_box_pack_start (GTK_BOX (hbox3), eBG, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eBG, 158, 26);

  colorBG = gtk_color_button_new ();
  gtk_widget_show (colorBG);
  gtk_box_pack_start (GTK_BOX (hbox3), colorBG, FALSE, FALSE, 0);
  gtk_widget_set_size_request (colorBG, 51, 32);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table5), hbox4, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eFG = gtk_entry_new ();
  gtk_widget_show (eFG);
  gtk_box_pack_start (GTK_BOX (hbox4), eFG, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eFG, 158, 26);

  colorFG = gtk_color_button_new ();
  gtk_widget_show (colorFG);
  gtk_box_pack_start (GTK_BOX (hbox4), colorFG, FALSE, FALSE, 0);
  gtk_widget_set_size_request (colorFG, 51, 32);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_table_attach (GTK_TABLE (table5), hbox5, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eDutyBG = gtk_entry_new ();
  gtk_widget_show (eDutyBG);
  gtk_box_pack_start (GTK_BOX (hbox5), eDutyBG, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eDutyBG, 158, 26);

  colorDutyBG = gtk_color_button_new ();
  gtk_widget_show (colorDutyBG);
  gtk_box_pack_start (GTK_BOX (hbox5), colorDutyBG, FALSE, FALSE, 0);
  gtk_widget_set_size_request (colorDutyBG, 51, 32);

  hbox6 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox6);
  gtk_table_attach (GTK_TABLE (table5), hbox6, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eDutyFG = gtk_entry_new ();
  gtk_widget_show (eDutyFG);
  gtk_box_pack_start (GTK_BOX (hbox6), eDutyFG, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eDutyFG, 158, 26);

  colorDutyFG = gtk_color_button_new ();
  gtk_widget_show (colorDutyFG);
  gtk_box_pack_start (GTK_BOX (hbox6), colorDutyFG, FALSE, FALSE, 0);
  gtk_widget_set_size_request (colorDutyFG, 51, 32);

  lProfile = gtk_label_new (_("Profile"));
  gtk_widget_show (lProfile);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), lProfile);

  fixed1 = gtk_fixed_new ();
  gtk_widget_show (fixed1);
  gtk_container_add (GTK_CONTAINER (notebook1), fixed1);

  label8 = gtk_label_new (_("Print-System"));
  gtk_widget_show (label8);
  gtk_fixed_put (GTK_FIXED (fixed1), label8, 8, 8);
  gtk_widget_set_size_request (label8, 0, 0);

  combo1 = gtk_combo_new ();
  g_object_set_data (G_OBJECT (GTK_COMBO (combo1)->popwin),
                     "GladeParentKey", combo1);
  gtk_widget_show (combo1);
  gtk_fixed_put (GTK_FIXED (fixed1), combo1, 169, 10);
  gtk_widget_set_size_request (combo1, 185, 31);
  combo1_items = g_list_append (combo1_items, (gpointer) _("GTKLP"));
  combo1_items = g_list_append (combo1_items, (gpointer) _("CUPS"));
  combo1_items = g_list_append (combo1_items, (gpointer) _("LPR"));
  gtk_combo_set_popdown_strings (GTK_COMBO (combo1), combo1_items);
  g_list_free (combo1_items);

  cbPrintSystem = GTK_COMBO (combo1)->entry;
  gtk_widget_show (cbPrintSystem);

  label4 = gtk_label_new (_("Printing-System"));
  gtk_widget_show (label4);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label4);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);

  label31 = gtk_label_new (_("viev/print Pickups"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table1), label31, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  ePrintPickup = gtk_entry_new ();
  gtk_widget_show (ePrintPickup);
  gtk_table_attach (GTK_TABLE (table1), ePrintPickup, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePrintSupply = gtk_entry_new ();
  gtk_widget_show (ePrintSupply);
  gtk_table_attach (GTK_TABLE (table1), ePrintSupply, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePrintInvoice = gtk_entry_new ();
  gtk_widget_show (ePrintInvoice);
  gtk_table_attach (GTK_TABLE (table1), ePrintInvoice, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  entry14 = gtk_entry_new ();
  gtk_widget_show (entry14);
  gtk_table_attach (GTK_TABLE (table1), entry14, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label32 = gtk_label_new (_("view/print Supply"));
  gtk_widget_show (label32);
  gtk_table_attach (GTK_TABLE (table1), label32, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label32), 0, 0.5);

  label33 = gtk_label_new (_("view/print Invoice"));
  gtk_widget_show (label33);
  gtk_table_attach (GTK_TABLE (table1), label33, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label33), 0, 0.5);

  label34 = gtk_label_new (_("label34"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table1), label34, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  label44 = gtk_label_new (_("Print Newsletter"));
  gtk_widget_show (label44);
  gtk_table_attach (GTK_TABLE (table1), label44, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label44), 0, 0.5);

  ePrintNewsletter = gtk_entry_new ();
  gtk_widget_show (ePrintNewsletter);
  gtk_table_attach (GTK_TABLE (table1), ePrintNewsletter, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label45 = gtk_label_new (_("label45"));
  gtk_widget_show (label45);
  gtk_table_attach (GTK_TABLE (table1), label45, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label45), 0, 0.5);

  label5 = gtk_label_new (_("Executables"));
  gtk_widget_show (label5);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label5);

  table2 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table2);
  gtk_container_add (GTK_CONTAINER (notebook1), table2);

  label11 = gtk_label_new (_("Email address"));
  gtk_widget_show (label11);
  gtk_table_attach (GTK_TABLE (table2), label11, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label11), 0, 0.5);

  label36 = gtk_label_new (_("User"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table2), label36, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  label37 = gtk_label_new (_("Password"));
  gtk_widget_show (label37);
  gtk_table_attach (GTK_TABLE (table2), label37, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label37), 0, 0.5);

  label35 = gtk_label_new (_("Signatur"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table2), label35, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_table_attach (GTK_TABLE (table2), scrolledwindow2, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvSignatur = gtk_text_view_new ();
  gtk_widget_show (tvSignatur);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvSignatur);

  label38 = gtk_label_new (_("Host"));
  gtk_widget_show (label38);
  gtk_table_attach (GTK_TABLE (table2), label38, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label38), 0, 0.5);

  label39 = gtk_label_new (_("Port"));
  gtk_widget_show (label39);
  gtk_table_attach (GTK_TABLE (table2), label39, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label39), 0, 0.5);

  eUserEmailAddress = gtk_entry_new ();
  gtk_widget_show (eUserEmailAddress);
  gtk_table_attach (GTK_TABLE (table2), eUserEmailAddress, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eUserEmailName = gtk_entry_new ();
  gtk_widget_show (eUserEmailName);
  gtk_table_attach (GTK_TABLE (table2), eUserEmailName, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eUserEmailPassword = gtk_entry_new ();
  gtk_widget_show (eUserEmailPassword);
  gtk_table_attach (GTK_TABLE (table2), eUserEmailPassword, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_visibility (GTK_ENTRY (eUserEmailPassword), FALSE);

  eUserEmailHost = gtk_entry_new ();
  gtk_widget_show (eUserEmailHost);
  gtk_table_attach (GTK_TABLE (table2), eUserEmailHost, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eUserEmailPort = gtk_entry_new ();
  gtk_widget_show (eUserEmailPort);
  gtk_table_attach (GTK_TABLE (table2), eUserEmailPort, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label46 = gtk_label_new (_("Ext. Emailprg."));
  gtk_widget_show (label46);
  gtk_table_attach (GTK_TABLE (table2), label46, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label46), 0, 0.5);

  eExtEmailPrg = gtk_entry_new ();
  gtk_widget_show (eExtEmailPrg);
  gtk_table_attach (GTK_TABLE (table2), eExtEmailPrg, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label6 = gtk_label_new (_("E-Mail"));
  gtk_widget_show (label6);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), label6);

  table3 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table3);
  gtk_container_add (GTK_CONTAINER (notebook1), table3);

  label19 = gtk_label_new (_("Scan Device"));
  gtk_widget_show (label19);
  gtk_table_attach (GTK_TABLE (table3), label19, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label19), 0, 0.5);

  label20 = gtk_label_new (_("Mode"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (table3), label20, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  label21 = gtk_label_new (_("Resolution"));
  gtk_widget_show (label21);
  gtk_table_attach (GTK_TABLE (table3), label21, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label21), 0, 0.5);

  label22 = gtk_label_new (_("Depth"));
  gtk_widget_show (label22);
  gtk_table_attach (GTK_TABLE (table3), label22, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label22), 0, 0.5);

  label23 = gtk_label_new (_("BR_x"));
  gtk_widget_show (label23);
  gtk_table_attach (GTK_TABLE (table3), label23, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label23), 0, 0.5);

  label24 = gtk_label_new (_("Contrast"));
  gtk_widget_show (label24);
  gtk_table_attach (GTK_TABLE (table3), label24, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label24), 0, 0.5);

  label25 = gtk_label_new (_("Brightness"));
  gtk_widget_show (label25);
  gtk_table_attach (GTK_TABLE (table3), label25, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label25), 0, 0.5);

  label26 = gtk_label_new (_("White Level"));
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (table3), label26, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label26), 0, 0.5);

  label27 = gtk_label_new (_("label27"));
  gtk_widget_show (label27);
  gtk_table_attach (GTK_TABLE (table3), label27, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label27), 0, 0.5);

  label28 = gtk_label_new (_("label28"));
  gtk_widget_show (label28);
  gtk_table_attach (GTK_TABLE (table3), label28, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label28), 0, 0.5);

  eScanMode = gtk_entry_new ();
  gtk_widget_show (eScanMode);
  gtk_table_attach (GTK_TABLE (table3), eScanMode, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eScanResolution = gtk_entry_new ();
  gtk_widget_show (eScanResolution);
  gtk_table_attach (GTK_TABLE (table3), eScanResolution, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eScanDepth = gtk_entry_new ();
  gtk_widget_show (eScanDepth);
  gtk_table_attach (GTK_TABLE (table3), eScanDepth, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eScanBR_x = gtk_entry_new ();
  gtk_widget_show (eScanBR_x);
  gtk_table_attach (GTK_TABLE (table3), eScanBR_x, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eScanContrast = gtk_entry_new ();
  gtk_widget_show (eScanContrast);
  gtk_table_attach (GTK_TABLE (table3), eScanContrast, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eScanBrightness = gtk_entry_new ();
  gtk_widget_show (eScanBrightness);
  gtk_table_attach (GTK_TABLE (table3), eScanBrightness, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eScanWhiteLevel = gtk_entry_new ();
  gtk_widget_show (eScanWhiteLevel);
  gtk_table_attach (GTK_TABLE (table3), eScanWhiteLevel, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  entry9 = gtk_entry_new ();
  gtk_widget_show (entry9);
  gtk_table_attach (GTK_TABLE (table3), entry9, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  entry10 = gtk_entry_new ();
  gtk_widget_show (entry10);
  gtk_table_attach (GTK_TABLE (table3), entry10, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label29 = gtk_label_new (_("BR_Y"));
  gtk_widget_show (label29);
  gtk_table_attach (GTK_TABLE (table3), label29, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label29), 0, 0.5);

  eScanBR_y = gtk_entry_new ();
  gtk_widget_show (eScanBR_y);
  gtk_table_attach (GTK_TABLE (table3), eScanBR_y, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table3), hbox2, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  cbScanDevice = gtk_combo_new ();
  g_object_set_data (G_OBJECT (GTK_COMBO (cbScanDevice)->popwin),
                     "GladeParentKey", cbScanDevice);
  gtk_widget_show (cbScanDevice);
  gtk_box_pack_start (GTK_BOX (hbox2), cbScanDevice, TRUE, TRUE, 0);

  eScanDevice = GTK_COMBO (cbScanDevice)->entry;
  gtk_widget_show (eScanDevice);

  bListScanDevices = gtk_button_new_with_mnemonic (_("Show Devices"));
  gtk_widget_show (bListScanDevices);
  gtk_box_pack_start (GTK_BOX (hbox2), bListScanDevices, FALSE, FALSE, 0);

  label18 = gtk_label_new (_("Scanner"));
  gtk_widget_show (label18);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 4), label18);

  table4 = gtk_table_new (10, 4, FALSE);
  gtk_widget_show (table4);
  gtk_container_add (GTK_CONTAINER (notebook1), table4);

  eOOWriter = gtk_entry_new ();
  gtk_widget_show (eOOWriter);
  gtk_table_attach (GTK_TABLE (table4), eOOWriter, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOOCalc = gtk_entry_new ();
  gtk_widget_show (eOOCalc);
  gtk_table_attach (GTK_TABLE (table4), eOOCalc, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOODraw = gtk_entry_new ();
  gtk_widget_show (eOODraw);
  gtk_table_attach (GTK_TABLE (table4), eOODraw, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOOImpress = gtk_entry_new ();
  gtk_widget_show (eOOImpress);
  gtk_table_attach (GTK_TABLE (table4), eOOImpress, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eImage = gtk_entry_new ();
  gtk_widget_show (eImage);
  gtk_table_attach (GTK_TABLE (table4), eImage, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eMusic = gtk_entry_new ();
  gtk_widget_show (eMusic);
  gtk_table_attach (GTK_TABLE (table4), eMusic, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOGG = gtk_entry_new ();
  gtk_widget_show (eOGG);
  gtk_table_attach (GTK_TABLE (table4), eOGG, 1, 2, 6, 7,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eWAV = gtk_entry_new ();
  gtk_widget_show (eWAV);
  gtk_table_attach (GTK_TABLE (table4), eWAV, 1, 2, 7, 8,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eText = gtk_entry_new ();
  gtk_widget_show (eText);
  gtk_table_attach (GTK_TABLE (table4), eText, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTex = gtk_entry_new ();
  gtk_widget_show (eTex);
  gtk_table_attach (GTK_TABLE (table4), eTex, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eLaTex = gtk_entry_new ();
  gtk_widget_show (eLaTex);
  gtk_table_attach (GTK_TABLE (table4), eLaTex, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eFlowchart = gtk_entry_new ();
  gtk_widget_show (eFlowchart);
  gtk_table_attach (GTK_TABLE (table4), eFlowchart, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eHtml = gtk_entry_new ();
  gtk_widget_show (eHtml);
  gtk_table_attach (GTK_TABLE (table4), eHtml, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eInternet = gtk_entry_new ();
  gtk_widget_show (eInternet);
  gtk_table_attach (GTK_TABLE (table4), eInternet, 3, 4, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eGoogleearth = gtk_entry_new ();
  gtk_widget_show (eGoogleearth);
  gtk_table_attach (GTK_TABLE (table4), eGoogleearth, 3, 4, 6, 7,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePdf = gtk_entry_new ();
  gtk_widget_show (ePdf);
  gtk_table_attach (GTK_TABLE (table4), ePdf, 3, 4, 7, 8,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bOOWriter = gtk_button_new_with_mnemonic (_("OO-Writer"));
  gtk_widget_show (bOOWriter);
  gtk_table_attach (GTK_TABLE (table4), bOOWriter, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bOOCalc = gtk_button_new_with_mnemonic (_("OO-Calc"));
  gtk_widget_show (bOOCalc);
  gtk_table_attach (GTK_TABLE (table4), bOOCalc, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bOODraw = gtk_button_new_with_mnemonic (_("OO-Draw"));
  gtk_widget_show (bOODraw);
  gtk_table_attach (GTK_TABLE (table4), bOODraw, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bOOImpress = gtk_button_new_with_mnemonic (_("OO-Impress"));
  gtk_widget_show (bOOImpress);
  gtk_table_attach (GTK_TABLE (table4), bOOImpress, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bImage = gtk_button_new_with_mnemonic (_("Image"));
  gtk_widget_show (bImage);
  gtk_table_attach (GTK_TABLE (table4), bImage, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bMusic = gtk_button_new_with_mnemonic (_("Music"));
  gtk_widget_show (bMusic);
  gtk_table_attach (GTK_TABLE (table4), bMusic, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bOgg = gtk_button_new_with_mnemonic (_("OGG"));
  gtk_widget_show (bOgg);
  gtk_table_attach (GTK_TABLE (table4), bOgg, 0, 1, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bWav = gtk_button_new_with_mnemonic (_("WAV"));
  gtk_widget_show (bWav);
  gtk_table_attach (GTK_TABLE (table4), bWav, 0, 1, 7, 8,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bText = gtk_button_new_with_mnemonic (_("Text"));
  gtk_widget_show (bText);
  gtk_table_attach (GTK_TABLE (table4), bText, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bTex = gtk_button_new_with_mnemonic (_("Tex"));
  gtk_widget_show (bTex);
  gtk_table_attach (GTK_TABLE (table4), bTex, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bLaTex = gtk_button_new_with_mnemonic (_("Latex"));
  gtk_widget_show (bLaTex);
  gtk_table_attach (GTK_TABLE (table4), bLaTex, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bFlowchart = gtk_button_new_with_mnemonic (_("Flowchart"));
  gtk_widget_show (bFlowchart);
  gtk_table_attach (GTK_TABLE (table4), bFlowchart, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bHtml = gtk_button_new_with_mnemonic (_("HTM*"));
  gtk_widget_show (bHtml);
  gtk_table_attach (GTK_TABLE (table4), bHtml, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bInternet = gtk_button_new_with_mnemonic (_("Internet"));
  gtk_widget_show (bInternet);
  gtk_table_attach (GTK_TABLE (table4), bInternet, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bGoogleearth = gtk_button_new_with_mnemonic (_("Googleearth"));
  gtk_widget_show (bGoogleearth);
  gtk_table_attach (GTK_TABLE (table4), bGoogleearth, 2, 3, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bPdf = gtk_button_new_with_mnemonic (_("PDF"));
  gtk_widget_show (bPdf);
  gtk_table_attach (GTK_TABLE (table4), bPdf, 2, 3, 7, 8,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label47 = gtk_label_new (_("Python"));
  gtk_widget_show (label47);
  gtk_table_attach (GTK_TABLE (table4), label47, 0, 1, 8, 9,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label47), 0, 0.5);

  ePython = gtk_entry_new ();
  gtk_widget_show (ePython);
  gtk_table_attach (GTK_TABLE (table4), ePython, 1, 2, 8, 9,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label48 = gtk_label_new (_("Mindmap"));
  gtk_widget_show (label48);
  gtk_table_attach (GTK_TABLE (table4), label48, 2, 3, 8, 9,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label48), 0, 0.5);

  eMindmap = gtk_entry_new ();
  gtk_widget_show (eMindmap);
  gtk_table_attach (GTK_TABLE (table4), eMindmap, 3, 4, 8, 9,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label30 = gtk_label_new (_("DMS"));
  gtk_widget_show (label30);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 5), label30);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) choose_profile1, "activate",
                    G_CALLBACK (on_choose_profile1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) button1, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) colorBG, "color_set",
                    G_CALLBACK (on_colorBG_color_set),
                    NULL);
  g_signal_connect ((gpointer) colorFG, "color_set",
                    G_CALLBACK (on_colorFG_color_set),
                    NULL);
  g_signal_connect ((gpointer) colorDutyBG, "color_set",
                    G_CALLBACK (on_colorDutyBG_color_set),
                    NULL);
  g_signal_connect ((gpointer) colorDutyFG, "color_set",
                    G_CALLBACK (on_colorDutyFG_color_set),
                    NULL);
  g_signal_connect ((gpointer) bListScanDevices, "clicked",
                    G_CALLBACK (on_bListScanDevices_clicked),
                    NULL);
  g_signal_connect ((gpointer) bOOWriter, "clicked",
                    G_CALLBACK (on_bOOWriter_clicked),
                    NULL);
  g_signal_connect ((gpointer) bOOCalc, "clicked",
                    G_CALLBACK (on_bOOCalc_clicked),
                    NULL);
  g_signal_connect ((gpointer) bOODraw, "clicked",
                    G_CALLBACK (on_bOODraw_clicked),
                    NULL);
  g_signal_connect ((gpointer) bOOImpress, "clicked",
                    G_CALLBACK (on_bOOImpress_clicked),
                    NULL);
  g_signal_connect ((gpointer) bImage, "clicked",
                    G_CALLBACK (on_bImage_clicked),
                    NULL);
  g_signal_connect ((gpointer) bMusic, "clicked",
                    G_CALLBACK (on_bMusic_clicked),
                    NULL);
  g_signal_connect ((gpointer) bOgg, "clicked",
                    G_CALLBACK (on_bOgg_clicked),
                    NULL);
  g_signal_connect ((gpointer) bWav, "clicked",
                    G_CALLBACK (on_bWav_clicked),
                    NULL);
  g_signal_connect ((gpointer) bText, "clicked",
                    G_CALLBACK (on_bText_clicked),
                    NULL);
  g_signal_connect ((gpointer) bTex, "clicked",
                    G_CALLBACK (on_bTex_clicked),
                    NULL);
  g_signal_connect ((gpointer) bLaTex, "clicked",
                    G_CALLBACK (on_bLaTex_clicked),
                    NULL);
  g_signal_connect ((gpointer) bFlowchart, "clicked",
                    G_CALLBACK (on_bFlowchart_clicked),
                    NULL);
  g_signal_connect ((gpointer) bHtml, "clicked",
                    G_CALLBACK (on_bHtml_clicked),
                    NULL);
  g_signal_connect ((gpointer) bInternet, "clicked",
                    G_CALLBACK (on_bInternet_clicked),
                    NULL);
  g_signal_connect ((gpointer) bGoogleearth, "clicked",
                    G_CALLBACK (on_bGoogleearth_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (PreferencesMainwindow, PreferencesMainwindow, "PreferencesMainwindow");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, profile1, "profile1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, profile1_menu, "profile1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, choose_profile1, "choose_profile1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, separator4, "separator4");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, lFindName, "lFindName");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eFindname, "eFindname");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, lFindDescription, "lFindDescription");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eFindDescription, "eFindDescription");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, button1, "button1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eProfileName, "eProfileName");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label2, "label2");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eProfileDescription, "eProfileDescription");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label7, "label7");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eSqlEncoding, "eSqlEncoding");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label13, "label13");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eLocales, "eLocales");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eTimeOffset, "eTimeOffset");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, chkbStandardProfile, "chkbStandardProfile");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eBG, "eBG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, colorBG, "colorBG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eFG, "eFG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, colorFG, "colorFG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eDutyBG, "eDutyBG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, colorDutyBG, "colorDutyBG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eDutyFG, "eDutyFG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, colorDutyFG, "colorDutyFG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, lProfile, "lProfile");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, fixed1, "fixed1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label8, "label8");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, combo1, "combo1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, cbPrintSystem, "cbPrintSystem");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label4, "label4");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, ePrintPickup, "ePrintPickup");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, ePrintSupply, "ePrintSupply");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, ePrintInvoice, "ePrintInvoice");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, entry14, "entry14");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, ePrintNewsletter, "ePrintNewsletter");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label45, "label45");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label5, "label5");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label11, "label11");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, tvSignatur, "tvSignatur");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label38, "label38");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eUserEmailAddress, "eUserEmailAddress");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eUserEmailName, "eUserEmailName");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eUserEmailPassword, "eUserEmailPassword");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eUserEmailHost, "eUserEmailHost");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eUserEmailPort, "eUserEmailPort");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eExtEmailPrg, "eExtEmailPrg");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label6, "label6");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, table3, "table3");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label21, "label21");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label22, "label22");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label23, "label23");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label24, "label24");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label25, "label25");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanMode, "eScanMode");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanResolution, "eScanResolution");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanDepth, "eScanDepth");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanBR_x, "eScanBR_x");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanContrast, "eScanContrast");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanBrightness, "eScanBrightness");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanWhiteLevel, "eScanWhiteLevel");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, entry9, "entry9");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, entry10, "entry10");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanBR_y, "eScanBR_y");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, cbScanDevice, "cbScanDevice");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eScanDevice, "eScanDevice");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bListScanDevices, "bListScanDevices");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eOOWriter, "eOOWriter");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eOOCalc, "eOOCalc");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eOODraw, "eOODraw");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eOOImpress, "eOOImpress");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eImage, "eImage");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eMusic, "eMusic");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eOGG, "eOGG");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eWAV, "eWAV");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eText, "eText");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eTex, "eTex");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eLaTex, "eLaTex");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eFlowchart, "eFlowchart");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eHtml, "eHtml");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eInternet, "eInternet");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eGoogleearth, "eGoogleearth");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, ePdf, "ePdf");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bOOWriter, "bOOWriter");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bOOCalc, "bOOCalc");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bOODraw, "bOODraw");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bOOImpress, "bOOImpress");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bImage, "bImage");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bMusic, "bMusic");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bOgg, "bOgg");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bWav, "bWav");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bText, "bText");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bTex, "bTex");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bLaTex, "bLaTex");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bFlowchart, "bFlowchart");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bHtml, "bHtml");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bInternet, "bInternet");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bGoogleearth, "bGoogleearth");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, bPdf, "bPdf");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, ePython, "ePython");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, eMindmap, "eMindmap");
  GLADE_HOOKUP_OBJECT (PreferencesMainwindow, label30, "label30");

  gtk_window_add_accel_group (GTK_WINDOW (PreferencesMainwindow), accel_group);

  return PreferencesMainwindow;
}

