/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_StaffMainwindow (void)
{
  GtkWidget *StaffMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *menuitem1;
  GtkWidget *menuitem1_menu;
  GtkWidget *menuitem2;
  GtkWidget *menuitem3;
  GtkWidget *quit1;
  GtkWidget *mi_edit;
  GtkWidget *mi_edit_menu;
  GtkWidget *chooseStaff;
  GtkWidget *mi_article1;
  GtkWidget *mi_article1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *menuitem5;
  GtkWidget *print1;
  GtkWidget *menuitem6;
  GtkWidget *clear1;
  GtkWidget *fee1;
  GtkWidget *fee1_menu;
  GtkWidget *fee_new1;
  GtkWidget *fee_edit1;
  GtkWidget *fee_save1;
  GtkWidget *trennlinie1;
  GtkWidget *fee_clear1;
  GtkWidget *misc1;
  GtkWidget *misc1_menu;
  GtkWidget *misc_edit1;
  GtkWidget *misc_save1;
  GtkWidget *vacation1;
  GtkWidget *vacation1_menu;
  GtkWidget *vacation_new1;
  GtkWidget *vacation_edit1;
  GtkWidget *vacation_save1;
  GtkWidget *separator1;
  GtkWidget *vacation_delete1;
  GtkWidget *disease1;
  GtkWidget *disease1_menu;
  GtkWidget *disease_new1;
  GtkWidget *disease_edit1;
  GtkWidget *disease_save1;
  GtkWidget *separator2;
  GtkWidget *disease_delete1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindNumber;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindDesignation;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table2;
  GtkWidget *eLetterPhrase1;
  GtkWidget *label37;
  GtkWidget *eCuonUsername;
  GtkWidget *label34;
  GtkWidget *eStaffNumber;
  GtkWidget *label33;
  GtkWidget *bShowStaffDMS;
  GtkWidget *eBirthday;
  GtkWidget *label23;
  GtkWidget *eStaffState;
  GtkWidget *label22;
  GtkWidget *eStaffStreet;
  GtkWidget *lStaffStreet;
  GtkWidget *hbox3;
  GtkWidget *lStaffCity;
  GtkWidget *eStaffCity;
  GtkWidget *eStaffCountry;
  GtkWidget *eStaffPhone;
  GtkWidget *hbox2;
  GtkWidget *lStaffZip;
  GtkWidget *eStaffZip;
  GtkWidget *lstaffCounty;
  GtkWidget *lStaffPhone;
  GtkWidget *eStaffFax;
  GtkWidget *lStaffFax;
  GtkWidget *eStaffFaxPrivate;
  GtkWidget *eStaffHomepage;
  GtkWidget *eStaffEmail;
  GtkWidget *eStaffPhone2;
  GtkWidget *eStaffPhone1;
  GtkWidget *lStaffFaxPrivate;
  GtkWidget *lStaffInternet;
  GtkWidget *lStaffEmail;
  GtkWidget *lStaffPhone2;
  GtkWidget *lstaffPhone1;
  GtkWidget *eStaffFirstname;
  GtkWidget *eStaffLastname;
  GtkWidget *eStaffTitular;
  GtkWidget *eStaffAddress;
  GtkWidget *label18;
  GtkWidget *label17;
  GtkWidget *label16;
  GtkWidget *label15;
  GtkWidget *label17;
  GtkWidget *table3;
  GtkWidget *hbox7;
  GtkWidget *eStaffFeePerOvertime;
  GtkWidget *eStaffFeePerOvertimeCalc;
  GtkWidget *eStaffFeePerOvertimeInvoice;
  GtkWidget *hbox6;
  GtkWidget *eStaffFeePerHour;
  GtkWidget *eStaffFeePerHourCalc;
  GtkWidget *eStaffFeePerHourInvoice;
  GtkWidget *hbox5;
  GtkWidget *label30;
  GtkWidget *label31;
  GtkWidget *label32;
  GtkWidget *label29;
  GtkWidget *label25;
  GtkWidget *hbox4;
  GtkWidget *label27;
  GtkWidget *eStaffFeeWorkingTimeFrom;
  GtkWidget *label28;
  GtkWidget *eStaffFeeWorkingTimeTo;
  GtkWidget *label26;
  GtkWidget *label24;
  GtkWidget *table4;
  GtkWidget *cbMiscHolyday;
  GtkWidget *cbStaffMiscHolyday;
  GtkWidget *label36;
  GtkWidget *label35;
  GtkWidget *table5;
  GtkWidget *eVacationName;
  GtkWidget *label40;
  GtkWidget *label39;
  GtkWidget *label42;
  GtkWidget *eVacationRemain;
  GtkWidget *label41;
  GtkWidget *eVacationDays;
  GtkWidget *label43;
  GtkWidget *label44;
  GtkWidget *eVacationFrom;
  GtkWidget *eVacationTo;
  GtkWidget *eVacationDesignation;
  GtkWidget *label38;
  GtkWidget *table6;
  GtkWidget *label46;
  GtkWidget *eDiseaseName;
  GtkWidget *label47;
  GtkWidget *eDiseaseDesignation;
  GtkWidget *label48;
  GtkWidget *label49;
  GtkWidget *eDiseaseFrom;
  GtkWidget *eDiseaseTo;
  GtkWidget *label50;
  GtkWidget *eDiseaseDays;
  GtkWidget *label51;
  GtkWidget *eDiseaseTotalThisYear;
  GtkWidget *label45;

  StaffMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (StaffMainwindow), _("Staff"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (StaffMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  menuitem1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (menuitem1);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem1);

  menuitem1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem1), menuitem1_menu);

  menuitem2 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (menuitem2);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), menuitem2);

  menuitem3 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem3);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), menuitem3);
  gtk_widget_set_sensitive (menuitem3, FALSE);

  quit1 = gtk_menu_item_new_with_mnemonic (_("close"));
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), quit1);

  mi_edit = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (mi_edit);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_edit);

  mi_edit_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_edit), mi_edit_menu);

  chooseStaff = gtk_menu_item_new_with_mnemonic (_("choose"));
  gtk_widget_show (chooseStaff);
  gtk_container_add (GTK_CONTAINER (mi_edit_menu), chooseStaff);
  gtk_widget_set_sensitive (chooseStaff, FALSE);

  mi_article1 = gtk_menu_item_new_with_mnemonic (_("Staff"));
  gtk_widget_show (mi_article1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_article1);

  mi_article1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_article1), mi_article1_menu);

  new1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), new1);

  edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), edit1);

  save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), save1);

  menuitem5 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem5);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), menuitem5);
  gtk_widget_set_sensitive (menuitem5, FALSE);

  print1 = gtk_menu_item_new_with_mnemonic (_("Print"));
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), print1);

  menuitem6 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem6);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), menuitem6);
  gtk_widget_set_sensitive (menuitem6, FALSE);

  clear1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), clear1);

  fee1 = gtk_menu_item_new_with_mnemonic (_("Fee"));
  gtk_widget_show (fee1);
  gtk_container_add (GTK_CONTAINER (menubar1), fee1);

  fee1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (fee1), fee1_menu);

  fee_new1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (fee_new1);
  gtk_container_add (GTK_CONTAINER (fee1_menu), fee_new1);

  fee_edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (fee_edit1);
  gtk_container_add (GTK_CONTAINER (fee1_menu), fee_edit1);

  fee_save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (fee_save1);
  gtk_container_add (GTK_CONTAINER (fee1_menu), fee_save1);

  trennlinie1 = gtk_separator_menu_item_new ();
  gtk_widget_show (trennlinie1);
  gtk_container_add (GTK_CONTAINER (fee1_menu), trennlinie1);
  gtk_widget_set_sensitive (trennlinie1, FALSE);

  fee_clear1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (fee_clear1);
  gtk_container_add (GTK_CONTAINER (fee1_menu), fee_clear1);

  misc1 = gtk_menu_item_new_with_mnemonic (_("Misc"));
  gtk_widget_show (misc1);
  gtk_container_add (GTK_CONTAINER (menubar1), misc1);

  misc1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (misc1), misc1_menu);

  misc_edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (misc_edit1);
  gtk_container_add (GTK_CONTAINER (misc1_menu), misc_edit1);

  misc_save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (misc_save1);
  gtk_container_add (GTK_CONTAINER (misc1_menu), misc_save1);

  vacation1 = gtk_menu_item_new_with_mnemonic (_("Vacation"));
  gtk_widget_show (vacation1);
  gtk_container_add (GTK_CONTAINER (menubar1), vacation1);

  vacation1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (vacation1), vacation1_menu);

  vacation_new1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (vacation_new1);
  gtk_container_add (GTK_CONTAINER (vacation1_menu), vacation_new1);

  vacation_edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (vacation_edit1);
  gtk_container_add (GTK_CONTAINER (vacation1_menu), vacation_edit1);

  vacation_save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (vacation_save1);
  gtk_container_add (GTK_CONTAINER (vacation1_menu), vacation_save1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (vacation1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  vacation_delete1 = gtk_menu_item_new_with_mnemonic (_("Delete"));
  gtk_widget_show (vacation_delete1);
  gtk_container_add (GTK_CONTAINER (vacation1_menu), vacation_delete1);

  disease1 = gtk_menu_item_new_with_mnemonic (_("Disease"));
  gtk_widget_show (disease1);
  gtk_container_add (GTK_CONTAINER (menubar1), disease1);

  disease1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (disease1), disease1_menu);

  disease_new1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (disease_new1);
  gtk_container_add (GTK_CONTAINER (disease1_menu), disease_new1);

  disease_edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (disease_edit1);
  gtk_container_add (GTK_CONTAINER (disease1_menu), disease_edit1);

  disease_save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (disease_save1);
  gtk_container_add (GTK_CONTAINER (disease1_menu), disease_save1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (disease1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  disease_delete1 = gtk_menu_item_new_with_mnemonic (_("delete"));
  gtk_widget_show (disease_delete1);
  gtk_container_add (GTK_CONTAINER (disease1_menu), disease_delete1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindNumber = gtk_entry_new ();
  gtk_widget_show (eFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindNumber, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindDesignation = gtk_entry_new ();
  gtk_widget_show (eFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDesignation, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_widget_set_size_request (tree1, 185, 147);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table2 = gtk_table_new (10, 4, FALSE);
  gtk_widget_show (table2);
  gtk_container_add (GTK_CONTAINER (notebook1), table2);

  eLetterPhrase1 = gtk_entry_new ();
  gtk_widget_show (eLetterPhrase1);
  gtk_table_attach (GTK_TABLE (table2), eLetterPhrase1, 1, 2, 9, 10,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label37 = gtk_label_new (_("letter-Phrase"));
  gtk_widget_show (label37);
  gtk_table_attach (GTK_TABLE (table2), label37, 0, 1, 9, 10,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label37), 0, 0.5);

  eCuonUsername = gtk_entry_new ();
  gtk_widget_show (eCuonUsername);
  gtk_table_attach (GTK_TABLE (table2), eCuonUsername, 3, 4, 9, 10,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label34 = gtk_label_new (_("cuon-username"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table2), label34, 2, 3, 9, 10,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  eStaffNumber = gtk_entry_new ();
  gtk_widget_show (eStaffNumber);
  gtk_table_attach (GTK_TABLE (table2), eStaffNumber, 3, 4, 8, 9,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label33 = gtk_label_new (_("Staff-Number"));
  gtk_widget_show (label33);
  gtk_table_attach (GTK_TABLE (table2), label33, 2, 3, 8, 9,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label33), 0, 0.5);

  bShowStaffDMS = gtk_button_new_with_mnemonic (_("show extendet infos"));
  gtk_widget_show (bShowStaffDMS);
  gtk_table_attach (GTK_TABLE (table2), bShowStaffDMS, 3, 4, 7, 8,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);

  eBirthday = gtk_entry_new ();
  gtk_widget_show (eBirthday);
  gtk_table_attach (GTK_TABLE (table2), eBirthday, 3, 4, 6, 7,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label23 = gtk_label_new (_("Birthday"));
  gtk_widget_show (label23);
  gtk_table_attach (GTK_TABLE (table2), label23, 2, 3, 6, 7,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label23), 0, 0.5);

  eStaffState = gtk_entry_new ();
  gtk_widget_show (eStaffState);
  gtk_table_attach (GTK_TABLE (table2), eStaffState, 3, 4, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label22 = gtk_label_new (_("State"));
  gtk_widget_show (label22);
  gtk_table_attach (GTK_TABLE (table2), label22, 2, 3, 5, 6,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label22), 0, 0.5);

  eStaffStreet = gtk_entry_new ();
  gtk_widget_show (eStaffStreet);
  gtk_table_attach (GTK_TABLE (table2), eStaffStreet, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  lStaffStreet = gtk_label_new (_("Street"));
  gtk_widget_show (lStaffStreet);
  gtk_table_attach (GTK_TABLE (table2), lStaffStreet, 0, 1, 4, 5,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffStreet), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffStreet), 0, 0.5);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table2), hbox3, 1, 2, 5, 6,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);

  lStaffCity = gtk_label_new (_("City"));
  gtk_widget_show (lStaffCity);
  gtk_box_pack_start (GTK_BOX (hbox3), lStaffCity, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffCity), GTK_JUSTIFY_CENTER);

  eStaffCity = gtk_entry_new ();
  gtk_widget_show (eStaffCity);
  gtk_box_pack_start (GTK_BOX (hbox3), eStaffCity, TRUE, TRUE, 0);

  eStaffCountry = gtk_entry_new ();
  gtk_widget_show (eStaffCountry);
  gtk_table_attach (GTK_TABLE (table2), eStaffCountry, 1, 2, 6, 7,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffPhone = gtk_entry_new ();
  gtk_widget_show (eStaffPhone);
  gtk_table_attach (GTK_TABLE (table2), eStaffPhone, 1, 2, 7, 8,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table2), hbox2, 0, 1, 5, 6,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);

  lStaffZip = gtk_label_new (_("Zip"));
  gtk_widget_show (lStaffZip);
  gtk_box_pack_start (GTK_BOX (hbox2), lStaffZip, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffZip), GTK_JUSTIFY_CENTER);

  eStaffZip = gtk_entry_new ();
  gtk_widget_show (eStaffZip);
  gtk_box_pack_start (GTK_BOX (hbox2), eStaffZip, TRUE, TRUE, 0);

  lstaffCounty = gtk_label_new (_("Country"));
  gtk_widget_show (lstaffCounty);
  gtk_table_attach (GTK_TABLE (table2), lstaffCounty, 0, 1, 6, 7,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lstaffCounty), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lstaffCounty), 0, 0.5);

  lStaffPhone = gtk_label_new (_("Phone in Company"));
  gtk_widget_show (lStaffPhone);
  gtk_table_attach (GTK_TABLE (table2), lStaffPhone, 0, 1, 7, 8,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffPhone), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffPhone), 0, 0.5);

  eStaffFax = gtk_entry_new ();
  gtk_widget_show (eStaffFax);
  gtk_table_attach (GTK_TABLE (table2), eStaffFax, 1, 2, 8, 9,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  lStaffFax = gtk_label_new (_("Fax in company"));
  gtk_widget_show (lStaffFax);
  gtk_table_attach (GTK_TABLE (table2), lStaffFax, 0, 1, 8, 9,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffFax), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffFax), 0, 0.5);

  eStaffFaxPrivate = gtk_entry_new ();
  gtk_widget_show (eStaffFaxPrivate);
  gtk_table_attach (GTK_TABLE (table2), eStaffFaxPrivate, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffHomepage = gtk_entry_new ();
  gtk_widget_show (eStaffHomepage);
  gtk_table_attach (GTK_TABLE (table2), eStaffHomepage, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffEmail = gtk_entry_new ();
  gtk_widget_show (eStaffEmail);
  gtk_table_attach (GTK_TABLE (table2), eStaffEmail, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffPhone2 = gtk_entry_new ();
  gtk_widget_show (eStaffPhone2);
  gtk_table_attach (GTK_TABLE (table2), eStaffPhone2, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffPhone1 = gtk_entry_new ();
  gtk_widget_show (eStaffPhone1);
  gtk_table_attach (GTK_TABLE (table2), eStaffPhone1, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  lStaffFaxPrivate = gtk_label_new (_("Fax"));
  gtk_widget_show (lStaffFaxPrivate);
  gtk_table_attach (GTK_TABLE (table2), lStaffFaxPrivate, 2, 3, 4, 5,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffFaxPrivate), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffFaxPrivate), 0, 0.5);

  lStaffInternet = gtk_label_new (_("Homepage"));
  gtk_widget_show (lStaffInternet);
  gtk_table_attach (GTK_TABLE (table2), lStaffInternet, 2, 3, 3, 4,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffInternet), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffInternet), 0, 0.5);

  lStaffEmail = gtk_label_new (_("E-Mail"));
  gtk_widget_show (lStaffEmail);
  gtk_table_attach (GTK_TABLE (table2), lStaffEmail, 2, 3, 2, 3,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffEmail), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffEmail), 0, 0.5);

  lStaffPhone2 = gtk_label_new (_("Phone 2"));
  gtk_widget_show (lStaffPhone2);
  gtk_table_attach (GTK_TABLE (table2), lStaffPhone2, 2, 3, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lStaffPhone2), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lStaffPhone2), 0, 0.5);

  lstaffPhone1 = gtk_label_new (_("Phone 1"));
  gtk_widget_show (lstaffPhone1);
  gtk_table_attach (GTK_TABLE (table2), lstaffPhone1, 2, 3, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lstaffPhone1), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lstaffPhone1), 0, 0.5);

  eStaffFirstname = gtk_entry_new ();
  gtk_widget_show (eStaffFirstname);
  gtk_table_attach (GTK_TABLE (table2), eStaffFirstname, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffLastname = gtk_entry_new ();
  gtk_widget_show (eStaffLastname);
  gtk_table_attach (GTK_TABLE (table2), eStaffLastname, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffTitular = gtk_entry_new ();
  gtk_widget_show (eStaffTitular);
  gtk_table_attach (GTK_TABLE (table2), eStaffTitular, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffAddress = gtk_entry_new ();
  gtk_widget_show (eStaffAddress);
  gtk_table_attach (GTK_TABLE (table2), eStaffAddress, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label18 = gtk_label_new (_("Firstname"));
  gtk_widget_show (label18);
  gtk_table_attach (GTK_TABLE (table2), label18, 0, 1, 3, 4,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label18), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label18), 0, 0.5);

  label17 = gtk_label_new (_("Lastname"));
  gtk_widget_show (label17);
  gtk_table_attach (GTK_TABLE (table2), label17, 0, 1, 2, 3,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label17), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label17), 0, 0.5);

  label16 = gtk_label_new (_("titular"));
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (table2), label16, 0, 1, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label16), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  label15 = gtk_label_new (_("Address"));
  gtk_widget_show (label15);
  gtk_table_attach (GTK_TABLE (table2), label15, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label15), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label15), 0, 0.5);

  label17 = gtk_label_new (_("Staff"));
  gtk_widget_show (label17);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label17);

  table3 = gtk_table_new (8, 4, FALSE);
  gtk_widget_show (table3);
  gtk_container_add (GTK_CONTAINER (notebook1), table3);

  hbox7 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox7);
  gtk_table_attach (GTK_TABLE (table3), hbox7, 2, 3, 3, 4,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffFeePerOvertime = gtk_entry_new ();
  gtk_widget_show (eStaffFeePerOvertime);
  gtk_box_pack_start (GTK_BOX (hbox7), eStaffFeePerOvertime, TRUE, TRUE, 0);

  eStaffFeePerOvertimeCalc = gtk_entry_new ();
  gtk_widget_show (eStaffFeePerOvertimeCalc);
  gtk_box_pack_start (GTK_BOX (hbox7), eStaffFeePerOvertimeCalc, TRUE, TRUE, 0);

  eStaffFeePerOvertimeInvoice = gtk_entry_new ();
  gtk_widget_show (eStaffFeePerOvertimeInvoice);
  gtk_box_pack_start (GTK_BOX (hbox7), eStaffFeePerOvertimeInvoice, TRUE, TRUE, 0);

  hbox6 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox6);
  gtk_table_attach (GTK_TABLE (table3), hbox6, 2, 3, 2, 3,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);

  eStaffFeePerHour = gtk_entry_new ();
  gtk_widget_show (eStaffFeePerHour);
  gtk_box_pack_start (GTK_BOX (hbox6), eStaffFeePerHour, TRUE, TRUE, 0);

  eStaffFeePerHourCalc = gtk_entry_new ();
  gtk_widget_show (eStaffFeePerHourCalc);
  gtk_box_pack_start (GTK_BOX (hbox6), eStaffFeePerHourCalc, TRUE, TRUE, 0);

  eStaffFeePerHourInvoice = gtk_entry_new ();
  gtk_widget_show (eStaffFeePerHourInvoice);
  gtk_box_pack_start (GTK_BOX (hbox6), eStaffFeePerHourInvoice, TRUE, TRUE, 0);

  hbox5 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox5);
  gtk_table_attach (GTK_TABLE (table3), hbox5, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label30 = gtk_label_new (_("Real"));
  gtk_widget_show (label30);
  gtk_box_pack_start (GTK_BOX (hbox5), label30, FALSE, FALSE, 0);

  label31 = gtk_label_new (_("Calc"));
  gtk_widget_show (label31);
  gtk_box_pack_start (GTK_BOX (hbox5), label31, FALSE, FALSE, 0);

  label32 = gtk_label_new (_("Invoice"));
  gtk_widget_show (label32);
  gtk_box_pack_start (GTK_BOX (hbox5), label32, FALSE, FALSE, 0);

  label29 = gtk_label_new (_("Fee overtime"));
  gtk_widget_show (label29);
  gtk_table_attach (GTK_TABLE (table3), label29, 1, 2, 3, 4,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label29), 0, 0.5);

  label25 = gtk_label_new (_("Fee per Hour"));
  gtk_widget_show (label25);
  gtk_table_attach (GTK_TABLE (table3), label25, 1, 2, 2, 3,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label25), 0, 0.5);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table3), hbox4, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label27 = gtk_label_new (_("from"));
  gtk_widget_show (label27);
  gtk_box_pack_start (GTK_BOX (hbox4), label27, FALSE, FALSE, 0);

  eStaffFeeWorkingTimeFrom = gtk_entry_new ();
  gtk_widget_show (eStaffFeeWorkingTimeFrom);
  gtk_box_pack_start (GTK_BOX (hbox4), eStaffFeeWorkingTimeFrom, TRUE, TRUE, 0);

  label28 = gtk_label_new (_("To"));
  gtk_widget_show (label28);
  gtk_box_pack_start (GTK_BOX (hbox4), label28, FALSE, FALSE, 0);

  eStaffFeeWorkingTimeTo = gtk_entry_new ();
  gtk_widget_show (eStaffFeeWorkingTimeTo);
  gtk_box_pack_start (GTK_BOX (hbox4), eStaffFeeWorkingTimeTo, TRUE, TRUE, 0);

  label26 = gtk_label_new (_("Working time "));
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (table3), label26, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label26), 0, 0.5);

  label24 = gtk_label_new (_("Fee"));
  gtk_widget_show (label24);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label24);

  table4 = gtk_table_new (10, 4, FALSE);
  gtk_widget_show (table4);
  gtk_container_add (GTK_CONTAINER (notebook1), table4);

  cbMiscHolyday = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbMiscHolyday);
  gtk_table_attach (GTK_TABLE (table4), cbMiscHolyday, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  cbStaffMiscHolyday = gtk_entry_new ();
  gtk_container_add (GTK_CONTAINER (cbMiscHolyday), cbStaffMiscHolyday);
  GTK_WIDGET_UNSET_FLAGS (cbStaffMiscHolyday, GTK_CAN_FOCUS);

  label36 = gtk_label_new (_("Holyday"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table4), label36, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  label35 = gtk_label_new (_("Misc"));
  gtk_widget_show (label35);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label35);

  table5 = gtk_table_new (6, 4, TRUE);
  gtk_widget_show (table5);
  gtk_container_add (GTK_CONTAINER (notebook1), table5);

  eVacationName = gtk_entry_new ();
  gtk_widget_show (eVacationName);
  gtk_table_attach (GTK_TABLE (table5), eVacationName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label40 = gtk_label_new (_("Designation"));
  gtk_widget_show (label40);
  gtk_table_attach (GTK_TABLE (table5), label40, 0, 1, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label40), 0, 0.5);

  label39 = gtk_label_new (_("Name"));
  gtk_widget_show (label39);
  gtk_table_attach (GTK_TABLE (table5), label39, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label39), 0, 0.5);

  label42 = gtk_label_new (_("Remain"));
  gtk_widget_show (label42);
  gtk_table_attach (GTK_TABLE (table5), label42, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label42), 0, 0.5);

  eVacationRemain = gtk_entry_new ();
  gtk_widget_show (eVacationRemain);
  gtk_table_attach (GTK_TABLE (table5), eVacationRemain, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label41 = gtk_label_new (_("Days"));
  gtk_widget_show (label41);
  gtk_table_attach (GTK_TABLE (table5), label41, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label41), 0, 0.5);

  eVacationDays = gtk_entry_new ();
  gtk_widget_show (eVacationDays);
  gtk_table_attach (GTK_TABLE (table5), eVacationDays, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label43 = gtk_label_new (_("from"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table5), label43, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label43), 0, 0.5);

  label44 = gtk_label_new (_("to"));
  gtk_widget_show (label44);
  gtk_table_attach (GTK_TABLE (table5), label44, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label44), 0, 0.5);

  eVacationFrom = gtk_entry_new ();
  gtk_widget_show (eVacationFrom);
  gtk_table_attach (GTK_TABLE (table5), eVacationFrom, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eVacationTo = gtk_entry_new ();
  gtk_widget_show (eVacationTo);
  gtk_table_attach (GTK_TABLE (table5), eVacationTo, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eVacationDesignation = gtk_entry_new ();
  gtk_widget_show (eVacationDesignation);
  gtk_table_attach (GTK_TABLE (table5), eVacationDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label38 = gtk_label_new (_("Vacation"));
  gtk_widget_show (label38);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), label38);

  table6 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table6);
  gtk_container_add (GTK_CONTAINER (notebook1), table6);

  label46 = gtk_label_new (_("Name"));
  gtk_widget_show (label46);
  gtk_table_attach (GTK_TABLE (table6), label46, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label46), 0, 0.5);

  eDiseaseName = gtk_entry_new ();
  gtk_widget_show (eDiseaseName);
  gtk_table_attach (GTK_TABLE (table6), eDiseaseName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label47 = gtk_label_new (_("Designation"));
  gtk_widget_show (label47);
  gtk_table_attach (GTK_TABLE (table6), label47, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label47), 0, 0.5);

  eDiseaseDesignation = gtk_entry_new ();
  gtk_widget_show (eDiseaseDesignation);
  gtk_table_attach (GTK_TABLE (table6), eDiseaseDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label48 = gtk_label_new (_("From"));
  gtk_widget_show (label48);
  gtk_table_attach (GTK_TABLE (table6), label48, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label48), 0, 0.5);

  label49 = gtk_label_new (_("To"));
  gtk_widget_show (label49);
  gtk_table_attach (GTK_TABLE (table6), label49, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label49), 0, 0.5);

  eDiseaseFrom = gtk_entry_new ();
  gtk_widget_show (eDiseaseFrom);
  gtk_table_attach (GTK_TABLE (table6), eDiseaseFrom, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDiseaseTo = gtk_entry_new ();
  gtk_widget_show (eDiseaseTo);
  gtk_table_attach (GTK_TABLE (table6), eDiseaseTo, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label50 = gtk_label_new (_("Days"));
  gtk_widget_show (label50);
  gtk_table_attach (GTK_TABLE (table6), label50, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label50), 0, 0.5);

  eDiseaseDays = gtk_entry_new ();
  gtk_widget_show (eDiseaseDays);
  gtk_table_attach (GTK_TABLE (table6), eDiseaseDays, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label51 = gtk_label_new (_("Total this Year\n"));
  gtk_widget_show (label51);
  gtk_table_attach (GTK_TABLE (table6), label51, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label51), 0, 0.5);

  eDiseaseTotalThisYear = gtk_entry_new ();
  gtk_widget_show (eDiseaseTotalThisYear);
  gtk_table_attach (GTK_TABLE (table6), eDiseaseTotalThisYear, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eDiseaseTotalThisYear), FALSE);

  label45 = gtk_label_new (_("Disease"));
  gtk_widget_show (label45);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 4), label45);

  g_signal_connect ((gpointer) menuitem2, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) chooseStaff, "activate",
                    G_CALLBACK (on_chooseStaff_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) fee_new1, "activate",
                    G_CALLBACK (on_fee_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) fee_edit1, "activate",
                    G_CALLBACK (on_fee_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) fee_save1, "activate",
                    G_CALLBACK (on_fee_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) fee_clear1, "activate",
                    G_CALLBACK (on_fee_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) misc_edit1, "activate",
                    G_CALLBACK (on_misc_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) misc_save1, "activate",
                    G_CALLBACK (on_misc_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) vacation_new1, "activate",
                    G_CALLBACK (on_vacation_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) vacation_edit1, "activate",
                    G_CALLBACK (on_vacation_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) vacation_save1, "activate",
                    G_CALLBACK (on_vacation_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) vacation_delete1, "activate",
                    G_CALLBACK (on_vacation_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) disease_new1, "activate",
                    G_CALLBACK (on_disease_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) disease_edit1, "activate",
                    G_CALLBACK (on_disease_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) disease_save1, "activate",
                    G_CALLBACK (on_disease_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) disease_delete1, "activate",
                    G_CALLBACK (on_disease_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) eFindNumber, "editing_done",
                    G_CALLBACK (on_eFindNumber_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindNumber, "key_press_event",
                    G_CALLBACK (on_eFindNumber_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "editing_done",
                    G_CALLBACK (on_eFindDesignation_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "key_press_event",
                    G_CALLBACK (on_eFindDesignation_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bShowStaffDMS, "clicked",
                    G_CALLBACK (on_bShowStaffDMS_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (StaffMainwindow, StaffMainwindow, "StaffMainwindow");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menuitem1, "menuitem1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menuitem1_menu, "menuitem1_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menuitem2, "menuitem2");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menuitem3, "menuitem3");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, mi_edit, "mi_edit");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, mi_edit_menu, "mi_edit_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, chooseStaff, "chooseStaff");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, mi_article1, "mi_article1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, mi_article1_menu, "mi_article1_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menuitem5, "menuitem5");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, menuitem6, "menuitem6");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, fee1, "fee1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, fee1_menu, "fee1_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, fee_new1, "fee_new1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, fee_edit1, "fee_edit1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, fee_save1, "fee_save1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, trennlinie1, "trennlinie1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, fee_clear1, "fee_clear1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, misc1, "misc1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, misc1_menu, "misc1_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, misc_edit1, "misc_edit1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, misc_save1, "misc_save1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vacation1, "vacation1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vacation1_menu, "vacation1_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vacation_new1, "vacation_new1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vacation_edit1, "vacation_edit1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vacation_save1, "vacation_save1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, vacation_delete1, "vacation_delete1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, disease1, "disease1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, disease1_menu, "disease1_menu");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, disease_new1, "disease_new1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, disease_edit1, "disease_edit1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, disease_save1, "disease_save1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, disease_delete1, "disease_delete1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eFindNumber, "eFindNumber");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eFindDesignation, "eFindDesignation");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eLetterPhrase1, "eLetterPhrase1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eCuonUsername, "eCuonUsername");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffNumber, "eStaffNumber");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, bShowStaffDMS, "bShowStaffDMS");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eBirthday, "eBirthday");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label23, "label23");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffState, "eStaffState");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label22, "label22");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffStreet, "eStaffStreet");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffStreet, "lStaffStreet");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffCity, "lStaffCity");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffCity, "eStaffCity");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffCountry, "eStaffCountry");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffPhone, "eStaffPhone");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffZip, "lStaffZip");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffZip, "eStaffZip");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lstaffCounty, "lstaffCounty");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffPhone, "lStaffPhone");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFax, "eStaffFax");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffFax, "lStaffFax");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFaxPrivate, "eStaffFaxPrivate");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffHomepage, "eStaffHomepage");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffEmail, "eStaffEmail");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffPhone2, "eStaffPhone2");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffPhone1, "eStaffPhone1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffFaxPrivate, "lStaffFaxPrivate");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffInternet, "lStaffInternet");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffEmail, "lStaffEmail");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lStaffPhone2, "lStaffPhone2");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, lstaffPhone1, "lstaffPhone1");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFirstname, "eStaffFirstname");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffLastname, "eStaffLastname");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffTitular, "eStaffTitular");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffAddress, "eStaffAddress");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label15, "label15");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, table3, "table3");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeePerOvertime, "eStaffFeePerOvertime");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeePerOvertimeCalc, "eStaffFeePerOvertimeCalc");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeePerOvertimeInvoice, "eStaffFeePerOvertimeInvoice");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeePerHour, "eStaffFeePerHour");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeePerHourCalc, "eStaffFeePerHourCalc");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeePerHourInvoice, "eStaffFeePerHourInvoice");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label25, "label25");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeeWorkingTimeFrom, "eStaffFeeWorkingTimeFrom");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eStaffFeeWorkingTimeTo, "eStaffFeeWorkingTimeTo");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label24, "label24");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, cbMiscHolyday, "cbMiscHolyday");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, cbStaffMiscHolyday, "cbStaffMiscHolyday");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eVacationName, "eVacationName");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eVacationRemain, "eVacationRemain");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eVacationDays, "eVacationDays");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eVacationFrom, "eVacationFrom");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eVacationTo, "eVacationTo");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eVacationDesignation, "eVacationDesignation");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label38, "label38");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, table6, "table6");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eDiseaseName, "eDiseaseName");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eDiseaseDesignation, "eDiseaseDesignation");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eDiseaseFrom, "eDiseaseFrom");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eDiseaseTo, "eDiseaseTo");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label50, "label50");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eDiseaseDays, "eDiseaseDays");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label51, "label51");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, eDiseaseTotalThisYear, "eDiseaseTotalThisYear");
  GLADE_HOOKUP_OBJECT (StaffMainwindow, label45, "label45");

  return StaffMainwindow;
}

