/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <bonobo.h>
#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

static GnomeUIInfo menuitem1_menu_uiinfo[] =
{
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Print S_etup..."),
    NULL,
    (gpointer) on_choosePrinter1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("close"),
    NULL,
    (gpointer) on_quit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo edit_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("choose"),
    NULL,
    (gpointer) on_chooseArticle_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo mi_print_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("Print"),
    NULL,
    (gpointer) on_print1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Incoming document"),
    NULL,
    (gpointer) on_print_icoming_document1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Pickup document"),
    NULL,
    (gpointer) on_print_pickup_document1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Outgoing document"),
    NULL,
    (gpointer) on_print_outgoing_document1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo hibernation1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("New"),
    NULL,
    (gpointer) on_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_edit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_SUBTREE, N_("Print"),
    NULL,
    mi_print_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_clear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo plant1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("New"),
    NULL,
    (gpointer) on_PlantNew1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Edit"),
    NULL,
    (gpointer) on_PlantEdit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Save"),
    NULL,
    (gpointer) on_PlantSave1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("Clear"),
    NULL,
    (gpointer) on_PlantClear1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo single_row1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("standard"),
    NULL,
    (gpointer) on_single_row_standard_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo two_row1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("standard"),
    NULL,
    (gpointer) on_two_row_standard_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo pickerl1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_SUBTREE, N_("Single-row"),
    NULL,
    single_row1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("two-row"),
    NULL,
    two_row1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo Invoice_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("Single Invoice"),
    NULL,
    (gpointer) on_single_invoice1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("All Invoices"),
    NULL,
    (gpointer) on_all_invoices1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo menubar1_uiinfo[] =
{
  {
    GNOME_APP_UI_SUBTREE, N_("_File"),
    NULL,
    menuitem1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Edit"),
    NULL,
    edit_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Hibernation"),
    NULL,
    hibernation1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Plant"),
    NULL,
    plant1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Lists"),
    NULL,
    (gpointer) on_lists1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Pickerl"),
    NULL,
    pickerl1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Invoice"),
    NULL,
    Invoice_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

GtkWidget*
create_HibernationMainwindow (void)
{
  GtkWidget *HibernationMainwindow;
  GdkPixbuf *HibernationMainwindow_icon_pixbuf;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *vbox5;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindNumber;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindDesignation;
  GtkWidget *bSearch;
  GtkWidget *hbox16;
  GtkWidget *cbSearchHibReady;
  GtkWidget *cbSearchInvoiceWrote;
  GtkWidget *label63;
  GtkWidget *eFindSequence;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table5;
  GtkWidget *label31;
  GtkWidget *hbox3;
  GtkWidget *label32;
  GtkWidget *eBeginDate;
  GtkWidget *hbox4;
  GtkWidget *label33;
  GtkWidget *eEndDate;
  GtkWidget *hbox6;
  GtkWidget *rbBeginDelivered;
  GSList *rbBeginDelivered_group = NULL;
  GtkWidget *rbBeginFetched;
  GtkWidget *hbox7;
  GtkWidget *rbEndsFetched;
  GSList *rbEndsFetched_group = NULL;
  GtkWidget *rbEndsDelivered;
  GtkWidget *table6;
  GtkWidget *label35;
  GtkWidget *hbox8;
  GtkWidget *eBeginStaffNumber;
  GtkWidget *bChooseBeginStaff;
  GtkWidget *eBeginStaffName;
  GtkWidget *label36;
  GtkWidget *eBeginWorkingTime;
  GtkWidget *label40;
  GtkWidget *eBeginAmount;
  GtkWidget *label41;
  GtkWidget *scrolledwindow3;
  GtkWidget *tvBeginNote;
  GtkWidget *scrolledwindow4;
  GtkWidget *tvEndsNote;
  GtkWidget *table7;
  GtkWidget *label42;
  GtkWidget *hbox9;
  GtkWidget *eEndsStaffNumber;
  GtkWidget *bChooseEndsStaff;
  GtkWidget *eEndsStaffName;
  GtkWidget *label43;
  GtkWidget *eEndsWorkingTime;
  GtkWidget *label44;
  GtkWidget *eEndsAmount;
  GtkWidget *label45;
  GtkWidget *eHibernationNumber;
  GtkWidget *bDMS;
  GtkWidget *vbox3;
  GtkWidget *label60;
  GtkWidget *bReorgPlantnumber;
  GtkWidget *bDupOrder;
  GtkWidget *vbox2;
  GtkWidget *hbox13;
  GtkWidget *cbHibernationReady;
  GtkWidget *label61;
  GtkWidget *hbox15;
  GtkWidget *cbHibernationInvoicePrinted;
  GtkWidget *hbox5;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvAddress;
  GtkWidget *vbox4;
  GtkWidget *label34;
  GtkWidget *bChooseAddress;
  GtkWidget *alignment3;
  GtkWidget *hbox20;
  GtkWidget *image3;
  GtkWidget *label65;
  GtkWidget *eAddressNumber;
  GtkWidget *bGotoAddress;
  GtkWidget *alignment2;
  GtkWidget *hbox19;
  GtkWidget *image2;
  GtkWidget *label64;
  GtkWidget *hbox17;
  GtkWidget *label59;
  GtkWidget *hbox24;
  GtkWidget *bSetSequence;
  GtkWidget *alignment1;
  GtkWidget *hbox18;
  GtkWidget *image1;
  GtkWidget *label62;
  GtkWidget *eSequence;
  GtkWidget *label68;
  GtkWidget *eTotalSum;
  GtkWidget *label17;
  GtkWidget *table4;
  GtkWidget *label51;
  GtkWidget *label54;
  GtkWidget *label53;
  GtkWidget *label52;
  GtkWidget *label55;
  GtkWidget *ePlantPriceLastYear;
  GtkWidget *ePlantPriceHibernation;
  GtkWidget *ePlantAddEarth;
  GtkWidget *ePlantAddMaterial;
  GtkWidget *ePlantAddPot;
  GtkWidget *label50;
  GtkWidget *label49;
  GtkWidget *label48;
  GtkWidget *label47;
  GtkWidget *label46;
  GtkWidget *ePlantNotice;
  GtkWidget *cbeStatus;
  GtkWidget *label57;
  GtkWidget *ePlantDiameter;
  GtkWidget *ePlantVermin;
  GtkWidget *bPlantDMS;
  GtkWidget *label56;
  GtkWidget *eTotalPrice;
  GtkWidget *label58;
  GtkWidget *ePlantAddMisc;
  GtkWidget *hbox12;
  GtkWidget *ePlantNumber;
  GtkWidget *ePlantBotanyNumber;
  GtkWidget *bChooseBotany;
  GtkWidget *alignment5;
  GtkWidget *hbox23;
  GtkWidget *image5;
  GtkWidget *label67;
  GtkWidget *hbox21;
  GtkWidget *eBotanyName;
  GtkWidget *bGotoBotany;
  GtkWidget *alignment4;
  GtkWidget *hbox22;
  GtkWidget *image4;
  GtkWidget *label66;
  GtkWidget *label18;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  HibernationMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (HibernationMainwindow, 1024, 768);
  gtk_window_set_title (GTK_WINDOW (HibernationMainwindow), _("Hibernation"));
  HibernationMainwindow_icon_pixbuf = create_pixbuf ("gui/hibernation.svg");
  if (HibernationMainwindow_icon_pixbuf)
    {
      gtk_window_set_icon (GTK_WINDOW (HibernationMainwindow), HibernationMainwindow_icon_pixbuf);
      gdk_pixbuf_unref (HibernationMainwindow_icon_pixbuf);
    }

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (HibernationMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);
  gnome_app_fill_menu (GTK_MENU_SHELL (menubar1), menubar1_uiinfo,
                       accel_group, FALSE, 0);

  gtk_widget_set_sensitive (edit_menu_uiinfo[0].widget, FALSE);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  vbox5 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox5);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox5, FALSE, FALSE, 0);

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox5), hbox1, TRUE, TRUE, 0);

  lFindNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindNumber = gtk_entry_new ();
  gtk_widget_show (eFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindNumber, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Lastname"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindDesignation = gtk_entry_new ();
  gtk_widget_show (eFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDesignation, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  hbox16 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox16);
  gtk_box_pack_start (GTK_BOX (vbox5), hbox16, TRUE, TRUE, 0);

  cbSearchHibReady = gtk_check_button_new_with_mnemonic (_("search Hib. Ready"));
  gtk_widget_show (cbSearchHibReady);
  gtk_box_pack_start (GTK_BOX (hbox16), cbSearchHibReady, FALSE, FALSE, 0);

  cbSearchInvoiceWrote = gtk_check_button_new_with_mnemonic (_("search Invoce wrote"));
  gtk_widget_show (cbSearchInvoiceWrote);
  gtk_box_pack_start (GTK_BOX (hbox16), cbSearchInvoiceWrote, FALSE, FALSE, 0);

  label63 = gtk_label_new (_("Seqence"));
  gtk_widget_show (label63);
  gtk_box_pack_start (GTK_BOX (hbox16), label63, FALSE, FALSE, 0);

  eFindSequence = gtk_entry_new ();
  gtk_widget_show (eFindSequence);
  gtk_box_pack_start (GTK_BOX (hbox16), eFindSequence, TRUE, TRUE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_widget_set_size_request (tree1, 185, 147);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table5 = gtk_table_new (5, 4, FALSE);
  gtk_widget_show (table5);
  gtk_container_add (GTK_CONTAINER (notebook1), table5);

  label31 = gtk_label_new (_("Order"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table5), label31, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table5), hbox3, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label32 = gtk_label_new (_("begin"));
  gtk_widget_show (label32);
  gtk_box_pack_start (GTK_BOX (hbox3), label32, FALSE, FALSE, 0);

  eBeginDate = gtk_entry_new ();
  gtk_widget_show (eBeginDate);
  gtk_box_pack_start (GTK_BOX (hbox3), eBeginDate, TRUE, TRUE, 0);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table5), hbox4, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label33 = gtk_label_new (_("ends"));
  gtk_widget_show (label33);
  gtk_box_pack_start (GTK_BOX (hbox4), label33, FALSE, FALSE, 0);

  eEndDate = gtk_entry_new ();
  gtk_widget_show (eEndDate);
  gtk_box_pack_start (GTK_BOX (hbox4), eEndDate, TRUE, TRUE, 0);

  hbox6 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox6);
  gtk_table_attach (GTK_TABLE (table5), hbox6, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  rbBeginDelivered = gtk_radio_button_new_with_mnemonic (NULL, _("delivered"));
  gtk_widget_show (rbBeginDelivered);
  gtk_box_pack_start (GTK_BOX (hbox6), rbBeginDelivered, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbBeginDelivered), rbBeginDelivered_group);
  rbBeginDelivered_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbBeginDelivered));

  rbBeginFetched = gtk_radio_button_new_with_mnemonic (NULL, _("fetched"));
  gtk_widget_show (rbBeginFetched);
  gtk_box_pack_start (GTK_BOX (hbox6), rbBeginFetched, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbBeginFetched), rbBeginDelivered_group);
  rbBeginDelivered_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbBeginFetched));

  hbox7 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox7);
  gtk_table_attach (GTK_TABLE (table5), hbox7, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  rbEndsFetched = gtk_radio_button_new_with_mnemonic (NULL, _("Fetched"));
  gtk_widget_show (rbEndsFetched);
  gtk_box_pack_start (GTK_BOX (hbox7), rbEndsFetched, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbEndsFetched), rbEndsFetched_group);
  rbEndsFetched_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbEndsFetched));

  rbEndsDelivered = gtk_radio_button_new_with_mnemonic (NULL, _("Delivered"));
  gtk_widget_show (rbEndsDelivered);
  gtk_box_pack_start (GTK_BOX (hbox7), rbEndsDelivered, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbEndsDelivered), rbEndsFetched_group);
  rbEndsFetched_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbEndsDelivered));

  table6 = gtk_table_new (4, 2, FALSE);
  gtk_widget_show (table6);
  gtk_table_attach (GTK_TABLE (table5), table6, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label35 = gtk_label_new (_("Staff-Nr."));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table6), label35, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  hbox8 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox8);
  gtk_table_attach (GTK_TABLE (table6), hbox8, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eBeginStaffNumber = gtk_entry_new ();
  gtk_widget_show (eBeginStaffNumber);
  gtk_box_pack_start (GTK_BOX (hbox8), eBeginStaffNumber, TRUE, TRUE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eBeginStaffNumber), FALSE);

  bChooseBeginStaff = gtk_button_new_with_mnemonic (_("chooseStaff"));
  gtk_widget_show (bChooseBeginStaff);
  gtk_box_pack_start (GTK_BOX (hbox8), bChooseBeginStaff, FALSE, FALSE, 0);

  eBeginStaffName = gtk_entry_new ();
  gtk_widget_show (eBeginStaffName);
  gtk_table_attach (GTK_TABLE (table6), eBeginStaffName, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eBeginStaffName), FALSE);

  label36 = gtk_label_new (_("working time"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table6), label36, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  eBeginWorkingTime = gtk_entry_new ();
  gtk_widget_show (eBeginWorkingTime);
  gtk_table_attach (GTK_TABLE (table6), eBeginWorkingTime, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label40 = gtk_label_new (_("Amount"));
  gtk_widget_show (label40);
  gtk_table_attach (GTK_TABLE (table6), label40, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label40), 0, 0.5);

  eBeginAmount = gtk_entry_new ();
  gtk_widget_show (eBeginAmount);
  gtk_table_attach (GTK_TABLE (table6), eBeginAmount, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eBeginAmount), FALSE);

  label41 = gtk_label_new (_("Staff"));
  gtk_widget_show (label41);
  gtk_table_attach (GTK_TABLE (table6), label41, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label41), 0, 0.5);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_table_attach (GTK_TABLE (table5), scrolledwindow3, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_SHADOW_IN);

  tvBeginNote = gtk_text_view_new ();
  gtk_widget_show (tvBeginNote);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), tvBeginNote);

  scrolledwindow4 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow4);
  gtk_table_attach (GTK_TABLE (table5), scrolledwindow4, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow4), GTK_SHADOW_IN);

  tvEndsNote = gtk_text_view_new ();
  gtk_widget_show (tvEndsNote);
  gtk_container_add (GTK_CONTAINER (scrolledwindow4), tvEndsNote);

  table7 = gtk_table_new (4, 2, FALSE);
  gtk_widget_show (table7);
  gtk_table_attach (GTK_TABLE (table5), table7, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label42 = gtk_label_new (_("Staff-Nr."));
  gtk_widget_show (label42);
  gtk_table_attach (GTK_TABLE (table7), label42, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label42), 0, 0.5);

  hbox9 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox9);
  gtk_table_attach (GTK_TABLE (table7), hbox9, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eEndsStaffNumber = gtk_entry_new ();
  gtk_widget_show (eEndsStaffNumber);
  gtk_box_pack_start (GTK_BOX (hbox9), eEndsStaffNumber, TRUE, TRUE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eEndsStaffNumber), FALSE);

  bChooseEndsStaff = gtk_button_new_with_mnemonic (_("chooseStaff"));
  gtk_widget_show (bChooseEndsStaff);
  gtk_box_pack_start (GTK_BOX (hbox9), bChooseEndsStaff, FALSE, FALSE, 0);

  eEndsStaffName = gtk_entry_new ();
  gtk_widget_show (eEndsStaffName);
  gtk_table_attach (GTK_TABLE (table7), eEndsStaffName, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eEndsStaffName), FALSE);

  label43 = gtk_label_new (_("working time"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table7), label43, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label43), 0, 0.5);

  eEndsWorkingTime = gtk_entry_new ();
  gtk_widget_show (eEndsWorkingTime);
  gtk_table_attach (GTK_TABLE (table7), eEndsWorkingTime, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label44 = gtk_label_new (_("Amount"));
  gtk_widget_show (label44);
  gtk_table_attach (GTK_TABLE (table7), label44, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label44), 0, 0.5);

  eEndsAmount = gtk_entry_new ();
  gtk_widget_show (eEndsAmount);
  gtk_table_attach (GTK_TABLE (table7), eEndsAmount, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eEndsAmount), FALSE);

  label45 = gtk_label_new (_("Staff"));
  gtk_widget_show (label45);
  gtk_table_attach (GTK_TABLE (table7), label45, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label45), 0, 0.5);

  eHibernationNumber = gtk_entry_new ();
  gtk_widget_show (eHibernationNumber);
  gtk_table_attach (GTK_TABLE (table5), eHibernationNumber, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bDMS = gtk_button_new_with_mnemonic (_("DMS"));
  gtk_widget_show (bDMS);
  gtk_table_attach (GTK_TABLE (table5), bDMS, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_table_attach (GTK_TABLE (table5), vbox3, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label60 = gtk_label_new (_("Status"));
  gtk_widget_show (label60);
  gtk_box_pack_start (GTK_BOX (vbox3), label60, FALSE, FALSE, 0);

  bReorgPlantnumber = gtk_button_new_with_mnemonic (_("reorg. Plantnr."));
  gtk_widget_show (bReorgPlantnumber);
  gtk_box_pack_start (GTK_BOX (vbox3), bReorgPlantnumber, FALSE, FALSE, 0);

  bDupOrder = gtk_button_new_with_mnemonic (_("Dup Order"));
  gtk_widget_show (bDupOrder);
  gtk_box_pack_start (GTK_BOX (vbox3), bDupOrder, FALSE, FALSE, 0);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_table_attach (GTK_TABLE (table5), vbox2, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox13 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox13);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox13, TRUE, TRUE, 0);

  cbHibernationReady = gtk_check_button_new_with_mnemonic (_("Hib. ready"));
  gtk_widget_show (cbHibernationReady);
  gtk_box_pack_start (GTK_BOX (hbox13), cbHibernationReady, TRUE, TRUE, 0);

  label61 = gtk_label_new (_("Notiz"));
  gtk_widget_show (label61);
  gtk_box_pack_start (GTK_BOX (hbox13), label61, FALSE, FALSE, 0);

  hbox15 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox15);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox15, TRUE, TRUE, 0);

  cbHibernationInvoicePrinted = gtk_check_button_new_with_mnemonic (_("Invoice printed"));
  gtk_widget_show (cbHibernationInvoicePrinted);
  gtk_box_pack_start (GTK_BOX (hbox15), cbHibernationInvoicePrinted, TRUE, TRUE, 0);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox5, TRUE, TRUE, 0);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_table_attach (GTK_TABLE (table5), scrolledwindow2, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvAddress = gtk_text_view_new ();
  gtk_widget_show (tvAddress);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvAddress);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvAddress), FALSE);

  vbox4 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox4);
  gtk_table_attach (GTK_TABLE (table5), vbox4, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label34 = gtk_label_new (_("Customer"));
  gtk_widget_show (label34);
  gtk_box_pack_start (GTK_BOX (vbox4), label34, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  bChooseAddress = gtk_button_new ();
  gtk_widget_show (bChooseAddress);
  gtk_box_pack_start (GTK_BOX (vbox4), bChooseAddress, FALSE, FALSE, 0);

  alignment3 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment3);
  gtk_container_add (GTK_CONTAINER (bChooseAddress), alignment3);

  hbox20 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox20);
  gtk_container_add (GTK_CONTAINER (alignment3), hbox20);

  image3 = gtk_image_new_from_stock ("gtk-find", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image3);
  gtk_box_pack_start (GTK_BOX (hbox20), image3, FALSE, FALSE, 0);

  label65 = gtk_label_new_with_mnemonic (_("chooseAddress"));
  gtk_widget_show (label65);
  gtk_box_pack_start (GTK_BOX (hbox20), label65, FALSE, FALSE, 0);

  eAddressNumber = gtk_entry_new ();
  gtk_widget_show (eAddressNumber);
  gtk_box_pack_start (GTK_BOX (vbox4), eAddressNumber, FALSE, FALSE, 0);

  bGotoAddress = gtk_button_new ();
  gtk_widget_show (bGotoAddress);
  gtk_box_pack_start (GTK_BOX (vbox4), bGotoAddress, FALSE, FALSE, 0);

  alignment2 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment2);
  gtk_container_add (GTK_CONTAINER (bGotoAddress), alignment2);

  hbox19 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox19);
  gtk_container_add (GTK_CONTAINER (alignment2), hbox19);

  image2 = gtk_image_new_from_stock ("gtk-jump-to", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image2);
  gtk_box_pack_start (GTK_BOX (hbox19), image2, FALSE, FALSE, 0);

  label64 = gtk_label_new_with_mnemonic (_("goto Address"));
  gtk_widget_show (label64);
  gtk_box_pack_start (GTK_BOX (hbox19), label64, FALSE, FALSE, 0);

  hbox17 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox17);
  gtk_table_attach (GTK_TABLE (table5), hbox17, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label59 = gtk_label_new (_("Sequence"));
  gtk_widget_show (label59);
  gtk_box_pack_start (GTK_BOX (hbox17), label59, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label59), 0, 0.5);

  hbox24 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox24);
  gtk_table_attach (GTK_TABLE (table5), hbox24, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bSetSequence = gtk_button_new ();
  gtk_widget_show (bSetSequence);
  gtk_box_pack_start (GTK_BOX (hbox24), bSetSequence, FALSE, FALSE, 0);

  alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (bSetSequence), alignment1);

  hbox18 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox18);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox18);

  image1 = gtk_image_new_from_stock ("gtk-media-record", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image1);
  gtk_box_pack_start (GTK_BOX (hbox18), image1, FALSE, FALSE, 0);

  label62 = gtk_label_new_with_mnemonic (_("set Sequence"));
  gtk_widget_show (label62);
  gtk_box_pack_start (GTK_BOX (hbox18), label62, FALSE, FALSE, 0);

  eSequence = gtk_entry_new ();
  gtk_widget_show (eSequence);
  gtk_box_pack_start (GTK_BOX (hbox24), eSequence, TRUE, TRUE, 0);

  label68 = gtk_label_new (_("Total Sum"));
  gtk_widget_show (label68);
  gtk_table_attach (GTK_TABLE (table5), label68, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label68), 0, 0.5);

  eTotalSum = gtk_entry_new ();
  gtk_widget_show (eTotalSum);
  gtk_table_attach (GTK_TABLE (table5), eTotalSum, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label17 = gtk_label_new (_("Hibernation"));
  gtk_widget_show (label17);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label17);

  table4 = gtk_table_new (7, 4, FALSE);
  gtk_widget_show (table4);
  gtk_container_add (GTK_CONTAINER (notebook1), table4);

  label51 = gtk_label_new (_("Price Last Year"));
  gtk_widget_show (label51);
  gtk_table_attach (GTK_TABLE (table4), label51, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label51), 0, 0.5);

  label54 = gtk_label_new (_("additional Material"));
  gtk_widget_show (label54);
  gtk_table_attach (GTK_TABLE (table4), label54, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label54), 0, 0.5);

  label53 = gtk_label_new (_("additional pot"));
  gtk_widget_show (label53);
  gtk_table_attach (GTK_TABLE (table4), label53, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label53), 0, 0.5);

  label52 = gtk_label_new (_("additional earth"));
  gtk_widget_show (label52);
  gtk_table_attach (GTK_TABLE (table4), label52, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label52), 0, 0.5);

  label55 = gtk_label_new (_("Price hibernation"));
  gtk_widget_show (label55);
  gtk_table_attach (GTK_TABLE (table4), label55, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label55), 0, 0.5);

  ePlantPriceLastYear = gtk_entry_new ();
  gtk_widget_show (ePlantPriceLastYear);
  gtk_table_attach (GTK_TABLE (table4), ePlantPriceLastYear, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePlantPriceHibernation = gtk_entry_new ();
  gtk_widget_show (ePlantPriceHibernation);
  gtk_table_attach (GTK_TABLE (table4), ePlantPriceHibernation, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePlantAddEarth = gtk_entry_new ();
  gtk_widget_show (ePlantAddEarth);
  gtk_table_attach (GTK_TABLE (table4), ePlantAddEarth, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePlantAddMaterial = gtk_entry_new ();
  gtk_widget_show (ePlantAddMaterial);
  gtk_table_attach (GTK_TABLE (table4), ePlantAddMaterial, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePlantAddPot = gtk_entry_new ();
  gtk_widget_show (ePlantAddPot);
  gtk_table_attach (GTK_TABLE (table4), ePlantAddPot, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label50 = gtk_label_new (_("diameter"));
  gtk_widget_show (label50);
  gtk_table_attach (GTK_TABLE (table4), label50, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label50), 0, 0.5);

  label49 = gtk_label_new (_("Vermin"));
  gtk_widget_show (label49);
  gtk_table_attach (GTK_TABLE (table4), label49, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label49), 0, 0.5);

  label48 = gtk_label_new (_("Notice"));
  gtk_widget_show (label48);
  gtk_table_attach (GTK_TABLE (table4), label48, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label48), 0, 0.5);

  label47 = gtk_label_new (_("status"));
  gtk_widget_show (label47);
  gtk_table_attach (GTK_TABLE (table4), label47, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label47), 0, 0.5);

  label46 = gtk_label_new (_("bot. Name"));
  gtk_widget_show (label46);
  gtk_table_attach (GTK_TABLE (table4), label46, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label46), 0, 0.5);

  ePlantNotice = gtk_entry_new ();
  gtk_widget_show (ePlantNotice);
  gtk_table_attach (GTK_TABLE (table4), ePlantNotice, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  cbeStatus = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbeStatus);
  gtk_table_attach (GTK_TABLE (table4), cbeStatus, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeStatus), _("1 very good"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeStatus), _("2 good"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeStatus), _("3"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeStatus), _("4"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeStatus), _("5 bad"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeStatus), _("6 very bad"));

  label57 = gtk_label_new (_("Int. Number"));
  gtk_widget_show (label57);
  gtk_table_attach (GTK_TABLE (table4), label57, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label57), 0, 0.5);

  ePlantDiameter = gtk_entry_new ();
  gtk_widget_show (ePlantDiameter);
  gtk_table_attach (GTK_TABLE (table4), ePlantDiameter, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePlantVermin = gtk_entry_new ();
  gtk_widget_show (ePlantVermin);
  gtk_table_attach (GTK_TABLE (table4), ePlantVermin, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bPlantDMS = gtk_button_new_with_mnemonic (_("DMS"));
  gtk_widget_show (bPlantDMS);
  gtk_table_attach (GTK_TABLE (table4), bPlantDMS, 0, 1, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label56 = gtk_label_new (_("Total Price"));
  gtk_widget_show (label56);
  gtk_table_attach (GTK_TABLE (table4), label56, 2, 3, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label56), 0, 0.5);

  eTotalPrice = gtk_entry_new ();
  gtk_widget_show (eTotalPrice);
  gtk_table_attach (GTK_TABLE (table4), eTotalPrice, 3, 4, 6, 7,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eTotalPrice), FALSE);

  label58 = gtk_label_new (_("Misc"));
  gtk_widget_show (label58);
  gtk_table_attach (GTK_TABLE (table4), label58, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label58), 0, 0.5);

  ePlantAddMisc = gtk_entry_new ();
  gtk_widget_show (ePlantAddMisc);
  gtk_table_attach (GTK_TABLE (table4), ePlantAddMisc, 3, 4, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox12 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox12);
  gtk_table_attach (GTK_TABLE (table4), hbox12, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  ePlantNumber = gtk_entry_new ();
  gtk_widget_show (ePlantNumber);
  gtk_box_pack_start (GTK_BOX (hbox12), ePlantNumber, TRUE, TRUE, 0);

  ePlantBotanyNumber = gtk_entry_new ();
  gtk_widget_show (ePlantBotanyNumber);
  gtk_box_pack_start (GTK_BOX (hbox12), ePlantBotanyNumber, TRUE, TRUE, 0);

  bChooseBotany = gtk_button_new ();
  gtk_widget_show (bChooseBotany);
  gtk_box_pack_start (GTK_BOX (hbox12), bChooseBotany, FALSE, FALSE, 0);

  alignment5 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment5);
  gtk_container_add (GTK_CONTAINER (bChooseBotany), alignment5);

  hbox23 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox23);
  gtk_container_add (GTK_CONTAINER (alignment5), hbox23);

  image5 = gtk_image_new_from_stock ("gtk-find", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image5);
  gtk_box_pack_start (GTK_BOX (hbox23), image5, FALSE, FALSE, 0);

  label67 = gtk_label_new_with_mnemonic (_("choose Botany"));
  gtk_widget_show (label67);
  gtk_box_pack_start (GTK_BOX (hbox23), label67, FALSE, FALSE, 0);

  hbox21 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox21);
  gtk_table_attach (GTK_TABLE (table4), hbox21, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eBotanyName = gtk_entry_new ();
  gtk_widget_show (eBotanyName);
  gtk_box_pack_start (GTK_BOX (hbox21), eBotanyName, TRUE, TRUE, 0);

  bGotoBotany = gtk_button_new ();
  gtk_widget_show (bGotoBotany);
  gtk_box_pack_start (GTK_BOX (hbox21), bGotoBotany, FALSE, FALSE, 0);

  alignment4 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment4);
  gtk_container_add (GTK_CONTAINER (bGotoBotany), alignment4);

  hbox22 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox22);
  gtk_container_add (GTK_CONTAINER (alignment4), hbox22);

  image4 = gtk_image_new_from_stock ("gtk-jump-to", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image4);
  gtk_box_pack_start (GTK_BOX (hbox22), image4, FALSE, FALSE, 0);

  label66 = gtk_label_new_with_mnemonic (_("goto Botany"));
  gtk_widget_show (label66);
  gtk_box_pack_start (GTK_BOX (hbox22), label66, FALSE, FALSE, 0);

  label18 = gtk_label_new (_("Plant"));
  gtk_widget_show (label18);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label18);

  g_signal_connect ((gpointer) HibernationMainwindow, "key_press_event",
                    G_CALLBACK (on_Mainwindow_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindNumber, "editing_done",
                    G_CALLBACK (on_eFindNumber_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindNumber, "key_press_event",
                    G_CALLBACK (on_eFindButton_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "editing_done",
                    G_CALLBACK (on_eFindDesignation_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "key_press_event",
                    G_CALLBACK (on_eFindButton_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eFindSequence, "key_press_event",
                    G_CALLBACK (on_eFindButton_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) eBeginDate, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eEndDate, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) rbBeginDelivered, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) rbBeginFetched, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) rbEndsFetched, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) rbEndsDelivered, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eBeginStaffNumber, "changed",
                    G_CALLBACK (on_eBeginStaffNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) eBeginStaffNumber, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bChooseBeginStaff, "clicked",
                    G_CALLBACK (on_bChooseBeginStaff_clicked),
                    NULL);
  g_signal_connect ((gpointer) eBeginStaffName, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eBeginWorkingTime, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eBeginAmount, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) tvBeginNote, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) tvEndsNote, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eEndsStaffNumber, "changed",
                    G_CALLBACK (on_eEndsStaffNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) eEndsStaffNumber, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bChooseEndsStaff, "clicked",
                    G_CALLBACK (on_bChooseEndsStaff_clicked),
                    NULL);
  g_signal_connect ((gpointer) eEndsStaffName, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eEndsWorkingTime, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eEndsAmount, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eHibernationNumber, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bDMS, "clicked",
                    G_CALLBACK (on_bDMS_clicked),
                    NULL);
  g_signal_connect ((gpointer) bReorgPlantnumber, "clicked",
                    G_CALLBACK (on_bReorgPlantnumber_clicked),
                    NULL);
  g_signal_connect ((gpointer) bDupOrder, "clicked",
                    G_CALLBACK (on_bDupOrder_clicked),
                    NULL);
  g_signal_connect ((gpointer) bChooseAddress, "clicked",
                    G_CALLBACK (on_bChooseAddress_clicked),
                    NULL);
  g_signal_connect ((gpointer) eAddressNumber, "changed",
                    G_CALLBACK (on_eAddressNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) eAddressNumber, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bGotoAddress, "clicked",
                    G_CALLBACK (on_bGotoAddress_clicked),
                    NULL);
  g_signal_connect ((gpointer) bSetSequence, "clicked",
                    G_CALLBACK (on_bSetSequence_clicked),
                    NULL);
  g_signal_connect ((gpointer) ePlantPriceLastYear, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantPriceHibernation, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantAddEarth, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantAddMaterial, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantAddPot, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantNotice, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantDiameter, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantVermin, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bPlantDMS, "clicked",
                    G_CALLBACK (on_bPlantDMS_clicked),
                    NULL);
  g_signal_connect ((gpointer) eTotalPrice, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantAddMisc, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) ePlantBotanyNumber, "changed",
                    G_CALLBACK (on_ePlantBotanyNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) ePlantBotanyNumber, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bChooseBotany, "clicked",
                    G_CALLBACK (on_bChooseBotany_clicked),
                    NULL);
  g_signal_connect ((gpointer) eBotanyName, "key_press_event",
                    G_CALLBACK (on_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bGotoBotany, "clicked",
                    G_CALLBACK (on_bGotoBotany_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (HibernationMainwindow, HibernationMainwindow, "HibernationMainwindow");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[0].widget, "menuitem1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menuitem1_menu_uiinfo[0].widget, "trennlinie1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menuitem1_menu_uiinfo[1].widget, "menuitem2");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menuitem1_menu_uiinfo[2].widget, "menuitem3");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menuitem1_menu_uiinfo[3].widget, "quit1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[1].widget, "edit");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, edit_menu_uiinfo[0].widget, "chooseArticle");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[2].widget, "hibernation1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[0].widget, "new1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[1].widget, "edit1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[2].widget, "save1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[3].widget, "menuitem5");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[4].widget, "mi_print");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, mi_print_menu_uiinfo[0].widget, "print1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, mi_print_menu_uiinfo[1].widget, "icoming_document");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, mi_print_menu_uiinfo[2].widget, "pickup_document1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, mi_print_menu_uiinfo[3].widget, "outgoing_document1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[5].widget, "menuitem6");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hibernation1_menu_uiinfo[6].widget, "clear1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[3].widget, "plant1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, plant1_menu_uiinfo[0].widget, "PlantNew1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, plant1_menu_uiinfo[1].widget, "PlantEdit1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, plant1_menu_uiinfo[2].widget, "PlantSave1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, plant1_menu_uiinfo[3].widget, "menuitem8");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, plant1_menu_uiinfo[4].widget, "PlantClear1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[4].widget, "lists1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[5].widget, "pickerl1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, pickerl1_menu_uiinfo[0].widget, "single_row1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, single_row1_menu_uiinfo[0].widget, "standard1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, pickerl1_menu_uiinfo[1].widget, "two_row1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, two_row1_menu_uiinfo[0].widget, "standard2");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, menubar1_uiinfo[6].widget, "Invoice");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, Invoice_menu_uiinfo[0].widget, "single_invoice1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, Invoice_menu_uiinfo[1].widget, "separator1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, Invoice_menu_uiinfo[2].widget, "all_invoices1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eFindNumber, "eFindNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eFindDesignation, "eFindDesignation");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox16, "hbox16");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, cbSearchHibReady, "cbSearchHibReady");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, cbSearchInvoiceWrote, "cbSearchInvoiceWrote");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label63, "label63");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eFindSequence, "eFindSequence");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eBeginDate, "eBeginDate");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eEndDate, "eEndDate");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, rbBeginDelivered, "rbBeginDelivered");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, rbBeginFetched, "rbBeginFetched");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, rbEndsFetched, "rbEndsFetched");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, rbEndsDelivered, "rbEndsDelivered");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, table6, "table6");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox8, "hbox8");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eBeginStaffNumber, "eBeginStaffNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bChooseBeginStaff, "bChooseBeginStaff");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eBeginStaffName, "eBeginStaffName");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eBeginWorkingTime, "eBeginWorkingTime");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eBeginAmount, "eBeginAmount");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, tvBeginNote, "tvBeginNote");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, scrolledwindow4, "scrolledwindow4");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, tvEndsNote, "tvEndsNote");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, table7, "table7");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox9, "hbox9");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eEndsStaffNumber, "eEndsStaffNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bChooseEndsStaff, "bChooseEndsStaff");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eEndsStaffName, "eEndsStaffName");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eEndsWorkingTime, "eEndsWorkingTime");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eEndsAmount, "eEndsAmount");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label45, "label45");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eHibernationNumber, "eHibernationNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bDMS, "bDMS");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label60, "label60");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bReorgPlantnumber, "bReorgPlantnumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bDupOrder, "bDupOrder");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox13, "hbox13");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, cbHibernationReady, "cbHibernationReady");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label61, "label61");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, cbHibernationInvoicePrinted, "cbHibernationInvoicePrinted");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, tvAddress, "tvAddress");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, vbox4, "vbox4");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bChooseAddress, "bChooseAddress");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, alignment3, "alignment3");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox20, "hbox20");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, image3, "image3");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label65, "label65");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eAddressNumber, "eAddressNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bGotoAddress, "bGotoAddress");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, alignment2, "alignment2");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox19, "hbox19");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, image2, "image2");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label64, "label64");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox17, "hbox17");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label59, "label59");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox24, "hbox24");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bSetSequence, "bSetSequence");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox18, "hbox18");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, image1, "image1");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label62, "label62");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eSequence, "eSequence");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label68, "label68");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eTotalSum, "eTotalSum");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label51, "label51");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label54, "label54");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label53, "label53");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label52, "label52");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label55, "label55");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantPriceLastYear, "ePlantPriceLastYear");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantPriceHibernation, "ePlantPriceHibernation");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantAddEarth, "ePlantAddEarth");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantAddMaterial, "ePlantAddMaterial");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantAddPot, "ePlantAddPot");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label50, "label50");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantNotice, "ePlantNotice");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, cbeStatus, "cbeStatus");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label57, "label57");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantDiameter, "ePlantDiameter");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantVermin, "ePlantVermin");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bPlantDMS, "bPlantDMS");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label56, "label56");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eTotalPrice, "eTotalPrice");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label58, "label58");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantAddMisc, "ePlantAddMisc");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox12, "hbox12");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantNumber, "ePlantNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, ePlantBotanyNumber, "ePlantBotanyNumber");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bChooseBotany, "bChooseBotany");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, alignment5, "alignment5");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox23, "hbox23");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, image5, "image5");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label67, "label67");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox21, "hbox21");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, eBotanyName, "eBotanyName");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, bGotoBotany, "bGotoBotany");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, alignment4, "alignment4");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, hbox22, "hbox22");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, image4, "image4");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label66, "label66");
  GLADE_HOOKUP_OBJECT (HibernationMainwindow, label18, "label18");

  gtk_window_add_accel_group (GTK_WINDOW (HibernationMainwindow), accel_group);

  return HibernationMainwindow;
}

