/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_AIMainwindow (void)
{
  GtkWidget *AIMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *print_setup1;
  GtkWidget *separator15;
  GtkWidget *quit1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *toolitem1;
  GtkWidget *bSend;
  GtkWidget *scrolledwindow1;
  GtkWidget *tvAnswer;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvQuestion;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  AIMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (AIMainwindow, 0, 0);
  gtk_window_set_title (GTK_WINDOW (AIMainwindow), _("AI"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (AIMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  print_setup1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup"));
  gtk_widget_show (print_setup1);
  gtk_container_add (GTK_CONTAINER (file1_menu), print_setup1);

  separator15 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator15);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator15);
  gtk_widget_set_sensitive (separator15, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  toolitem1 = (GtkWidget*) gtk_tool_item_new ();
  gtk_widget_show (toolitem1);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolitem1);

  bSend = gtk_button_new_with_mnemonic (_("Send to AI"));
  gtk_widget_show (bSend);
  gtk_container_add (GTK_CONTAINER (toolitem1), bSend);
  gtk_widget_add_accelerator (bSend, "clicked", accel_group,
                              GDK_Return, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_SHADOW_IN);

  tvAnswer = gtk_text_view_new ();
  gtk_widget_show (tvAnswer);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tvAnswer);
  gtk_widget_set_size_request (tvAnswer, 790, 322);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvAnswer), FALSE);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow2, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvQuestion = gtk_text_view_new ();
  gtk_widget_show (tvQuestion);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvQuestion);
  gtk_widget_set_size_request (tvQuestion, 790, 80);
  gtk_widget_add_accelerator (tvQuestion, "notify", accel_group,
                              GDK_Return, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);

  g_signal_connect ((gpointer) print_setup1, "activate",
                    G_CALLBACK (on_print_setup1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) bSend, "clicked",
                    G_CALLBACK (on_bSend_clicked),
                    NULL);
  g_signal_connect ((gpointer) tvQuestion, "key_press_event",
                    G_CALLBACK (on_tvQuestion_key_press_event),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (AIMainwindow, AIMainwindow, "AIMainwindow");
  GLADE_HOOKUP_OBJECT (AIMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (AIMainwindow, print_setup1, "print_setup1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, separator15, "separator15");
  GLADE_HOOKUP_OBJECT (AIMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, toolitem1, "toolitem1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, bSend, "bSend");
  GLADE_HOOKUP_OBJECT (AIMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (AIMainwindow, tvAnswer, "tvAnswer");
  GLADE_HOOKUP_OBJECT (AIMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (AIMainwindow, tvQuestion, "tvQuestion");

  gtk_window_add_accel_group (GTK_WINDOW (AIMainwindow), accel_group);

  return AIMainwindow;
}

