/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_ArticlesMainwindow (void)
{
  GtkWidget *ArticlesMainwindow;
  GdkPixbuf *ArticlesMainwindow_icon_pixbuf;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *menuitem1;
  GtkWidget *menuitem1_menu;
  GtkWidget *menuitem2;
  GtkWidget *menuitem3;
  GtkWidget *quit1;
  GtkWidget *edit;
  GtkWidget *edit_menu;
  GtkWidget *chooseArticle;
  GtkWidget *mi_article1;
  GtkWidget *mi_article1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *menuitem5;
  GtkWidget *print1;
  GtkWidget *menuitem6;
  GtkWidget *clear1;
  GtkWidget *mi_purchase1;
  GtkWidget *mi_purchase1_menu;
  GtkWidget *PurchaseNew1;
  GtkWidget *PurchaseEdit1;
  GtkWidget *PurchaseSave1;
  GtkWidget *menuitem8;
  GtkWidget *PurchaseClear1;
  GtkWidget *mi_sales1;
  GtkWidget *mi_sales1_menu;
  GtkWidget *SalesNew1;
  GtkWidget *SalesEdit1;
  GtkWidget *SalesSave1;
  GtkWidget *separator1;
  GtkWidget *SalesClear1;
  GtkWidget *web_shop;
  GtkWidget *web_shop_menu;
  GtkWidget *WebshopEdit1;
  GtkWidget *WebshopSave1;
  GtkWidget *stock1;
  GtkWidget *stock1_menu;
  GtkWidget *StockEdit1;
  GtkWidget *StockSave1;
  GtkWidget *lists1;
  GtkWidget *lists1_menu;
  GtkWidget *articlenumber1;
  GtkWidget *pickerl1;
  GtkWidget *pickerl1_menu;
  GtkWidget *one_row1;
  GtkWidget *one_row1_menu;
  GtkWidget *standard1;
  GtkWidget *sp101;
  GtkWidget *sp102;
  GtkWidget *two_row1;
  GtkWidget *two_row1_menu;
  GtkWidget *standard2;
  GtkWidget *sp201;
  GtkWidget *sp202;
  GtkWidget *three_row1;
  GtkWidget *three_row1_menu;
  GtkWidget *standard3;
  GtkWidget *sp301;
  GtkWidget *sp302;
  GtkWidget *four_row1;
  GtkWidget *four_row1_menu;
  GtkWidget *standard4;
  GtkWidget *sp401;
  GtkWidget *sp402;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindNumber;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindDesignation;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *vbox5;
  GtkWidget *table1;
  GtkWidget *eDesignation;
  GtkWidget *lNumber;
  GtkWidget *lDesignation;
  GtkWidget *lUnit;
  GtkWidget *eUnit;
  GtkWidget *lWrapping;
  GtkWidget *eWrapping;
  GtkWidget *lQuantumPerWrap;
  GtkWidget *eQuantumPerWrap;
  GtkWidget *label25;
  GtkWidget *eManufactorField1;
  GtkWidget *eManufactorNumber;
  GtkWidget *eWeight;
  GtkWidget *label35;
  GtkWidget *hbox7;
  GtkWidget *eNumber;
  GtkWidget *bChooseManufactor;
  GtkWidget *alignment1;
  GtkWidget *hbox6;
  GtkWidget *image1;
  GtkWidget *label41;
  GtkWidget *hbox8;
  GtkWidget *eCategoryNr;
  GtkWidget *bChooseMaterialGroup;
  GtkWidget *alignment2;
  GtkWidget *hbox9;
  GtkWidget *image2;
  GtkWidget *label42;
  GtkWidget *eCategory;
  GtkWidget *label43;
  GtkWidget *hbox10;
  GtkWidget *cbAssociatedWith;
  GtkWidget *bGotoAssociated;
  GtkWidget *alignment3;
  GtkWidget *hbox11;
  GtkWidget *image3;
  GtkWidget *label44;
  GtkWidget *bSearchAssociated;
  GtkWidget *alignment4;
  GtkWidget *hbox15;
  GtkWidget *image4;
  GtkWidget *label54;
  GtkWidget *eAssocsiatedText;
  GtkWidget *eAssociatedNr;
  GtkWidget *table5;
  GtkWidget *label36;
  GtkWidget *label37;
  GtkWidget *label38;
  GtkWidget *label39;
  GtkWidget *eSellingPrice1;
  GtkWidget *eSellingPrice2;
  GtkWidget *eSellingPrice3;
  GtkWidget *eSellingPrice4;
  GtkWidget *hbox5;
  GtkWidget *bShowDMS;
  GtkWidget *label17;
  GtkWidget *vbox3;
  GtkWidget *hbox3;
  GtkWidget *label22;
  GtkWidget *ePurchaseDesignation;
  GtkWidget *tPrices;
  GtkWidget *lVendor;
  GtkWidget *lUnitPrice;
  GtkWidget *lDiscount;
  GtkWidget *lMiniQuantum;
  GtkWidget *label16;
  GtkWidget *eAddressField1;
  GtkWidget *eMinQuantum;
  GtkWidget *bChooseVendor;
  GtkWidget *eAddressNumber;
  GtkWidget *eUnitPrice;
  GtkWidget *eDiscount;
  GtkWidget *eMinquantum;
  GtkWidget *label20;
  GtkWidget *label21;
  GtkWidget *eNrByVendor;
  GtkWidget *eDesignationByVendor;
  GtkWidget *label18;
  GtkWidget *vbox4;
  GtkWidget *hbox4;
  GtkWidget *label23;
  GtkWidget *eSellingDesignation;
  GtkWidget *tSales;
  GtkWidget *label19;
  GtkWidget *table2;
  GtkWidget *chkbWebshopArticle;
  GtkWidget *chkbWebshopStock;
  GtkWidget *label27;
  GtkWidget *cbeWebshopPrice;
  GtkWidget *label26;
  GtkWidget *vbox6;
  GtkWidget *table3;
  GtkWidget *label29;
  GtkWidget *eMinimumAmount;
  GtkWidget *label30;
  GtkWidget *eMaximumAmount;
  GtkWidget *chkbVerifyStock;
  GtkWidget *table4;
  GtkWidget *label31;
  GtkWidget *label32;
  GtkWidget *label33;
  GtkWidget *label34;
  GtkWidget *eArticleStockActual;
  GtkWidget *eArticleStockReserved;
  GtkWidget *eArticleStockOffer;
  GtkWidget *eArticleStockFree;
  GtkWidget *label28;
  GtkWidget *table6;
  GtkWidget *label47;
  GtkWidget *label46;
  GtkWidget *eBarcodeNumber;
  GtkWidget *hbox12;
  GtkWidget *rbBarcodeDefault;
  GSList *rbBarcodeDefault_group = NULL;
  GtkWidget *rbBarcodeCustom;
  GtkWidget *cbBarcodeTypes;
  GtkWidget *label48;
  GtkWidget *label49;
  GtkWidget *cbBarcodeUnit;
  GtkWidget *hbox13;
  GtkWidget *eBarcodeWidth;
  GtkWidget *label50;
  GtkWidget *eBarcodeHeight;
  GtkWidget *label51;
  GtkWidget *label52;
  GtkWidget *hbox14;
  GtkWidget *eBarcodePageWidth;
  GtkWidget *label53;
  GtkWidget *entry5;
  GtkWidget *iBarcode;
  GtkWidget *label45;

  ArticlesMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (ArticlesMainwindow), _("Articles"));
  ArticlesMainwindow_icon_pixbuf = create_pixbuf ("layout_content.xpm");
  if (ArticlesMainwindow_icon_pixbuf)
    {
      gtk_window_set_icon (GTK_WINDOW (ArticlesMainwindow), ArticlesMainwindow_icon_pixbuf);
      gdk_pixbuf_unref (ArticlesMainwindow_icon_pixbuf);
    }

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (ArticlesMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  menuitem1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (menuitem1);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem1);

  menuitem1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem1), menuitem1_menu);

  menuitem2 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (menuitem2);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), menuitem2);

  menuitem3 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem3);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), menuitem3);
  gtk_widget_set_sensitive (menuitem3, FALSE);

  quit1 = gtk_menu_item_new_with_mnemonic (_("close"));
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), quit1);

  edit = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (edit);
  gtk_container_add (GTK_CONTAINER (menubar1), edit);

  edit_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (edit), edit_menu);

  chooseArticle = gtk_menu_item_new_with_mnemonic (_("choose"));
  gtk_widget_show (chooseArticle);
  gtk_container_add (GTK_CONTAINER (edit_menu), chooseArticle);
  gtk_widget_set_sensitive (chooseArticle, FALSE);

  mi_article1 = gtk_menu_item_new_with_mnemonic (_("Article"));
  gtk_widget_show (mi_article1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_article1);

  mi_article1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_article1), mi_article1_menu);

  new1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), new1);

  edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), edit1);

  save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), save1);

  menuitem5 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem5);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), menuitem5);
  gtk_widget_set_sensitive (menuitem5, FALSE);

  print1 = gtk_menu_item_new_with_mnemonic (_("Print"));
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), print1);

  menuitem6 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem6);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), menuitem6);
  gtk_widget_set_sensitive (menuitem6, FALSE);

  clear1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (mi_article1_menu), clear1);

  mi_purchase1 = gtk_menu_item_new_with_mnemonic (_("Purchase"));
  gtk_widget_show (mi_purchase1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_purchase1);

  mi_purchase1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_purchase1), mi_purchase1_menu);

  PurchaseNew1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (PurchaseNew1);
  gtk_container_add (GTK_CONTAINER (mi_purchase1_menu), PurchaseNew1);

  PurchaseEdit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (PurchaseEdit1);
  gtk_container_add (GTK_CONTAINER (mi_purchase1_menu), PurchaseEdit1);

  PurchaseSave1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (PurchaseSave1);
  gtk_container_add (GTK_CONTAINER (mi_purchase1_menu), PurchaseSave1);

  menuitem8 = gtk_separator_menu_item_new ();
  gtk_widget_show (menuitem8);
  gtk_container_add (GTK_CONTAINER (mi_purchase1_menu), menuitem8);
  gtk_widget_set_sensitive (menuitem8, FALSE);

  PurchaseClear1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (PurchaseClear1);
  gtk_container_add (GTK_CONTAINER (mi_purchase1_menu), PurchaseClear1);

  mi_sales1 = gtk_menu_item_new_with_mnemonic (_("Sales"));
  gtk_widget_show (mi_sales1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_sales1);

  mi_sales1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_sales1), mi_sales1_menu);

  SalesNew1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (SalesNew1);
  gtk_container_add (GTK_CONTAINER (mi_sales1_menu), SalesNew1);

  SalesEdit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (SalesEdit1);
  gtk_container_add (GTK_CONTAINER (mi_sales1_menu), SalesEdit1);

  SalesSave1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (SalesSave1);
  gtk_container_add (GTK_CONTAINER (mi_sales1_menu), SalesSave1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (mi_sales1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  SalesClear1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (SalesClear1);
  gtk_container_add (GTK_CONTAINER (mi_sales1_menu), SalesClear1);

  web_shop = gtk_menu_item_new_with_mnemonic (_("Web-Shop"));
  gtk_widget_show (web_shop);
  gtk_container_add (GTK_CONTAINER (menubar1), web_shop);

  web_shop_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (web_shop), web_shop_menu);

  WebshopEdit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (WebshopEdit1);
  gtk_container_add (GTK_CONTAINER (web_shop_menu), WebshopEdit1);

  WebshopSave1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (WebshopSave1);
  gtk_container_add (GTK_CONTAINER (web_shop_menu), WebshopSave1);

  stock1 = gtk_menu_item_new_with_mnemonic (_("Stock"));
  gtk_widget_show (stock1);
  gtk_container_add (GTK_CONTAINER (menubar1), stock1);

  stock1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (stock1), stock1_menu);

  StockEdit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (StockEdit1);
  gtk_container_add (GTK_CONTAINER (stock1_menu), StockEdit1);

  StockSave1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (StockSave1);
  gtk_container_add (GTK_CONTAINER (stock1_menu), StockSave1);

  lists1 = gtk_menu_item_new_with_mnemonic (_("Lists"));
  gtk_widget_show (lists1);
  gtk_container_add (GTK_CONTAINER (menubar1), lists1);

  lists1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (lists1), lists1_menu);

  articlenumber1 = gtk_menu_item_new_with_mnemonic (_("Articlenumber"));
  gtk_widget_show (articlenumber1);
  gtk_container_add (GTK_CONTAINER (lists1_menu), articlenumber1);

  pickerl1 = gtk_menu_item_new_with_mnemonic (_("Pickerl"));
  gtk_widget_show (pickerl1);
  gtk_container_add (GTK_CONTAINER (menubar1), pickerl1);

  pickerl1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (pickerl1), pickerl1_menu);

  one_row1 = gtk_menu_item_new_with_mnemonic (_("one row"));
  gtk_widget_show (one_row1);
  gtk_container_add (GTK_CONTAINER (pickerl1_menu), one_row1);

  one_row1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (one_row1), one_row1_menu);

  standard1 = gtk_menu_item_new_with_mnemonic (_("standard"));
  gtk_widget_show (standard1);
  gtk_container_add (GTK_CONTAINER (one_row1_menu), standard1);

  sp101 = gtk_menu_item_new_with_mnemonic (_("sp101"));
  gtk_widget_show (sp101);
  gtk_container_add (GTK_CONTAINER (one_row1_menu), sp101);

  sp102 = gtk_menu_item_new_with_mnemonic (_("sp102"));
  gtk_widget_show (sp102);
  gtk_container_add (GTK_CONTAINER (one_row1_menu), sp102);

  two_row1 = gtk_menu_item_new_with_mnemonic (_("two row"));
  gtk_widget_show (two_row1);
  gtk_container_add (GTK_CONTAINER (pickerl1_menu), two_row1);

  two_row1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (two_row1), two_row1_menu);

  standard2 = gtk_menu_item_new_with_mnemonic (_("standard"));
  gtk_widget_show (standard2);
  gtk_container_add (GTK_CONTAINER (two_row1_menu), standard2);

  sp201 = gtk_menu_item_new_with_mnemonic (_("sp201"));
  gtk_widget_show (sp201);
  gtk_container_add (GTK_CONTAINER (two_row1_menu), sp201);

  sp202 = gtk_menu_item_new_with_mnemonic (_("sp202"));
  gtk_widget_show (sp202);
  gtk_container_add (GTK_CONTAINER (two_row1_menu), sp202);

  three_row1 = gtk_menu_item_new_with_mnemonic (_("three row"));
  gtk_widget_show (three_row1);
  gtk_container_add (GTK_CONTAINER (pickerl1_menu), three_row1);

  three_row1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (three_row1), three_row1_menu);

  standard3 = gtk_menu_item_new_with_mnemonic (_("standard"));
  gtk_widget_show (standard3);
  gtk_container_add (GTK_CONTAINER (three_row1_menu), standard3);

  sp301 = gtk_menu_item_new_with_mnemonic (_("sp301"));
  gtk_widget_show (sp301);
  gtk_container_add (GTK_CONTAINER (three_row1_menu), sp301);

  sp302 = gtk_menu_item_new_with_mnemonic (_("sp302"));
  gtk_widget_show (sp302);
  gtk_container_add (GTK_CONTAINER (three_row1_menu), sp302);

  four_row1 = gtk_menu_item_new_with_mnemonic (_("four row"));
  gtk_widget_show (four_row1);
  gtk_container_add (GTK_CONTAINER (pickerl1_menu), four_row1);

  four_row1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (four_row1), four_row1_menu);

  standard4 = gtk_menu_item_new_with_mnemonic (_("standard"));
  gtk_widget_show (standard4);
  gtk_container_add (GTK_CONTAINER (four_row1_menu), standard4);

  sp401 = gtk_menu_item_new_with_mnemonic (_("sp401"));
  gtk_widget_show (sp401);
  gtk_container_add (GTK_CONTAINER (four_row1_menu), sp401);

  sp402 = gtk_menu_item_new_with_mnemonic (_("sp402"));
  gtk_widget_show (sp402);
  gtk_container_add (GTK_CONTAINER (four_row1_menu), sp402);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindNumber = gtk_entry_new ();
  gtk_widget_show (eFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindNumber, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindDesignation = gtk_entry_new ();
  gtk_widget_show (eFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDesignation, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_widget_set_size_request (tree1, -1, 60);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  vbox5 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox5);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox5);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox5), table1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (table1, 547, 184);
  gtk_table_set_row_spacings (GTK_TABLE (table1), 1);
  gtk_table_set_col_spacings (GTK_TABLE (table1), 1);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_table_attach (GTK_TABLE (table1), eDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eDesignation, 0, 0);

  lNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lNumber);
  gtk_table_attach (GTK_TABLE (table1), lNumber, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lNumber, 0, 0);

  lDesignation = gtk_label_new (_("Desig."));
  gtk_widget_show (lDesignation);
  gtk_table_attach (GTK_TABLE (table1), lDesignation, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lDesignation, 0, 0);

  lUnit = gtk_label_new (_("Unit"));
  gtk_widget_show (lUnit);
  gtk_table_attach (GTK_TABLE (table1), lUnit, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lUnit, 0, 0);
  gtk_label_set_justify (GTK_LABEL (lUnit), GTK_JUSTIFY_CENTER);

  eUnit = gtk_entry_new ();
  gtk_widget_show (eUnit);
  gtk_table_attach (GTK_TABLE (table1), eUnit, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eUnit, 0, 0);

  lWrapping = gtk_label_new (_("Wrapping"));
  gtk_widget_show (lWrapping);
  gtk_table_attach (GTK_TABLE (table1), lWrapping, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lWrapping, 0, 0);
  gtk_label_set_justify (GTK_LABEL (lWrapping), GTK_JUSTIFY_CENTER);

  eWrapping = gtk_entry_new ();
  gtk_widget_show (eWrapping);
  gtk_table_attach (GTK_TABLE (table1), eWrapping, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eWrapping, 0, 0);

  lQuantumPerWrap = gtk_label_new (_("Qu. per Wrap."));
  gtk_widget_show (lQuantumPerWrap);
  gtk_table_attach (GTK_TABLE (table1), lQuantumPerWrap, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lQuantumPerWrap, 0, 0);

  eQuantumPerWrap = gtk_entry_new ();
  gtk_widget_show (eQuantumPerWrap);
  gtk_table_attach (GTK_TABLE (table1), eQuantumPerWrap, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eQuantumPerWrap, 0, 0);

  label25 = gtk_label_new (_("category "));
  gtk_widget_show (label25);
  gtk_table_attach (GTK_TABLE (table1), label25, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label25), 0, 0.5);

  eManufactorField1 = gtk_entry_new ();
  gtk_widget_show (eManufactorField1);
  gtk_table_attach (GTK_TABLE (table1), eManufactorField1, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eManufactorNumber = gtk_entry_new ();
  gtk_widget_show (eManufactorNumber);
  gtk_table_attach (GTK_TABLE (table1), eManufactorNumber, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eWeight = gtk_entry_new ();
  gtk_widget_show (eWeight);
  gtk_table_attach (GTK_TABLE (table1), eWeight, 3, 4, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label35 = gtk_label_new (_("Weight"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table1), label35, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox7 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox7);
  gtk_table_attach (GTK_TABLE (table1), hbox7, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eNumber = gtk_entry_new ();
  gtk_widget_show (eNumber);
  gtk_box_pack_start (GTK_BOX (hbox7), eNumber, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eNumber, 0, 0);

  bChooseManufactor = gtk_button_new ();
  gtk_widget_show (bChooseManufactor);
  gtk_box_pack_start (GTK_BOX (hbox7), bChooseManufactor, FALSE, FALSE, 0);

  alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (bChooseManufactor), alignment1);

  hbox6 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox6);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox6);

  image1 = gtk_image_new_from_stock ("gtk-find", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image1);
  gtk_box_pack_start (GTK_BOX (hbox6), image1, FALSE, FALSE, 0);

  label41 = gtk_label_new_with_mnemonic (_("choose Manufactor"));
  gtk_widget_show (label41);
  gtk_box_pack_start (GTK_BOX (hbox6), label41, FALSE, FALSE, 0);

  hbox8 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox8);
  gtk_table_attach (GTK_TABLE (table1), hbox8, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eCategoryNr = gtk_entry_new ();
  gtk_widget_show (eCategoryNr);
  gtk_box_pack_start (GTK_BOX (hbox8), eCategoryNr, TRUE, TRUE, 0);

  bChooseMaterialGroup = gtk_button_new ();
  gtk_widget_show (bChooseMaterialGroup);
  gtk_box_pack_start (GTK_BOX (hbox8), bChooseMaterialGroup, FALSE, FALSE, 0);

  alignment2 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment2);
  gtk_container_add (GTK_CONTAINER (bChooseMaterialGroup), alignment2);

  hbox9 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox9);
  gtk_container_add (GTK_CONTAINER (alignment2), hbox9);

  image2 = gtk_image_new_from_stock ("gtk-find", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image2);
  gtk_box_pack_start (GTK_BOX (hbox9), image2, FALSE, FALSE, 0);

  label42 = gtk_label_new_with_mnemonic (_("choose Material Group"));
  gtk_widget_show (label42);
  gtk_box_pack_start (GTK_BOX (hbox9), label42, FALSE, FALSE, 0);

  eCategory = gtk_entry_new ();
  gtk_widget_show (eCategory);
  gtk_table_attach (GTK_TABLE (table1), eCategory, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eCategory), FALSE);

  label43 = gtk_label_new (_("Associated with"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table1), label43, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label43), 0, 0.5);

  hbox10 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox10);
  gtk_table_attach (GTK_TABLE (table1), hbox10, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox10), 1);

  cbAssociatedWith = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbAssociatedWith);
  gtk_box_pack_start (GTK_BOX (hbox10), cbAssociatedWith, TRUE, TRUE, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbAssociatedWith), _("None"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbAssociatedWith), _("Botany"));

  bGotoAssociated = gtk_button_new ();
  gtk_widget_show (bGotoAssociated);
  gtk_box_pack_start (GTK_BOX (hbox10), bGotoAssociated, FALSE, FALSE, 0);

  alignment3 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment3);
  gtk_container_add (GTK_CONTAINER (bGotoAssociated), alignment3);

  hbox11 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox11);
  gtk_container_add (GTK_CONTAINER (alignment3), hbox11);

  image3 = gtk_image_new_from_stock ("gtk-go-forward", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image3);
  gtk_box_pack_start (GTK_BOX (hbox11), image3, FALSE, FALSE, 0);

  label44 = gtk_label_new_with_mnemonic (_("Goto"));
  gtk_widget_show (label44);
  gtk_box_pack_start (GTK_BOX (hbox11), label44, FALSE, FALSE, 0);

  bSearchAssociated = gtk_button_new ();
  gtk_widget_show (bSearchAssociated);
  gtk_box_pack_start (GTK_BOX (hbox10), bSearchAssociated, FALSE, FALSE, 0);

  alignment4 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment4);
  gtk_container_add (GTK_CONTAINER (bSearchAssociated), alignment4);

  hbox15 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox15);
  gtk_container_add (GTK_CONTAINER (alignment4), hbox15);

  image4 = gtk_image_new_from_stock ("gtk-find", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image4);
  gtk_box_pack_start (GTK_BOX (hbox15), image4, FALSE, FALSE, 0);

  label54 = gtk_label_new_with_mnemonic (_("search"));
  gtk_widget_show (label54);
  gtk_box_pack_start (GTK_BOX (hbox15), label54, FALSE, FALSE, 0);

  eAssocsiatedText = gtk_entry_new ();
  gtk_widget_show (eAssocsiatedText);
  gtk_table_attach (GTK_TABLE (table1), eAssocsiatedText, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eAssocsiatedText), FALSE);

  eAssociatedNr = gtk_entry_new ();
  gtk_widget_show (eAssociatedNr);
  gtk_table_attach (GTK_TABLE (table1), eAssociatedNr, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  table5 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table5);
  gtk_box_pack_start (GTK_BOX (vbox5), table5, TRUE, TRUE, 0);

  label36 = gtk_label_new (_("Selling-Price I"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table5), label36, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label36), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  label37 = gtk_label_new (_("Selling-Price II"));
  gtk_widget_show (label37);
  gtk_table_attach (GTK_TABLE (table5), label37, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label37), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label37), 0, 0.5);

  label38 = gtk_label_new (_("Selling-Price III"));
  gtk_widget_show (label38);
  gtk_table_attach (GTK_TABLE (table5), label38, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label38), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label38), 0, 0.5);

  label39 = gtk_label_new (_("Selling-Price IV"));
  gtk_widget_show (label39);
  gtk_table_attach (GTK_TABLE (table5), label39, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label39), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label39), 0, 0.5);

  eSellingPrice1 = gtk_entry_new ();
  gtk_widget_show (eSellingPrice1);
  gtk_table_attach (GTK_TABLE (table5), eSellingPrice1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSellingPrice2 = gtk_entry_new ();
  gtk_widget_show (eSellingPrice2);
  gtk_table_attach (GTK_TABLE (table5), eSellingPrice2, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSellingPrice3 = gtk_entry_new ();
  gtk_widget_show (eSellingPrice3);
  gtk_table_attach (GTK_TABLE (table5), eSellingPrice3, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSellingPrice4 = gtk_entry_new ();
  gtk_widget_show (eSellingPrice4);
  gtk_table_attach (GTK_TABLE (table5), eSellingPrice4, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_table_attach (GTK_TABLE (table5), hbox5, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bShowDMS = gtk_button_new_with_mnemonic (_("show extendet info"));
  gtk_widget_show (bShowDMS);
  gtk_box_pack_start (GTK_BOX (hbox5), bShowDMS, FALSE, FALSE, 0);

  label17 = gtk_label_new (_("Article"));
  gtk_widget_show (label17);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label17);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox3);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox3, FALSE, FALSE, 0);

  label22 = gtk_label_new (_("Designation"));
  gtk_widget_show (label22);
  gtk_box_pack_start (GTK_BOX (hbox3), label22, FALSE, FALSE, 0);

  ePurchaseDesignation = gtk_entry_new ();
  gtk_widget_show (ePurchaseDesignation);
  gtk_box_pack_start (GTK_BOX (hbox3), ePurchaseDesignation, TRUE, TRUE, 0);

  tPrices = gtk_table_new (5, 4, FALSE);
  gtk_widget_show (tPrices);
  gtk_box_pack_start (GTK_BOX (vbox3), tPrices, TRUE, TRUE, 0);

  lVendor = gtk_label_new (_("Vendor "));
  gtk_widget_show (lVendor);
  gtk_table_attach (GTK_TABLE (tPrices), lVendor, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lVendor), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lVendor), 0, 0.5);

  lUnitPrice = gtk_label_new (_("unit price "));
  gtk_widget_show (lUnitPrice);
  gtk_table_attach (GTK_TABLE (tPrices), lUnitPrice, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lUnitPrice), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lUnitPrice), 0, 0.5);

  lDiscount = gtk_label_new (_("Discount "));
  gtk_widget_show (lDiscount);
  gtk_table_attach (GTK_TABLE (tPrices), lDiscount, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lDiscount), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lDiscount), 0, 0.5);

  lMiniQuantum = gtk_label_new (_("min. Quant."));
  gtk_widget_show (lMiniQuantum);
  gtk_table_attach (GTK_TABLE (tPrices), lMiniQuantum, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (lMiniQuantum), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (lMiniQuantum), 0, 0.5);

  label16 = gtk_label_new (_("label16"));
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (tPrices), label16, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (label16), GTK_JUSTIFY_CENTER);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  eAddressField1 = gtk_entry_new ();
  gtk_widget_show (eAddressField1);
  gtk_table_attach (GTK_TABLE (tPrices), eAddressField1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eAddressField1), FALSE);

  eMinQuantum = gtk_entry_new ();
  gtk_widget_show (eMinQuantum);
  gtk_table_attach (GTK_TABLE (tPrices), eMinQuantum, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  bChooseVendor = gtk_button_new_with_mnemonic (_("choose Vendor"));
  gtk_widget_show (bChooseVendor);
  gtk_table_attach (GTK_TABLE (tPrices), bChooseVendor, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eAddressNumber = gtk_entry_new ();
  gtk_widget_show (eAddressNumber);
  gtk_table_attach (GTK_TABLE (tPrices), eAddressNumber, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eUnitPrice = gtk_entry_new ();
  gtk_widget_show (eUnitPrice);
  gtk_table_attach (GTK_TABLE (tPrices), eUnitPrice, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDiscount = gtk_entry_new ();
  gtk_widget_show (eDiscount);
  gtk_table_attach (GTK_TABLE (tPrices), eDiscount, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eMinquantum = gtk_entry_new ();
  gtk_widget_show (eMinquantum);
  gtk_table_attach (GTK_TABLE (tPrices), eMinquantum, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label20 = gtk_label_new (_("Nr. by Vendor"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (tPrices), label20, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  label21 = gtk_label_new (_("Des. by Vendor"));
  gtk_widget_show (label21);
  gtk_table_attach (GTK_TABLE (tPrices), label21, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label21), 0, 0.5);

  eNrByVendor = gtk_entry_new ();
  gtk_widget_show (eNrByVendor);
  gtk_table_attach (GTK_TABLE (tPrices), eNrByVendor, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eDesignationByVendor = gtk_entry_new ();
  gtk_widget_show (eDesignationByVendor);
  gtk_table_attach (GTK_TABLE (tPrices), eDesignationByVendor, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label18 = gtk_label_new (_("Purchase"));
  gtk_widget_show (label18);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label18);

  vbox4 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox4);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox4);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_box_pack_start (GTK_BOX (vbox4), hbox4, FALSE, FALSE, 0);

  label23 = gtk_label_new (_("Designation"));
  gtk_widget_show (label23);
  gtk_box_pack_start (GTK_BOX (hbox4), label23, FALSE, FALSE, 0);

  eSellingDesignation = gtk_entry_new ();
  gtk_widget_show (eSellingDesignation);
  gtk_box_pack_start (GTK_BOX (hbox4), eSellingDesignation, TRUE, TRUE, 0);

  tSales = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (tSales);
  gtk_box_pack_start (GTK_BOX (vbox4), tSales, TRUE, TRUE, 0);

  label19 = gtk_label_new (_("Sale"));
  gtk_widget_show (label19);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label19);

  table2 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table2);
  gtk_container_add (GTK_CONTAINER (notebook1), table2);

  chkbWebshopArticle = gtk_check_button_new_with_mnemonic (_("Webshop-Article"));
  gtk_widget_show (chkbWebshopArticle);
  gtk_table_attach (GTK_TABLE (table2), chkbWebshopArticle, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  chkbWebshopStock = gtk_check_button_new_with_mnemonic (_("sync. Stock"));
  gtk_widget_show (chkbWebshopStock);
  gtk_table_attach (GTK_TABLE (table2), chkbWebshopStock, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label27 = gtk_label_new (_("Shop-Price"));
  gtk_widget_show (label27);
  gtk_table_attach (GTK_TABLE (table2), label27, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label27), 0, 0.5);

  cbeWebshopPrice = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbeWebshopPrice);
  gtk_table_attach (GTK_TABLE (table2), cbeWebshopPrice, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeWebshopPrice), _("Price I"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeWebshopPrice), _("Price II"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeWebshopPrice), _("Price III"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbeWebshopPrice), _("Price IV"));

  label26 = gtk_label_new (_("Web-Shop"));
  gtk_widget_show (label26);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), label26);

  vbox6 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox6);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox6);

  table3 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table3);
  gtk_box_pack_start (GTK_BOX (vbox6), table3, TRUE, TRUE, 0);

  label29 = gtk_label_new (_("min. Amount"));
  gtk_widget_show (label29);
  gtk_table_attach (GTK_TABLE (table3), label29, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label29), 0, 0.5);

  eMinimumAmount = gtk_entry_new ();
  gtk_widget_show (eMinimumAmount);
  gtk_table_attach (GTK_TABLE (table3), eMinimumAmount, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label30 = gtk_label_new (_("max.Amount"));
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (table3), label30, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  eMaximumAmount = gtk_entry_new ();
  gtk_widget_show (eMaximumAmount);
  gtk_table_attach (GTK_TABLE (table3), eMaximumAmount, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  chkbVerifyStock = gtk_check_button_new_with_mnemonic (_("verify Stock"));
  gtk_widget_show (chkbVerifyStock);
  gtk_table_attach (GTK_TABLE (table3), chkbVerifyStock, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  table4 = gtk_table_new (2, 4, TRUE);
  gtk_widget_show (table4);
  gtk_box_pack_start (GTK_BOX (vbox6), table4, TRUE, TRUE, 0);
  gtk_table_set_col_spacings (GTK_TABLE (table4), 3);

  label31 = gtk_label_new (_("actual Stock"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table4), label31, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  label32 = gtk_label_new (_("reserved"));
  gtk_widget_show (label32);
  gtk_table_attach (GTK_TABLE (table4), label32, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label32), 0, 0.5);

  label33 = gtk_label_new (_("offer"));
  gtk_widget_show (label33);
  gtk_table_attach (GTK_TABLE (table4), label33, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label33), 0, 0.5);

  label34 = gtk_label_new (_("Free"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table4), label34, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  eArticleStockActual = gtk_entry_new ();
  gtk_widget_show (eArticleStockActual);
  gtk_table_attach (GTK_TABLE (table4), eArticleStockActual, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleStockActual), FALSE);

  eArticleStockReserved = gtk_entry_new ();
  gtk_widget_show (eArticleStockReserved);
  gtk_table_attach (GTK_TABLE (table4), eArticleStockReserved, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleStockReserved), FALSE);

  eArticleStockOffer = gtk_entry_new ();
  gtk_widget_show (eArticleStockOffer);
  gtk_table_attach (GTK_TABLE (table4), eArticleStockOffer, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleStockOffer), FALSE);

  eArticleStockFree = gtk_entry_new ();
  gtk_widget_show (eArticleStockFree);
  gtk_table_attach (GTK_TABLE (table4), eArticleStockFree, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleStockFree), FALSE);

  label28 = gtk_label_new (_("Stock"));
  gtk_widget_show (label28);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 4), label28);

  table6 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table6);
  gtk_container_add (GTK_CONTAINER (notebook1), table6);

  label47 = gtk_label_new (_("Barcode Types"));
  gtk_widget_show (label47);
  gtk_table_attach (GTK_TABLE (table6), label47, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label47), 0, 0.5);

  label46 = gtk_label_new (_("Barcode"));
  gtk_widget_show (label46);
  gtk_table_attach (GTK_TABLE (table6), label46, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label46), 0, 0.5);

  eBarcodeNumber = gtk_entry_new ();
  gtk_widget_show (eBarcodeNumber);
  gtk_table_attach (GTK_TABLE (table6), eBarcodeNumber, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox12 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox12);
  gtk_table_attach (GTK_TABLE (table6), hbox12, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  rbBarcodeDefault = gtk_radio_button_new_with_mnemonic (NULL, _("Default"));
  gtk_widget_show (rbBarcodeDefault);
  gtk_box_pack_start (GTK_BOX (hbox12), rbBarcodeDefault, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbBarcodeDefault), rbBarcodeDefault_group);
  rbBarcodeDefault_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbBarcodeDefault));

  rbBarcodeCustom = gtk_radio_button_new_with_mnemonic (NULL, _("Custom"));
  gtk_widget_show (rbBarcodeCustom);
  gtk_box_pack_start (GTK_BOX (hbox12), rbBarcodeCustom, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbBarcodeCustom), rbBarcodeDefault_group);
  rbBarcodeDefault_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbBarcodeCustom));

  cbBarcodeTypes = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbBarcodeTypes);
  gtk_table_attach (GTK_TABLE (table6), cbBarcodeTypes, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_sensitive (cbBarcodeTypes, FALSE);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("EAN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("UPC"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("ISBN"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("code 128-B"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("code 128-C"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("code 128 raw"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("code 39"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("interleaved 2 of 5"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("code  128"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("Codabar"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("Plessey"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("MSI"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), _("code 93"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeTypes), "");

  label48 = gtk_label_new (_("geometry W x H"));
  gtk_widget_show (label48);
  gtk_table_attach (GTK_TABLE (table6), label48, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label48), 0, 0.5);

  label49 = gtk_label_new (_("unit"));
  gtk_widget_show (label49);
  gtk_table_attach (GTK_TABLE (table6), label49, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label49), 0, 0.5);

  cbBarcodeUnit = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbBarcodeUnit);
  gtk_table_attach (GTK_TABLE (table6), cbBarcodeUnit, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_sensitive (cbBarcodeUnit, FALSE);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeUnit), _("mm"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeUnit), _("cm"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeUnit), _("inch"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBarcodeUnit), _("point"));

  hbox13 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox13);
  gtk_table_attach (GTK_TABLE (table6), hbox13, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eBarcodeWidth = gtk_entry_new ();
  gtk_widget_show (eBarcodeWidth);
  gtk_box_pack_start (GTK_BOX (hbox13), eBarcodeWidth, TRUE, TRUE, 0);

  label50 = gtk_label_new (_(" x "));
  gtk_widget_show (label50);
  gtk_box_pack_start (GTK_BOX (hbox13), label50, FALSE, FALSE, 0);

  eBarcodeHeight = gtk_entry_new ();
  gtk_widget_show (eBarcodeHeight);
  gtk_box_pack_start (GTK_BOX (hbox13), eBarcodeHeight, TRUE, TRUE, 0);

  label51 = gtk_label_new ("");
  gtk_widget_show (label51);
  gtk_table_attach (GTK_TABLE (table6), label51, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label51), 0, 0.5);

  label52 = gtk_label_new (_("Page W x H"));
  gtk_widget_show (label52);
  gtk_table_attach (GTK_TABLE (table6), label52, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label52), 0, 0.5);

  hbox14 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox14);
  gtk_table_attach (GTK_TABLE (table6), hbox14, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eBarcodePageWidth = gtk_entry_new ();
  gtk_widget_show (eBarcodePageWidth);
  gtk_box_pack_start (GTK_BOX (hbox14), eBarcodePageWidth, TRUE, TRUE, 0);

  label53 = gtk_label_new (_(" x "));
  gtk_widget_show (label53);
  gtk_box_pack_start (GTK_BOX (hbox14), label53, FALSE, FALSE, 0);

  entry5 = gtk_entry_new ();
  gtk_widget_show (entry5);
  gtk_box_pack_start (GTK_BOX (hbox14), entry5, TRUE, TRUE, 0);

  iBarcode = create_pixmap (ArticlesMainwindow, NULL);
  gtk_widget_show (iBarcode);
  gtk_table_attach (GTK_TABLE (table6), iBarcode, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  label45 = gtk_label_new (_("barcode"));
  gtk_widget_show (label45);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 5), label45);

  g_signal_connect ((gpointer) ArticlesMainwindow, "key_press_event",
                    G_CALLBACK (on_Mainwindow_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) menuitem2, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) chooseArticle, "activate",
                    G_CALLBACK (on_chooseArticle_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) PurchaseNew1, "activate",
                    G_CALLBACK (on_PurchaseNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) PurchaseEdit1, "activate",
                    G_CALLBACK (on_PurchaseEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) PurchaseSave1, "activate",
                    G_CALLBACK (on_PurchaseSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) PurchaseClear1, "activate",
                    G_CALLBACK (on_PurchaseClear1_activate),
                    NULL);
  g_signal_connect ((gpointer) SalesNew1, "activate",
                    G_CALLBACK (on_SalesNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) SalesEdit1, "activate",
                    G_CALLBACK (on_SalesEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) SalesSave1, "activate",
                    G_CALLBACK (on_SalesSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) SalesClear1, "activate",
                    G_CALLBACK (on_SalesClear1_activate),
                    NULL);
  g_signal_connect ((gpointer) WebshopEdit1, "activate",
                    G_CALLBACK (on_WebshopEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) WebshopSave1, "activate",
                    G_CALLBACK (on_WebshopSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) StockEdit1, "activate",
                    G_CALLBACK (on_StockEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) StockSave1, "activate",
                    G_CALLBACK (on_StockSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) articlenumber1, "activate",
                    G_CALLBACK (on_liArticlesNumber1_activate),
                    NULL);
  g_signal_connect ((gpointer) standard1, "activate",
                    G_CALLBACK (on_one_standard1_activate),
                    NULL);
  g_signal_connect ((gpointer) sp101, "activate",
                    G_CALLBACK (on_sp101_activate),
                    NULL);
  g_signal_connect ((gpointer) sp102, "activate",
                    G_CALLBACK (on_sp102_activate),
                    NULL);
  g_signal_connect ((gpointer) standard2, "activate",
                    G_CALLBACK (on_two_standard1_activate),
                    NULL);
  g_signal_connect ((gpointer) sp201, "activate",
                    G_CALLBACK (on_sp201_activate),
                    NULL);
  g_signal_connect ((gpointer) sp202, "activate",
                    G_CALLBACK (on_sp202_activate),
                    NULL);
  g_signal_connect ((gpointer) standard3, "activate",
                    G_CALLBACK (on_three_standard1_activate),
                    NULL);
  g_signal_connect ((gpointer) sp301, "activate",
                    G_CALLBACK (on_sp301_activate),
                    NULL);
  g_signal_connect ((gpointer) sp302, "activate",
                    G_CALLBACK (on_sp302_activate),
                    NULL);
  g_signal_connect ((gpointer) standard4, "activate",
                    G_CALLBACK (on_four_standard1_activate),
                    NULL);
  g_signal_connect ((gpointer) sp401, "activate",
                    G_CALLBACK (on_sp401_activate),
                    NULL);
  g_signal_connect ((gpointer) sp402, "activate",
                    G_CALLBACK (on_sp402_activate),
                    NULL);
  g_signal_connect ((gpointer) eFindNumber, "editing_done",
                    G_CALLBACK (on_eFindNumber_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindNumber, "key_press_event",
                    G_CALLBACK (on_eFindNumber_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "editing_done",
                    G_CALLBACK (on_eFindDesignation_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "key_press_event",
                    G_CALLBACK (on_eFindDesignation_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) eManufactorNumber, "changed",
                    G_CALLBACK (on_eManufactorNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bChooseManufactor, "clicked",
                    G_CALLBACK (on_bChooseManufactor_clicked),
                    NULL);
  g_signal_connect ((gpointer) eCategoryNr, "changed",
                    G_CALLBACK (on_eCategoryNr_changed),
                    NULL);
  g_signal_connect ((gpointer) bChooseMaterialGroup, "clicked",
                    G_CALLBACK (on_bChooseMaterialGroup_clicked),
                    NULL);
  g_signal_connect ((gpointer) cbAssociatedWith, "changed",
                    G_CALLBACK (on_cbAssociatedWith_changed),
                    NULL);
  g_signal_connect ((gpointer) bGotoAssociated, "clicked",
                    G_CALLBACK (on_bGotoAssociated_clicked),
                    NULL);
  g_signal_connect ((gpointer) bSearchAssociated, "clicked",
                    G_CALLBACK (on_bSearchAssociated_clicked),
                    NULL);
  g_signal_connect ((gpointer) eAssociatedNr, "changed",
                    G_CALLBACK (on_eAssociatedNr_changed),
                    NULL);
  g_signal_connect ((gpointer) bShowDMS, "clicked",
                    G_CALLBACK (on_bShowDMS_clicked),
                    NULL);
  g_signal_connect ((gpointer) bChooseVendor, "clicked",
                    G_CALLBACK (on_bChooseVendor_clicked),
                    NULL);
  g_signal_connect ((gpointer) eAddressNumber, "changed",
                    G_CALLBACK (on_eAddressNumber_changed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (ArticlesMainwindow, ArticlesMainwindow, "ArticlesMainwindow");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem1, "menuitem1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem1_menu, "menuitem1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem2, "menuitem2");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem3, "menuitem3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, edit, "edit");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, edit_menu, "edit_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, chooseArticle, "chooseArticle");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, mi_article1, "mi_article1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, mi_article1_menu, "mi_article1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem5, "menuitem5");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem6, "menuitem6");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, mi_purchase1, "mi_purchase1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, mi_purchase1_menu, "mi_purchase1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, PurchaseNew1, "PurchaseNew1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, PurchaseEdit1, "PurchaseEdit1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, PurchaseSave1, "PurchaseSave1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, menuitem8, "menuitem8");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, PurchaseClear1, "PurchaseClear1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, mi_sales1, "mi_sales1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, mi_sales1_menu, "mi_sales1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, SalesNew1, "SalesNew1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, SalesEdit1, "SalesEdit1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, SalesSave1, "SalesSave1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, SalesClear1, "SalesClear1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, web_shop, "web_shop");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, web_shop_menu, "web_shop_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, WebshopEdit1, "WebshopEdit1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, WebshopSave1, "WebshopSave1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, stock1, "stock1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, stock1_menu, "stock1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, StockEdit1, "StockEdit1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, StockSave1, "StockSave1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lists1, "lists1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lists1_menu, "lists1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, articlenumber1, "articlenumber1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, pickerl1, "pickerl1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, pickerl1_menu, "pickerl1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, one_row1, "one_row1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, one_row1_menu, "one_row1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, standard1, "standard1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp101, "sp101");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp102, "sp102");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, two_row1, "two_row1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, two_row1_menu, "two_row1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, standard2, "standard2");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp201, "sp201");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp202, "sp202");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, three_row1, "three_row1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, three_row1_menu, "three_row1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, standard3, "standard3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp301, "sp301");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp302, "sp302");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, four_row1, "four_row1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, four_row1_menu, "four_row1_menu");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, standard4, "standard4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp401, "sp401");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, sp402, "sp402");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eFindNumber, "eFindNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eFindDesignation, "eFindDesignation");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lNumber, "lNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lDesignation, "lDesignation");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lUnit, "lUnit");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eUnit, "eUnit");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lWrapping, "lWrapping");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eWrapping, "eWrapping");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lQuantumPerWrap, "lQuantumPerWrap");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eQuantumPerWrap, "eQuantumPerWrap");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label25, "label25");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eManufactorField1, "eManufactorField1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eManufactorNumber, "eManufactorNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eWeight, "eWeight");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eNumber, "eNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bChooseManufactor, "bChooseManufactor");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, image1, "image1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox8, "hbox8");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eCategoryNr, "eCategoryNr");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bChooseMaterialGroup, "bChooseMaterialGroup");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, alignment2, "alignment2");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox9, "hbox9");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, image2, "image2");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eCategory, "eCategory");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox10, "hbox10");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, cbAssociatedWith, "cbAssociatedWith");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bGotoAssociated, "bGotoAssociated");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, alignment3, "alignment3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox11, "hbox11");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, image3, "image3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bSearchAssociated, "bSearchAssociated");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, alignment4, "alignment4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, image4, "image4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label54, "label54");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eAssocsiatedText, "eAssocsiatedText");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eAssociatedNr, "eAssociatedNr");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label38, "label38");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eSellingPrice1, "eSellingPrice1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eSellingPrice2, "eSellingPrice2");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eSellingPrice3, "eSellingPrice3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eSellingPrice4, "eSellingPrice4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bShowDMS, "bShowDMS");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label22, "label22");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, ePurchaseDesignation, "ePurchaseDesignation");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, tPrices, "tPrices");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lVendor, "lVendor");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lUnitPrice, "lUnitPrice");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lDiscount, "lDiscount");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, lMiniQuantum, "lMiniQuantum");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eAddressField1, "eAddressField1");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eMinQuantum, "eMinQuantum");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, bChooseVendor, "bChooseVendor");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eAddressNumber, "eAddressNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eUnitPrice, "eUnitPrice");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eDiscount, "eDiscount");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eMinquantum, "eMinquantum");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label21, "label21");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eNrByVendor, "eNrByVendor");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eDesignationByVendor, "eDesignationByVendor");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, vbox4, "vbox4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label23, "label23");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eSellingDesignation, "eSellingDesignation");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, tSales, "tSales");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, chkbWebshopArticle, "chkbWebshopArticle");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, chkbWebshopStock, "chkbWebshopStock");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, cbeWebshopPrice, "cbeWebshopPrice");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, vbox6, "vbox6");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, table3, "table3");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eMinimumAmount, "eMinimumAmount");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eMaximumAmount, "eMaximumAmount");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, chkbVerifyStock, "chkbVerifyStock");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eArticleStockActual, "eArticleStockActual");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eArticleStockReserved, "eArticleStockReserved");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eArticleStockOffer, "eArticleStockOffer");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eArticleStockFree, "eArticleStockFree");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, table6, "table6");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eBarcodeNumber, "eBarcodeNumber");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox12, "hbox12");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, rbBarcodeDefault, "rbBarcodeDefault");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, rbBarcodeCustom, "rbBarcodeCustom");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, cbBarcodeTypes, "cbBarcodeTypes");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, cbBarcodeUnit, "cbBarcodeUnit");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox13, "hbox13");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eBarcodeWidth, "eBarcodeWidth");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label50, "label50");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eBarcodeHeight, "eBarcodeHeight");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label51, "label51");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label52, "label52");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, hbox14, "hbox14");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, eBarcodePageWidth, "eBarcodePageWidth");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label53, "label53");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, entry5, "entry5");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, iBarcode, "iBarcode");
  GLADE_HOOKUP_OBJECT (ArticlesMainwindow, label45, "label45");

  return ArticlesMainwindow;
}

