/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.cyrus.slandy;

public final class R {
    public static final class array {
        public static final int actions_array=0x7f060001;
        public static final int grid_array=0x7f060000;
        public static final int say_array=0x7f060002;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int MainLayout=0x7f08001e;
        public static final int ScrollView01=0x7f08001d;
        public static final int ScrollView02=0x7f080013;
        public static final int about=0x7f080034;
        public static final int address_01=0x7f08000b;
        public static final int bBack=0x7f08001a;
        public static final int bCancel=0x7f080009;
        public static final int bOK=0x7f08000a;
        public static final int bPhone1=0x7f08000e;
        public static final int bPhone2=0x7f080010;
        public static final int bSay=0x7f08001c;
        public static final int button4=0x7f080012;
        public static final int checkBox1=0x7f080032;
        public static final int eAddress=0x7f08000c;
        public static final int eCuonPassword=0x7f080030;
        public static final int eCuonUser=0x7f08002d;
        public static final int eFirstname=0x7f080024;
        public static final int eLastname=0x7f080027;
        public static final int ePassword=0x7f08002a;
        public static final int ePhone1=0x7f08000f;
        public static final int ePhone2=0x7f080011;
        public static final int eSearch1=0x7f080002;
        public static final int eSearch2=0x7f080004;
        public static final int eSearch3=0x7f080006;
        public static final int eSearch4=0x7f080008;
        public static final int eSendText=0x7f080019;
        public static final int l1=0x7f080001;
        public static final int l2=0x7f080003;
        public static final int l3=0x7f080005;
        public static final int l4=0x7f080007;
        public static final int linearLayout1=0x7f08000d;
        public static final int linearLayout2=0x7f080017;
        public static final int linearLayout3=0x7f080014;
        public static final int scrollView1=0x7f080016;
        public static final int spinner1=0x7f080000;
        public static final int spinnerActions=0x7f080015;
        public static final int spinnerSay=0x7f08001b;
        public static final int status=0x7f080033;
        public static final int tableLayout1=0x7f08001f;
        public static final int tableRow1=0x7f080020;
        public static final int tableRow2=0x7f080022;
        public static final int tableRow3=0x7f080025;
        public static final int tableRow4=0x7f080028;
        public static final int tableRow5=0x7f08002b;
        public static final int tableRow6=0x7f08002e;
        public static final int tableRow7=0x7f080031;
        public static final int textView1=0x7f080021;
        public static final int textView2=0x7f080023;
        public static final int textView3=0x7f080026;
        public static final int textView4=0x7f080029;
        public static final int textView5=0x7f08002c;
        public static final int textView6=0x7f08002f;
        public static final int tvLocal=0x7f080018;
    }
    public static final class layout {
        public static final int cuon_main=0x7f030000;
        public static final int cuon_out_address1=0x7f030001;
        public static final int local_chat=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class menu {
        public static final int main_menu=0x7f070000;
    }
    public static final class string {
        public static final int actions_prompt=0x7f050004;
        public static final int app_name=0x7f050001;
        public static final int bCancel=0x7f050009;
        public static final int bOK=0x7f05000a;
        public static final int ca1_address=0x7f05000e;
        public static final int grid_prompt=0x7f050003;
        public static final int hello=0x7f050000;
        public static final int lCity=0x7f050007;
        public static final int lFirstname=0x7f050006;
        public static final int lInfo=0x7f050008;
        public static final int lLastname=0x7f050005;
        public static final int mobil=0x7f05000d;
        public static final int phone1=0x7f05000b;
        public static final int phone2=0x7f05000c;
        public static final int set_preferences=0x7f050002;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
