<?php

trait constants {
    function __construct() {
        $this->pagesizes = [];
        $this->liSQL_ERROR = ['NONE', 'None', 'ERROR'];
        $this->pagesizes['A3'] = [841.88976378, 1190.5511811];
        $this->pagesizes['A4'] = [595.275590551, 841.88976378];
        $this->pagesizes['A5'] = [420.94488189, 595.275590551];
        $this->pagesizes['A6'] = [297.637795276, 420.94488189];
        $this->MN = [];
        $this->MN['Mainwindow'] = 10;
        $this->MN['Client'] = 1000;
        $this->MN['Address'] = 2000;
        $this->MN['Address_info'] = 2001;
        $this->MN['Address_stat_caller'] = 2002;
        $this->MN['Address_stat_rep'] = 2003;
        $this->MN['Address_stat_salesman'] = 2004;
        $this->MN['Address_stat_schedul'] = 2005;
        $this->MN['Partner'] = 2100;
        $this->MN['Partner_info'] = 2101;
        $this->MN['Partner_Schedul'] = 2200;
        $this->MN['Partner_Schedul_info'] = 2201;
        $this->MN['Articles'] = 3000;
        $this->MN['Articles_stat_misc1'] = 3001;
        $this->MN['MaterialGroups'] = 23000;
        $this->MN['Order'] = 4000;
        $this->MN['Order_stat_misc1'] = 4001;
        $this->MN['Order_stat_global1'] = 4002;
        $this->MN['Order_stat_caller1'] = 4003;
        $this->MN['Order_stat_rep1'] = 4004;
        $this->MN['Order_stat_salesman1'] = 4005;
        $this->MN['Order_cash_desk'] = 4200;
        $this->MN['PROPOSAL'] = 4500;
        $this->MN['Stock'] = 5000;
        $this->MN['Staff'] = 6000;
        $this->MN['StaffFee'] = 6100;
        $this->MN['Invoice'] = 7000;
        $this->MN['Invoice_info'] = 7001;
        $this->MN['Invoice_stat_taxvat1'] = 7101;
        $this->MN['DMS'] = 11000;
        $this->MN['Forms_Address_Notes_Misc'] = 11010;
        $this->MN['Forms_Address_Notes_Contacter'] = 11011;
        $this->MN['Forms_Address_Notes_Rep'] = 11012;
        $this->MN['Forms_Address_Notes_Salesman'] = 11013;
        $this->MN['Newsletter'] = 11100;
        $this->MN['Biblio'] = 12000;
        $this->MN['AI'] = 13000;
        $this->MN['Project'] = 14000;
        $this->MN['Project_info'] = 14001;
        $this->MN['Project_stat_misc1'] = 14011;
        $this->MN['Project_phase'] = 14100;
        $this->MN['Project_task'] = 14200;
        $this->MN['Project_staff_resources'] = 14300;
        $this->MN['Project_material_resources'] = 14400;
        $this->MN['Project_programming'] = 14500;
        $this->MN['SupportTicket'] = 17000;
        $this->MN['Web2'] = 20000;
        $this->MN['Stats'] = 22000;
        $this->MN['Calendar'] = 28000;
        $this->MN['Think'] = 29000;
        $this->MN['Leasing'] = 30001;
        $this->MN['Grave'] = 40000;
        $this->MN['GraveServiceNotesService'] = 40100;
        $this->MN['GraveServiceNotesSpring'] = 40101;
        $this->MN['GraveServiceNotesSummer'] = 40102;
        $this->MN['GraveServiceNotesAutumn'] = 40103;
        $this->MN['GraveServiceNotesWinter'] = 40104;
        $this->MN['GraveServiceNotesAnnual'] = 40105;
        $this->MN['GraveServiceNotesUnique'] = 40106;
        $this->MN['GraveServiceNotesHolliday'] = 40107;
        $this->MN['Graveyard'] = 41000;
        $this->MN['Garden'] = 42000;
        $this->MN['Hibernation'] = 110000;
        $this->MN['HibernationPlantNumber'] = 110100;
        $this->MN['Botany'] = 110500;
        $this->MimeType = [];
        $this->MimeType['image/gif'] = ['gif'];
        $this->MimeType['text/plain'] = ['txt'];
        $this->MimeType['text/html'] = ['html'];
        $this->MimeType['image/jpeg'] = ['jpg'];
        $this->MimeType['application/pdf'] = ['pdf'];
        $this->MimeType['application/msword'] = ['doc'];
        $this->MimeType['application/vnd.oasis.opendocument.text'] = ['odt'];
        $this->MimeType['application/vnd.oasis.opendocument.spreadsheet'] = ['ods'];
        $this->MimeType['application/vnd.oasis.opendocument.graphics'] = ['odg'];
        $this->MimeType['application/vnd.oasis.opendocument.presentation'] = ['odp'];
        $this->MimeType['application/x-bzip'] = ['bz'];
        $this->MimeType['application/x-bzip2'] = ['bz2'];
        $this->MimeType['application/x-compressed'] = ['zip'];
        $this->MimeType['application/x-zip-compressed'] = ['zip'];
        $this->MimeType['application/zip'] = ['zip'];
        $this->MimeType['multipart/x-zip'] = ['zip'];
        $this->MimeType['application/excel'] = ['xls'];
        $this->MimeType['application/vnd.ms-excel'] = ['xls'];
        $this->MimeType['application/x-excel'] = ['xls'];
        $this->MimeType['application/x-msexcel'] = ['xls'];
        $this->MimeType['image/png'] = ['png'];
        $this->MimeType['image/tiff'] = ['tiff'];
        $this->MimeType['image/bmp'] = ['bmp'];
        $this->MimeType['image/x-windows-bmp'] = ['bmp'];
        $this->MimeType['text/x-python'] = ['py'];
        $this->MimeType['application/x-php'] = ['php'];
        $this->MimeType['text/x-ini'] = ['ini', 'cfg'];
        $this->MimeType['application/xml'] = ['xml'];
        $this->MimeType['text/css'] = ['css'];
        $this->MimeType['text/x-c++src'] = ['cpp', 'hpp'];
        $this->MimeType['text/x-sql'] = ['sql'];
        $this->MimeType['text/x-lua'] = ['lua'];
        $this->MimeType['text/x-java'] = ['java'];
        $this->MimeType['text/x-makefile'] = ['make'];
        $this->MimeType['application/x-perl'] = ['pl'];
        $this->MimeType['text/x-csrc'] = ['c', 'h'];
        $this->ControlKeys = ['Alt_L', 'Control_L', 'Control_R', 'Shift_L', 'Shift_R', 'Super_L', 'Super_R', 'Menu'];
        $this->ControlKeysSuper = ['Super_L', 'Super_R'];
        $this->ControlKeysShift = ['Shift_L', 'Shift_R'];
        $this->ControlKeysAlt = ['Alt_L'];
        $this->ControlKeysControl = ['Control_L', 'Control_R'];
        $this->ControlKeysEscape = ['Escape'];
        $this->UserType = [];
        $this->UserType['OrderNormal'] = 1000;
        $this->UserType['OrderCash1'] = 1001;
        $this->UserType['OrderCash2'] = 1002;
        $this->UserType['OrderCash3'] = 1003;
    }
}

