/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_ThinkMainwindow (void)
{
  GtkWidget *ThinkMainwindow;
  GdkPixbuf *ThinkMainwindow_icon_pixbuf;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *menuitem1;
  GtkWidget *menuitem1_menu;
  GtkWidget *quit1;
  GtkWidget *image1;
  GtkWidget *mindmap1;
  GtkWidget *mindmap1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *separator1;
  GtkWidget *delete1;
  GtkWidget *tools1;
  GtkWidget *tools1_menu;
  GtkWidget *dms1;
  GtkWidget *menuitem4;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *tmp_image;
  GtkWidget *tbNew;
  GtkWidget *tbEdit;
  GtkWidget *tbSave;
  GtkWidget *separatortoolitem1;
  GtkWidget *tbRemove;
  GtkWidget *separatortoolitem2;
  GtkWidget *tbDMS;
  GtkWidget *notebook1;
  GtkWidget *vbox5;
  GtkWidget *vbox7;
  GtkWidget *scrolledwindow2;
  GtkWidget *tree1;
  GtkWidget *table1;
  GtkWidget *label16;
  GtkWidget *eHeader;
  GtkWidget *label17;
  GtkWidget *eStatus;
  GtkWidget *scrolledwindow7;
  GtkWidget *tvDesignation;
  GtkWidget *label18;
  GtkWidget *label19;
  GtkWidget *label20;
  GtkWidget *eBeginAt;
  GtkWidget *eEndAt;
  GtkWidget *label1;
  GtkWidget *label8;

  ThinkMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (ThinkMainwindow, 1024, 800);
  gtk_window_set_title (GTK_WINDOW (ThinkMainwindow), _("Thinking"));
  gtk_window_set_resizable (GTK_WINDOW (ThinkMainwindow), FALSE);
  ThinkMainwindow_icon_pixbuf = create_pixbuf ("think.svg");
  if (ThinkMainwindow_icon_pixbuf)
    {
      gtk_window_set_icon (GTK_WINDOW (ThinkMainwindow), ThinkMainwindow_icon_pixbuf);
      gdk_pixbuf_unref (ThinkMainwindow_icon_pixbuf);
    }

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (ThinkMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  menuitem1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (menuitem1);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem1);

  menuitem1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem1), menuitem1_menu);

  quit1 = gtk_image_menu_item_new_with_mnemonic (_("Quit"));
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (menuitem1_menu), quit1);

  image1 = gtk_image_new_from_stock ("gtk-quit", GTK_ICON_SIZE_MENU);
  gtk_widget_show (image1);
  gtk_image_menu_item_set_image (GTK_IMAGE_MENU_ITEM (quit1), image1);

  mindmap1 = gtk_menu_item_new_with_mnemonic (_("Mindmap"));
  gtk_widget_show (mindmap1);
  gtk_container_add (GTK_CONTAINER (menubar1), mindmap1);

  mindmap1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mindmap1), mindmap1_menu);

  new1 = gtk_menu_item_new_with_mnemonic (_("new"));
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (mindmap1_menu), new1);

  edit1 = gtk_menu_item_new_with_mnemonic (_("edit"));
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (mindmap1_menu), edit1);

  save1 = gtk_menu_item_new_with_mnemonic (_("save"));
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (mindmap1_menu), save1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (mindmap1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  delete1 = gtk_menu_item_new_with_mnemonic (_("delete"));
  gtk_widget_show (delete1);
  gtk_container_add (GTK_CONTAINER (mindmap1_menu), delete1);

  tools1 = gtk_menu_item_new_with_mnemonic (_("Tools"));
  gtk_widget_show (tools1);
  gtk_container_add (GTK_CONTAINER (menubar1), tools1);

  tools1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (tools1), tools1_menu);

  dms1 = gtk_menu_item_new_with_mnemonic (_("dms"));
  gtk_widget_show (dms1);
  gtk_container_add (GTK_CONTAINER (tools1_menu), dms1);

  menuitem4 = gtk_menu_item_new_with_mnemonic (_("_Help"));
  gtk_widget_show (menuitem4);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem4);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  tmp_image = gtk_image_new_from_stock ("gtk-add", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbNew = (GtkWidget*) gtk_tool_button_new (tmp_image, _("New"));
  gtk_widget_show (tbNew);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbNew);

  tmp_image = gtk_image_new_from_stock ("gtk-edit", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbEdit = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Edit"));
  gtk_widget_show (tbEdit);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbEdit);

  tmp_image = gtk_image_new_from_stock ("gtk-save", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbSave = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Save"));
  gtk_widget_show (tbSave);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbSave);

  separatortoolitem1 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_show (separatortoolitem1);
  gtk_container_add (GTK_CONTAINER (toolbar1), separatortoolitem1);

  tmp_image = gtk_image_new_from_stock ("gtk-remove", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbRemove = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Remove"));
  gtk_widget_show (tbRemove);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbRemove);

  separatortoolitem2 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_show (separatortoolitem2);
  gtk_container_add (GTK_CONTAINER (toolbar1), separatortoolitem2);

  tmp_image = gtk_image_new_from_stock ("gtk-dialog-info", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbDMS = (GtkWidget*) gtk_tool_button_new (tmp_image, _("DMS"));
  gtk_widget_show (tbDMS);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbDMS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  vbox5 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox5);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox5);

  vbox7 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox7);
  gtk_box_pack_start (GTK_BOX (vbox5), vbox7, TRUE, TRUE, 0);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (vbox5), scrolledwindow2, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tree1);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox5), table1, TRUE, TRUE, 0);

  label16 = gtk_label_new (_("Header"));
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (table1), label16, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  eHeader = gtk_entry_new ();
  gtk_widget_show (eHeader);
  gtk_table_attach (GTK_TABLE (table1), eHeader, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label17 = gtk_label_new (_("Status"));
  gtk_widget_show (label17);
  gtk_table_attach (GTK_TABLE (table1), label17, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label17), 0, 0.5);

  eStatus = gtk_entry_new ();
  gtk_widget_show (eStatus);
  gtk_table_attach (GTK_TABLE (table1), eStatus, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  scrolledwindow7 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow7);
  gtk_table_attach (GTK_TABLE (table1), scrolledwindow7, 3, 4, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow7), GTK_SHADOW_IN);

  tvDesignation = gtk_text_view_new ();
  gtk_widget_show (tvDesignation);
  gtk_container_add (GTK_CONTAINER (scrolledwindow7), tvDesignation);

  label18 = gtk_label_new (_("Designation"));
  gtk_widget_show (label18);
  gtk_table_attach (GTK_TABLE (table1), label18, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label18), 0, 0.5);

  label19 = gtk_label_new (_("Begin at"));
  gtk_widget_show (label19);
  gtk_table_attach (GTK_TABLE (table1), label19, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label19), 0, 0.5);

  label20 = gtk_label_new (_("end at"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (table1), label20, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  eBeginAt = gtk_entry_new ();
  gtk_widget_show (eBeginAt);
  gtk_table_attach (GTK_TABLE (table1), eBeginAt, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eEndAt = gtk_entry_new ();
  gtk_widget_show (eEndAt);
  gtk_table_attach (GTK_TABLE (table1), eEndAt, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label1 = gtk_label_new (_("Ideas"));
  gtk_widget_show (label1);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label1);

  label8 = gtk_label_new (_("label8"));
  gtk_widget_show (label8);
  gtk_box_pack_start (GTK_BOX (vbox1), label8, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) dms1, "activate",
                    G_CALLBACK (on_dms1_activate),
                    NULL);
  g_signal_connect ((gpointer) tbNew, "clicked",
                    G_CALLBACK (on_tbNew_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbEdit, "clicked",
                    G_CALLBACK (on_tbEdit_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbSave, "clicked",
                    G_CALLBACK (on_tbSave_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbRemove, "clicked",
                    G_CALLBACK (on_tbRemove_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbDMS, "clicked",
                    G_CALLBACK (on_tbDMS_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (ThinkMainwindow, ThinkMainwindow, "ThinkMainwindow");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, menuitem1, "menuitem1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, menuitem1_menu, "menuitem1_menu");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, image1, "image1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, mindmap1, "mindmap1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, mindmap1_menu, "mindmap1_menu");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, delete1, "delete1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tools1, "tools1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tools1_menu, "tools1_menu");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, dms1, "dms1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, menuitem4, "menuitem4");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tbNew, "tbNew");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tbEdit, "tbEdit");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tbSave, "tbSave");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, separatortoolitem1, "separatortoolitem1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tbRemove, "tbRemove");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, separatortoolitem2, "separatortoolitem2");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tbDMS, "tbDMS");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, vbox7, "vbox7");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, eHeader, "eHeader");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, eStatus, "eStatus");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, scrolledwindow7, "scrolledwindow7");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, tvDesignation, "tvDesignation");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, eBeginAt, "eBeginAt");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, eEndAt, "eEndAt");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (ThinkMainwindow, label8, "label8");

  return ThinkMainwindow;
}

