/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_PreferencesFinancesMainwindow (void)
{
  GtkWidget *PreferencesFinancesMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *mi_vat1;
  GtkWidget *mi_vat1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *separator3;
  GtkWidget *print1;
  GtkWidget *separator1;
  GtkWidget *clear1;
  GtkWidget *separator9;
  GtkWidget *chooseTaxVat;
  GtkWidget *mi_top1;
  GtkWidget *mi_top1_menu;
  GtkWidget *TopNew1;
  GtkWidget *TopEdit1;
  GtkWidget *TopSave1;
  GtkWidget *separator4;
  GtkWidget *TopPrint1;
  GtkWidget *separator5;
  GtkWidget *TopClear1;
  GtkWidget *separator11;
  GtkWidget *chooseTOP;
  GtkWidget *account_info1;
  GtkWidget *account_info1_menu;
  GtkWidget *AcctInfoNew1;
  GtkWidget *AcctInfoEdit1;
  GtkWidget *AcctInfoSave1;
  GtkWidget *separator6;
  GtkWidget *AcctInfoPrint1;
  GtkWidget *AcctInfoClear1;
  GtkWidget *separator10;
  GtkWidget *choose_acct1;
  GtkWidget *account_plan1;
  GtkWidget *account_plan1_menu;
  GtkWidget *AcctPlanNew1;
  GtkWidget *AcctPlanEdit1;
  GtkWidget *AcctPlanSave1;
  GtkWidget *separator8;
  GtkWidget *AcctPlanPrint1;
  GtkWidget *AcctPlanClear1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindName;
  GtkWidget *eFindName;
  GtkWidget *lFindDescription;
  GtkWidget *eFindDescription;
  GtkWidget *button1;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *fixed3;
  GtkWidget *eVatName;
  GtkWidget *eVatDescription;
  GtkWidget *label1;
  GtkWidget *eVatValue;
  GtkWidget *label2;
  GtkWidget *label63;
  GtkWidget *eVatType;
  GtkWidget *eVatCountry;
  GtkWidget *eVatDef;
  GtkWidget *eVatCoeficient;
  GtkWidget *eVatAcct1;
  GtkWidget *eVatAcct2;
  GtkWidget *label31;
  GtkWidget *label60;
  GtkWidget *label61;
  GtkWidget *label62;
  GtkWidget *label64;
  GtkWidget *label65;
  GtkWidget *lProfile;
  GtkWidget *vbox2;
  GtkWidget *hbox3;
  GtkWidget *table5;
  GtkWidget *label42;
  GtkWidget *label43;
  GtkWidget *label44;
  GtkWidget *eTPName;
  GtkWidget *eTPDesignation;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvTPText;
  GtkWidget *table6;
  GtkWidget *label45;
  GtkWidget *label46;
  GtkWidget *label47;
  GtkWidget *label48;
  GtkWidget *label49;
  GtkWidget *eTPDays;
  GtkWidget *eTPDelay;
  GtkWidget *entry17;
  GtkWidget *entry18;
  GtkWidget *entry19;
  GtkWidget *table7;
  GtkWidget *label50;
  GtkWidget *label51;
  GtkWidget *label52;
  GtkWidget *label53;
  GtkWidget *label54;
  GtkWidget *label55;
  GtkWidget *label56;
  GtkWidget *label57;
  GtkWidget *label58;
  GtkWidget *label59;
  GtkWidget *eTPValue1;
  GtkWidget *eTPValue3;
  GtkWidget *eTPValue4;
  GtkWidget *eTPValue5;
  GtkWidget *eTPValue6;
  GtkWidget *eTPValue7;
  GtkWidget *eTPValue8;
  GtkWidget *eTPValue9;
  GtkWidget *eTPValue10;
  GtkWidget *eTPValue2;
  GtkWidget *label30;
  GtkWidget *table1;
  GtkWidget *label66;
  GtkWidget *label67;
  GtkWidget *label68;
  GtkWidget *label69;
  GtkWidget *eAcctAccount;
  GtkWidget *eAcctType;
  GtkWidget *eAcctDesignation;
  GtkWidget *eAcctEG;
  GtkWidget *label70;
  GtkWidget *bImportAcct;
  GtkWidget *hbox4;
  GtkWidget *eAcctAcctPlan;
  GtkWidget *eAcctPlanText;
  GtkWidget *label71;
  GtkWidget *table8;
  GtkWidget *label73;
  GtkWidget *eAcctPlanNumber;
  GtkWidget *label74;
  GtkWidget *eAcctPlanDesignation;
  GtkWidget *label72;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  PreferencesFinancesMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (PreferencesFinancesMainwindow), _("Finances Preferences"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (PreferencesFinancesMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  mi_vat1 = gtk_menu_item_new_with_mnemonic (_("Vat"));
  gtk_widget_show (mi_vat1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_vat1);

  mi_vat1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_vat1), mi_vat1_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), new1);

  edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), edit1);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), save1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  print1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), print1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  clear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), clear1);

  separator9 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator9);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), separator9);
  gtk_widget_set_sensitive (separator9, FALSE);

  chooseTaxVat = gtk_menu_item_new_with_mnemonic (_("choose"));
  gtk_widget_show (chooseTaxVat);
  gtk_container_add (GTK_CONTAINER (mi_vat1_menu), chooseTaxVat);

  mi_top1 = gtk_menu_item_new_with_mnemonic (_("Terms Of Payment"));
  gtk_widget_show (mi_top1);
  gtk_container_add (GTK_CONTAINER (menubar1), mi_top1);

  mi_top1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (mi_top1), mi_top1_menu);

  TopNew1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (TopNew1);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), TopNew1);

  TopEdit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (TopEdit1);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), TopEdit1);

  TopSave1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (TopSave1);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), TopSave1);

  separator4 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator4);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), separator4);
  gtk_widget_set_sensitive (separator4, FALSE);

  TopPrint1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (TopPrint1);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), TopPrint1);

  separator5 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator5);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), separator5);
  gtk_widget_set_sensitive (separator5, FALSE);

  TopClear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (TopClear1);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), TopClear1);

  separator11 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator11);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), separator11);
  gtk_widget_set_sensitive (separator11, FALSE);

  chooseTOP = gtk_menu_item_new_with_mnemonic (_("choose TOP"));
  gtk_widget_show (chooseTOP);
  gtk_container_add (GTK_CONTAINER (mi_top1_menu), chooseTOP);

  account_info1 = gtk_menu_item_new_with_mnemonic (_("Account-Info"));
  gtk_widget_show (account_info1);
  gtk_container_add (GTK_CONTAINER (menubar1), account_info1);

  account_info1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (account_info1), account_info1_menu);

  AcctInfoNew1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (AcctInfoNew1);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), AcctInfoNew1);

  AcctInfoEdit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (AcctInfoEdit1);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), AcctInfoEdit1);

  AcctInfoSave1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (AcctInfoSave1);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), AcctInfoSave1);

  separator6 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator6);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), separator6);
  gtk_widget_set_sensitive (separator6, FALSE);

  AcctInfoPrint1 = gtk_image_menu_item_new_from_stock ("gtk-print", accel_group);
  gtk_widget_show (AcctInfoPrint1);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), AcctInfoPrint1);

  AcctInfoClear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (AcctInfoClear1);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), AcctInfoClear1);

  separator10 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator10);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), separator10);
  gtk_widget_set_sensitive (separator10, FALSE);

  choose_acct1 = gtk_menu_item_new_with_mnemonic (_("choose Acct"));
  gtk_widget_show (choose_acct1);
  gtk_container_add (GTK_CONTAINER (account_info1_menu), choose_acct1);

  account_plan1 = gtk_menu_item_new_with_mnemonic (_("Account-Plan"));
  gtk_widget_show (account_plan1);
  gtk_container_add (GTK_CONTAINER (menubar1), account_plan1);

  account_plan1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (account_plan1), account_plan1_menu);

  AcctPlanNew1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (AcctPlanNew1);
  gtk_container_add (GTK_CONTAINER (account_plan1_menu), AcctPlanNew1);

  AcctPlanEdit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (AcctPlanEdit1);
  gtk_container_add (GTK_CONTAINER (account_plan1_menu), AcctPlanEdit1);

  AcctPlanSave1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (AcctPlanSave1);
  gtk_container_add (GTK_CONTAINER (account_plan1_menu), AcctPlanSave1);

  separator8 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator8);
  gtk_container_add (GTK_CONTAINER (account_plan1_menu), separator8);
  gtk_widget_set_sensitive (separator8, FALSE);

  AcctPlanPrint1 = gtk_separator_menu_item_new ();
  gtk_widget_show (AcctPlanPrint1);
  gtk_container_add (GTK_CONTAINER (account_plan1_menu), AcctPlanPrint1);
  gtk_widget_set_sensitive (AcctPlanPrint1, FALSE);

  AcctPlanClear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (AcctPlanClear1);
  gtk_container_add (GTK_CONTAINER (account_plan1_menu), AcctPlanClear1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, TRUE, 0);

  lFindName = gtk_label_new (_("Name"));
  gtk_widget_show (lFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindName, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindName), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindDescription = gtk_label_new (_("Descript."));
  gtk_widget_show (lFindDescription);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDescription, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDescription), GTK_JUSTIFY_CENTER);

  eFindDescription = gtk_entry_new ();
  gtk_widget_show (eFindDescription);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDescription, FALSE, FALSE, 0);

  button1 = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (button1);
  gtk_box_pack_start (GTK_BOX (hbox1), button1, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (scrolledwindow1, -1, 111);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  gtk_widget_set_size_request (tree1, -1, 114);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  fixed3 = gtk_fixed_new ();
  gtk_widget_show (fixed3);
  gtk_container_add (GTK_CONTAINER (notebook1), fixed3);

  eVatName = gtk_entry_new ();
  gtk_widget_show (eVatName);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatName, 128, 8);
  gtk_widget_set_size_request (eVatName, 0, 0);

  eVatDescription = gtk_entry_new ();
  gtk_widget_show (eVatDescription);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatDescription, 128, 56);
  gtk_widget_set_size_request (eVatDescription, 0, 0);

  label1 = gtk_label_new (_("Name"));
  gtk_widget_show (label1);
  gtk_fixed_put (GTK_FIXED (fixed3), label1, 8, 8);
  gtk_widget_set_size_request (label1, 0, 0);

  eVatValue = gtk_entry_new ();
  gtk_widget_show (eVatValue);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatValue, 128, 104);
  gtk_widget_set_size_request (eVatValue, 158, 31);

  label2 = gtk_label_new (_("Description"));
  gtk_widget_show (label2);
  gtk_fixed_put (GTK_FIXED (fixed3), label2, 8, 56);
  gtk_widget_set_size_request (label2, 0, 0);
  gtk_label_set_justify (GTK_LABEL (label2), GTK_JUSTIFY_CENTER);

  label63 = gtk_label_new (_("Coefficient"));
  gtk_widget_show (label63);
  gtk_fixed_put (GTK_FIXED (fixed3), label63, 392, 24);
  gtk_widget_set_size_request (label63, 0, 0);

  eVatType = gtk_entry_new ();
  gtk_widget_show (eVatType);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatType, 128, 168);
  gtk_widget_set_size_request (eVatType, 160, 33);

  eVatCountry = gtk_entry_new ();
  gtk_widget_show (eVatCountry);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatCountry, 128, 216);
  gtk_widget_set_size_request (eVatCountry, 160, 33);

  eVatDef = gtk_entry_new ();
  gtk_widget_show (eVatDef);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatDef, 128, 264);
  gtk_widget_set_size_request (eVatDef, 160, 33);

  eVatCoeficient = gtk_entry_new ();
  gtk_widget_show (eVatCoeficient);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatCoeficient, 520, 16);
  gtk_widget_set_size_request (eVatCoeficient, 160, 33);

  eVatAcct1 = gtk_entry_new ();
  gtk_widget_show (eVatAcct1);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatAcct1, 520, 64);
  gtk_widget_set_size_request (eVatAcct1, 160, 33);

  eVatAcct2 = gtk_entry_new ();
  gtk_widget_show (eVatAcct2);
  gtk_fixed_put (GTK_FIXED (fixed3), eVatAcct2, 520, 112);
  gtk_widget_set_size_request (eVatAcct2, 160, 33);

  label31 = gtk_label_new (_("Vat Value"));
  gtk_widget_show (label31);
  gtk_fixed_put (GTK_FIXED (fixed3), label31, 8, 104);
  gtk_widget_set_size_request (label31, 0, 0);

  label60 = gtk_label_new (_("Type"));
  gtk_widget_show (label60);
  gtk_fixed_put (GTK_FIXED (fixed3), label60, 8, 168);
  gtk_widget_set_size_request (label60, 0, 0);

  label61 = gtk_label_new (_("Country"));
  gtk_widget_show (label61);
  gtk_fixed_put (GTK_FIXED (fixed3), label61, 8, 216);
  gtk_widget_set_size_request (label61, 0, 0);

  label62 = gtk_label_new (_("Def."));
  gtk_widget_show (label62);
  gtk_fixed_put (GTK_FIXED (fixed3), label62, 8, 264);
  gtk_widget_set_size_request (label62, 0, 0);

  label64 = gtk_label_new (_("acct. 1"));
  gtk_widget_show (label64);
  gtk_fixed_put (GTK_FIXED (fixed3), label64, 392, 72);
  gtk_widget_set_size_request (label64, 0, 0);

  label65 = gtk_label_new (_("acct. 2"));
  gtk_widget_show (label65);
  gtk_fixed_put (GTK_FIXED (fixed3), label65, 392, 120);
  gtk_widget_set_size_request (label65, 70, 23);

  lProfile = gtk_label_new (_("VAT"));
  gtk_widget_show (lProfile);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), lProfile);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox2);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox3, TRUE, TRUE, 0);

  table5 = gtk_table_new (3, 2, FALSE);
  gtk_widget_show (table5);
  gtk_box_pack_start (GTK_BOX (hbox3), table5, TRUE, TRUE, 0);

  label42 = gtk_label_new (_("Name"));
  gtk_widget_show (label42);
  gtk_table_attach (GTK_TABLE (table5), label42, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label42), 0, 0.5);

  label43 = gtk_label_new (_("Designation"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table5), label43, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label43), 0, 0.5);

  label44 = gtk_label_new (_("Text"));
  gtk_widget_show (label44);
  gtk_table_attach (GTK_TABLE (table5), label44, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label44), 0, 0.5);

  eTPName = gtk_entry_new ();
  gtk_widget_show (eTPName);
  gtk_table_attach (GTK_TABLE (table5), eTPName, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPDesignation = gtk_entry_new ();
  gtk_widget_show (eTPDesignation);
  gtk_table_attach (GTK_TABLE (table5), eTPDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_table_attach (GTK_TABLE (table5), scrolledwindow2, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvTPText = gtk_text_view_new ();
  gtk_widget_show (tvTPText);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvTPText);

  table6 = gtk_table_new (5, 2, TRUE);
  gtk_widget_show (table6);
  gtk_box_pack_start (GTK_BOX (hbox3), table6, TRUE, TRUE, 1);
  gtk_container_set_border_width (GTK_CONTAINER (table6), 1);
  gtk_table_set_row_spacings (GTK_TABLE (table6), 1);
  gtk_table_set_col_spacings (GTK_TABLE (table6), 2);

  label45 = gtk_label_new (_("Days"));
  gtk_widget_show (label45);
  gtk_table_attach (GTK_TABLE (table6), label45, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label45), 0, 0.5);

  label46 = gtk_label_new (_("Delay"));
  gtk_widget_show (label46);
  gtk_table_attach (GTK_TABLE (table6), label46, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label46), 0, 0.5);

  label47 = gtk_label_new ("");
  gtk_widget_show (label47);
  gtk_table_attach (GTK_TABLE (table6), label47, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label47), 0, 0.5);

  label48 = gtk_label_new ("");
  gtk_widget_show (label48);
  gtk_table_attach (GTK_TABLE (table6), label48, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label48), 0, 0.5);

  label49 = gtk_label_new ("");
  gtk_widget_show (label49);
  gtk_table_attach (GTK_TABLE (table6), label49, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label49), 0, 0.5);

  eTPDays = gtk_entry_new ();
  gtk_widget_show (eTPDays);
  gtk_table_attach (GTK_TABLE (table6), eTPDays, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPDelay = gtk_entry_new ();
  gtk_widget_show (eTPDelay);
  gtk_table_attach (GTK_TABLE (table6), eTPDelay, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  entry17 = gtk_entry_new ();
  gtk_widget_show (entry17);
  gtk_table_attach (GTK_TABLE (table6), entry17, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  entry18 = gtk_entry_new ();
  gtk_widget_show (entry18);
  gtk_table_attach (GTK_TABLE (table6), entry18, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  entry19 = gtk_entry_new ();
  gtk_widget_show (entry19);
  gtk_table_attach (GTK_TABLE (table6), entry19, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  table7 = gtk_table_new (5, 4, FALSE);
  gtk_widget_show (table7);
  gtk_box_pack_start (GTK_BOX (vbox2), table7, TRUE, TRUE, 0);

  label50 = gtk_label_new (_("##Value1"));
  gtk_widget_show (label50);
  gtk_table_attach (GTK_TABLE (table7), label50, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label50), 0, 0.5);

  label51 = gtk_label_new (_("##Value2"));
  gtk_widget_show (label51);
  gtk_table_attach (GTK_TABLE (table7), label51, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label51), 0, 0.5);

  label52 = gtk_label_new (_("##Value3"));
  gtk_widget_show (label52);
  gtk_table_attach (GTK_TABLE (table7), label52, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label52), 0, 0.5);

  label53 = gtk_label_new (_("##Value4"));
  gtk_widget_show (label53);
  gtk_table_attach (GTK_TABLE (table7), label53, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label53), 0, 0.5);

  label54 = gtk_label_new (_("##Value5"));
  gtk_widget_show (label54);
  gtk_table_attach (GTK_TABLE (table7), label54, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label54), 0, 0.5);

  label55 = gtk_label_new (_("##Value6"));
  gtk_widget_show (label55);
  gtk_table_attach (GTK_TABLE (table7), label55, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label55), 0, 0.5);

  label56 = gtk_label_new (_("##Value7"));
  gtk_widget_show (label56);
  gtk_table_attach (GTK_TABLE (table7), label56, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label56), 0, 0.5);

  label57 = gtk_label_new (_("##Value8"));
  gtk_widget_show (label57);
  gtk_table_attach (GTK_TABLE (table7), label57, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label57), 0, 0.5);

  label58 = gtk_label_new (_("##Value9"));
  gtk_widget_show (label58);
  gtk_table_attach (GTK_TABLE (table7), label58, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label58), 0, 0.5);

  label59 = gtk_label_new (_("##Value10"));
  gtk_widget_show (label59);
  gtk_table_attach (GTK_TABLE (table7), label59, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label59), 0, 0.5);

  eTPValue1 = gtk_entry_new ();
  gtk_widget_show (eTPValue1);
  gtk_table_attach (GTK_TABLE (table7), eTPValue1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue3 = gtk_entry_new ();
  gtk_widget_show (eTPValue3);
  gtk_table_attach (GTK_TABLE (table7), eTPValue3, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue4 = gtk_entry_new ();
  gtk_widget_show (eTPValue4);
  gtk_table_attach (GTK_TABLE (table7), eTPValue4, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue5 = gtk_entry_new ();
  gtk_widget_show (eTPValue5);
  gtk_table_attach (GTK_TABLE (table7), eTPValue5, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue6 = gtk_entry_new ();
  gtk_widget_show (eTPValue6);
  gtk_table_attach (GTK_TABLE (table7), eTPValue6, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue7 = gtk_entry_new ();
  gtk_widget_show (eTPValue7);
  gtk_table_attach (GTK_TABLE (table7), eTPValue7, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue8 = gtk_entry_new ();
  gtk_widget_show (eTPValue8);
  gtk_table_attach (GTK_TABLE (table7), eTPValue8, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue9 = gtk_entry_new ();
  gtk_widget_show (eTPValue9);
  gtk_table_attach (GTK_TABLE (table7), eTPValue9, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue10 = gtk_entry_new ();
  gtk_widget_show (eTPValue10);
  gtk_table_attach (GTK_TABLE (table7), eTPValue10, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTPValue2 = gtk_entry_new ();
  gtk_widget_show (eTPValue2);
  gtk_table_attach (GTK_TABLE (table7), eTPValue2, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label30 = gtk_label_new (_("Terms of Payment"));
  gtk_widget_show (label30);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label30);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);

  label66 = gtk_label_new (_("Acct."));
  gtk_widget_show (label66);
  gtk_table_attach (GTK_TABLE (table1), label66, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label66), 0, 0.5);

  label67 = gtk_label_new (_("Type"));
  gtk_widget_show (label67);
  gtk_table_attach (GTK_TABLE (table1), label67, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label67), 0, 0.5);

  label68 = gtk_label_new (_("Descr."));
  gtk_widget_show (label68);
  gtk_table_attach (GTK_TABLE (table1), label68, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label68), 0, 0.5);

  label69 = gtk_label_new (_("EG"));
  gtk_widget_show (label69);
  gtk_table_attach (GTK_TABLE (table1), label69, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label69), 0, 0.5);

  eAcctAccount = gtk_entry_new ();
  gtk_widget_show (eAcctAccount);
  gtk_table_attach (GTK_TABLE (table1), eAcctAccount, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eAcctAccount), FALSE);

  eAcctType = gtk_entry_new ();
  gtk_widget_show (eAcctType);
  gtk_table_attach (GTK_TABLE (table1), eAcctType, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eAcctDesignation = gtk_entry_new ();
  gtk_widget_show (eAcctDesignation);
  gtk_table_attach (GTK_TABLE (table1), eAcctDesignation, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eAcctEG = gtk_entry_new ();
  gtk_widget_show (eAcctEG);
  gtk_table_attach (GTK_TABLE (table1), eAcctEG, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label70 = gtk_label_new (_("Acct.-Plan"));
  gtk_widget_show (label70);
  gtk_table_attach (GTK_TABLE (table1), label70, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label70), 0, 0.5);

  bImportAcct = gtk_button_new_with_mnemonic (_("import Acct."));
  gtk_widget_show (bImportAcct);
  gtk_table_attach (GTK_TABLE (table1), bImportAcct, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table1), hbox4, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eAcctAcctPlan = gtk_entry_new ();
  gtk_widget_show (eAcctAcctPlan);
  gtk_box_pack_start (GTK_BOX (hbox4), eAcctAcctPlan, TRUE, TRUE, 0);
  gtk_widget_add_accelerator (eAcctAcctPlan, "activate", accel_group,
                              GDK_F1, (GdkModifierType) GDK_CONTROL_MASK,
                              GTK_ACCEL_VISIBLE);
  gtk_entry_set_width_chars (GTK_ENTRY (eAcctAcctPlan), 6);

  eAcctPlanText = gtk_entry_new ();
  gtk_widget_show (eAcctPlanText);
  gtk_box_pack_start (GTK_BOX (hbox4), eAcctPlanText, TRUE, TRUE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eAcctPlanText), FALSE);

  label71 = gtk_label_new (_("Acct"));
  gtk_widget_show (label71);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label71);

  table8 = gtk_table_new (4, 4, FALSE);
  gtk_widget_show (table8);
  gtk_container_add (GTK_CONTAINER (notebook1), table8);

  label73 = gtk_label_new (_("Number"));
  gtk_widget_show (label73);
  gtk_table_attach (GTK_TABLE (table8), label73, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label73), 0, 0.5);

  eAcctPlanNumber = gtk_entry_new ();
  gtk_widget_show (eAcctPlanNumber);
  gtk_table_attach (GTK_TABLE (table8), eAcctPlanNumber, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label74 = gtk_label_new (_("Designation"));
  gtk_widget_show (label74);
  gtk_table_attach (GTK_TABLE (table8), label74, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label74), 0, 0.5);

  eAcctPlanDesignation = gtk_entry_new ();
  gtk_widget_show (eAcctPlanDesignation);
  gtk_table_attach (GTK_TABLE (table8), eAcctPlanDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label72 = gtk_label_new (_("Acct.-Plan"));
  gtk_widget_show (label72);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), label72);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_VatNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_VatEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_VatSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_VatPrint1_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_VatClear1_activate),
                    NULL);
  g_signal_connect ((gpointer) chooseTaxVat, "activate",
                    G_CALLBACK (on_chooseTaxVat_activate),
                    NULL);
  g_signal_connect ((gpointer) TopNew1, "activate",
                    G_CALLBACK (on_TopNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) TopEdit1, "activate",
                    G_CALLBACK (on_TopEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) TopSave1, "activate",
                    G_CALLBACK (on_TopSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) TopPrint1, "activate",
                    G_CALLBACK (on_TopPrint1_activate),
                    NULL);
  g_signal_connect ((gpointer) TopClear1, "activate",
                    G_CALLBACK (on_TopClear1_activate),
                    NULL);
  g_signal_connect ((gpointer) chooseTOP, "activate",
                    G_CALLBACK (on_chooseTop_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctInfoNew1, "activate",
                    G_CALLBACK (on_AcctInfoNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctInfoEdit1, "activate",
                    G_CALLBACK (on_AcctInfoEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctInfoSave1, "activate",
                    G_CALLBACK (on_AcctInfoSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctInfoPrint1, "activate",
                    G_CALLBACK (on_AcctInfoPrint1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctInfoClear1, "activate",
                    G_CALLBACK (on_AcctInfoClear1_activate),
                    NULL);
  g_signal_connect ((gpointer) choose_acct1, "activate",
                    G_CALLBACK (on_choose_acct1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctPlanNew1, "activate",
                    G_CALLBACK (on_AcctPlanNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctPlanEdit1, "activate",
                    G_CALLBACK (on_AcctPlanEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctPlanSave1, "activate",
                    G_CALLBACK (on_AcctPlanSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctPlanPrint1, "activate",
                    G_CALLBACK (on_AcctPlanPrint1_activate),
                    NULL);
  g_signal_connect ((gpointer) AcctPlanClear1, "activate",
                    G_CALLBACK (on_AcctPlanClear1_activate),
                    NULL);
  g_signal_connect ((gpointer) button1, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bImportAcct, "clicked",
                    G_CALLBACK (on_bImportAcct_clicked),
                    NULL);
  g_signal_connect ((gpointer) eAcctAcctPlan, "changed",
                    G_CALLBACK (on_eAcctAcctPlan_changed),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (PreferencesFinancesMainwindow, PreferencesFinancesMainwindow, "PreferencesFinancesMainwindow");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, mi_vat1, "mi_vat1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, mi_vat1_menu, "mi_vat1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator9, "separator9");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, chooseTaxVat, "chooseTaxVat");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, mi_top1, "mi_top1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, mi_top1_menu, "mi_top1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, TopNew1, "TopNew1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, TopEdit1, "TopEdit1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, TopSave1, "TopSave1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator4, "separator4");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, TopPrint1, "TopPrint1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator5, "separator5");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, TopClear1, "TopClear1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator11, "separator11");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, chooseTOP, "chooseTOP");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, account_info1, "account_info1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, account_info1_menu, "account_info1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctInfoNew1, "AcctInfoNew1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctInfoEdit1, "AcctInfoEdit1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctInfoSave1, "AcctInfoSave1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator6, "separator6");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctInfoPrint1, "AcctInfoPrint1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctInfoClear1, "AcctInfoClear1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator10, "separator10");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, choose_acct1, "choose_acct1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, account_plan1, "account_plan1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, account_plan1_menu, "account_plan1_menu");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctPlanNew1, "AcctPlanNew1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctPlanEdit1, "AcctPlanEdit1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctPlanSave1, "AcctPlanSave1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, separator8, "separator8");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctPlanPrint1, "AcctPlanPrint1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, AcctPlanClear1, "AcctPlanClear1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, lFindName, "lFindName");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, lFindDescription, "lFindDescription");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eFindDescription, "eFindDescription");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, button1, "button1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, fixed3, "fixed3");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatName, "eVatName");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatDescription, "eVatDescription");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatValue, "eVatValue");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label2, "label2");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label63, "label63");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatType, "eVatType");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatCountry, "eVatCountry");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatDef, "eVatDef");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatCoeficient, "eVatCoeficient");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatAcct1, "eVatAcct1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eVatAcct2, "eVatAcct2");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label60, "label60");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label61, "label61");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label62, "label62");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label64, "label64");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label65, "label65");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, lProfile, "lProfile");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPName, "eTPName");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPDesignation, "eTPDesignation");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, tvTPText, "tvTPText");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, table6, "table6");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label45, "label45");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label46, "label46");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPDays, "eTPDays");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPDelay, "eTPDelay");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, entry17, "entry17");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, entry18, "entry18");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, entry19, "entry19");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, table7, "table7");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label50, "label50");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label51, "label51");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label52, "label52");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label53, "label53");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label54, "label54");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label55, "label55");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label56, "label56");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label57, "label57");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label58, "label58");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label59, "label59");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue1, "eTPValue1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue3, "eTPValue3");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue4, "eTPValue4");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue5, "eTPValue5");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue6, "eTPValue6");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue7, "eTPValue7");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue8, "eTPValue8");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue9, "eTPValue9");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue10, "eTPValue10");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eTPValue2, "eTPValue2");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label66, "label66");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label67, "label67");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label68, "label68");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label69, "label69");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctAccount, "eAcctAccount");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctType, "eAcctType");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctDesignation, "eAcctDesignation");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctEG, "eAcctEG");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label70, "label70");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, bImportAcct, "bImportAcct");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctAcctPlan, "eAcctAcctPlan");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctPlanText, "eAcctPlanText");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label71, "label71");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, table8, "table8");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label73, "label73");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctPlanNumber, "eAcctPlanNumber");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label74, "label74");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, eAcctPlanDesignation, "eAcctPlanDesignation");
  GLADE_HOOKUP_OBJECT (PreferencesFinancesMainwindow, label72, "label72");

  gtk_window_add_accel_group (GTK_WINDOW (PreferencesFinancesMainwindow), accel_group);

  return PreferencesFinancesMainwindow;
}

