/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_StatsMainwindow (void)
{
  GtkWidget *StatsMainwindow;
  GtkWidget *vbox2;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *quit1;
  GtkWidget *addresses1;
  GtkWidget *addresses1_menu;
  GtkWidget *caller1;
  GtkWidget *representant1;
  GtkWidget *salesman1;
  GtkWidget *order1;
  GtkWidget *order1_menu;
  GtkWidget *global1;
  GtkWidget *order_caller;
  GtkWidget *prder_representant;
  GtkWidget *order_salesman;
  GtkWidget *order_misc1;
  GtkWidget *project1;
  GtkWidget *project1_menu;
  GtkWidget *project_misc1;
  GtkWidget *project_caller;
  GtkWidget *project_representant;
  GtkWidget *project_salesman;
  GtkWidget *articles1;
  GtkWidget *articles1_menu;
  GtkWidget *article_misc1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *scrolledwindow2;
  GtkWidget *textview1;
  GtkWidget *scrolledwindow3;
  GtkWidget *textview2;

  StatsMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (StatsMainwindow), _("Stats"));

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (StatsMainwindow), vbox2);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox2), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  quit1 = gtk_menu_item_new_with_mnemonic (_("Quit"));
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  addresses1 = gtk_menu_item_new_with_mnemonic (_("Addresses"));
  gtk_widget_show (addresses1);
  gtk_container_add (GTK_CONTAINER (menubar1), addresses1);

  addresses1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (addresses1), addresses1_menu);

  caller1 = gtk_menu_item_new_with_mnemonic (_("Caller"));
  gtk_widget_show (caller1);
  gtk_container_add (GTK_CONTAINER (addresses1_menu), caller1);

  representant1 = gtk_menu_item_new_with_mnemonic (_("Representant"));
  gtk_widget_show (representant1);
  gtk_container_add (GTK_CONTAINER (addresses1_menu), representant1);

  salesman1 = gtk_menu_item_new_with_mnemonic (_("Salesman"));
  gtk_widget_show (salesman1);
  gtk_container_add (GTK_CONTAINER (addresses1_menu), salesman1);

  order1 = gtk_menu_item_new_with_mnemonic (_("Order"));
  gtk_widget_show (order1);
  gtk_container_add (GTK_CONTAINER (menubar1), order1);

  order1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (order1), order1_menu);

  global1 = gtk_menu_item_new_with_mnemonic (_("Global"));
  gtk_widget_show (global1);
  gtk_container_add (GTK_CONTAINER (order1_menu), global1);

  order_caller = gtk_menu_item_new_with_mnemonic (_("Caller"));
  gtk_widget_show (order_caller);
  gtk_container_add (GTK_CONTAINER (order1_menu), order_caller);

  prder_representant = gtk_menu_item_new_with_mnemonic (_("Representant"));
  gtk_widget_show (prder_representant);
  gtk_container_add (GTK_CONTAINER (order1_menu), prder_representant);

  order_salesman = gtk_menu_item_new_with_mnemonic (_("Salesman"));
  gtk_widget_show (order_salesman);
  gtk_container_add (GTK_CONTAINER (order1_menu), order_salesman);

  order_misc1 = gtk_menu_item_new_with_mnemonic (_("Misc"));
  gtk_widget_show (order_misc1);
  gtk_container_add (GTK_CONTAINER (order1_menu), order_misc1);

  project1 = gtk_menu_item_new_with_mnemonic (_("Project"));
  gtk_widget_show (project1);
  gtk_container_add (GTK_CONTAINER (menubar1), project1);

  project1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (project1), project1_menu);

  project_misc1 = gtk_menu_item_new_with_mnemonic (_("Misc"));
  gtk_widget_show (project_misc1);
  gtk_container_add (GTK_CONTAINER (project1_menu), project_misc1);

  project_caller = gtk_menu_item_new_with_mnemonic (_("Caller"));
  gtk_widget_show (project_caller);
  gtk_container_add (GTK_CONTAINER (project1_menu), project_caller);

  project_representant = gtk_menu_item_new_with_mnemonic (_("Representant"));
  gtk_widget_show (project_representant);
  gtk_container_add (GTK_CONTAINER (project1_menu), project_representant);

  project_salesman = gtk_menu_item_new_with_mnemonic (_("Salesman"));
  gtk_widget_show (project_salesman);
  gtk_container_add (GTK_CONTAINER (project1_menu), project_salesman);

  articles1 = gtk_menu_item_new_with_mnemonic (_("Articles"));
  gtk_widget_show (articles1);
  gtk_container_add (GTK_CONTAINER (menubar1), articles1);

  articles1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (articles1), articles1_menu);

  article_misc1 = gtk_menu_item_new_with_mnemonic (_("Misc"));
  gtk_widget_show (article_misc1);
  gtk_container_add (GTK_CONTAINER (articles1_menu), article_misc1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox2), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_ICONS);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow2, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  textview1 = gtk_text_view_new ();
  gtk_widget_show (textview1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), textview1);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow3, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_SHADOW_IN);

  textview2 = gtk_text_view_new ();
  gtk_widget_show (textview2);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), textview2);

  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) caller1, "activate",
                    G_CALLBACK (on_adr_caller1_activate),
                    NULL);
  g_signal_connect ((gpointer) representant1, "activate",
                    G_CALLBACK (on_adr_rep1_activate),
                    NULL);
  g_signal_connect ((gpointer) salesman1, "activate",
                    G_CALLBACK (on_adr_salesman1_activate),
                    NULL);
  g_signal_connect ((gpointer) global1, "activate",
                    G_CALLBACK (on_order_global1_activate),
                    NULL);
  g_signal_connect ((gpointer) order_caller, "activate",
                    G_CALLBACK (on_order_caller1_activate),
                    NULL);
  g_signal_connect ((gpointer) prder_representant, "activate",
                    G_CALLBACK (on_prder_representant_activate),
                    NULL);
  g_signal_connect ((gpointer) order_salesman, "activate",
                    G_CALLBACK (on_order_salesman_activate),
                    NULL);
  g_signal_connect ((gpointer) order_misc1, "activate",
                    G_CALLBACK (on_order_misc1_activate),
                    NULL);
  g_signal_connect ((gpointer) project_misc1, "activate",
                    G_CALLBACK (on_project_misc1_activate),
                    NULL);
  g_signal_connect ((gpointer) project_caller, "activate",
                    G_CALLBACK (on_project_caller_activate),
                    NULL);
  g_signal_connect ((gpointer) project_representant, "activate",
                    G_CALLBACK (on_project_representant_activate),
                    NULL);
  g_signal_connect ((gpointer) project_salesman, "activate",
                    G_CALLBACK (on_project_salesman_activate),
                    NULL);
  g_signal_connect ((gpointer) article_misc1, "activate",
                    G_CALLBACK (on_articles_misc1_activate),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (StatsMainwindow, StatsMainwindow, "StatsMainwindow");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, addresses1, "addresses1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, addresses1_menu, "addresses1_menu");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, caller1, "caller1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, representant1, "representant1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, salesman1, "salesman1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, order1, "order1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, order1_menu, "order1_menu");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, global1, "global1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, order_caller, "order_caller");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, prder_representant, "prder_representant");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, order_salesman, "order_salesman");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, order_misc1, "order_misc1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, project1, "project1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, project1_menu, "project1_menu");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, project_misc1, "project_misc1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, project_caller, "project_caller");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, project_representant, "project_representant");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, project_salesman, "project_salesman");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, articles1, "articles1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, articles1_menu, "articles1_menu");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, article_misc1, "article_misc1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, textview1, "textview1");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (StatsMainwindow, textview2, "textview2");

  return StatsMainwindow;
}

