/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_EmailMainwindow (void)
{
  GtkWidget *EmailMainwindow;
  GdkPixbuf *EmailMainwindow_icon_pixbuf;
  GtkWidget *vbox2;
  GtkWidget *menubar1;
  GtkWidget *e_mail1;
  GtkWidget *e_mail1_menu;
  GtkWidget *new1;
  GtkWidget *open1;
  GtkWidget *send1;
  GtkWidget *separator3;
  GtkWidget *quit1;
  GtkWidget *edit1;
  GtkWidget *edit1_menu;
  GtkWidget *cut1;
  GtkWidget *copy1;
  GtkWidget *paste1;
  GtkWidget *clear1;
  GtkWidget *separator4;
  GtkWidget *properties1;
  GtkWidget *separator5;
  GtkWidget *preferences1;
  GtkWidget *view1;
  GtkWidget *help1;
  GtkWidget *help1_menu;
  GtkWidget *about1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *scrolledwindow3;
  GtkWidget *treeview1;
  GtkWidget *vbox3;
  GtkWidget *table1;
  GtkWidget *hbox2;
  GtkWidget *button1;
  GtkWidget *label1;
  GtkWidget *eSendTo;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  EmailMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (EmailMainwindow), _("window1"));
  EmailMainwindow_icon_pixbuf = create_pixbuf ("email.svg");
  if (EmailMainwindow_icon_pixbuf)
    {
      gtk_window_set_icon (GTK_WINDOW (EmailMainwindow), EmailMainwindow_icon_pixbuf);
      gdk_pixbuf_unref (EmailMainwindow_icon_pixbuf);
    }

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (EmailMainwindow), vbox2);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox2), menubar1, FALSE, FALSE, 0);

  e_mail1 = gtk_menu_item_new_with_mnemonic (_("E-Mail"));
  gtk_widget_show (e_mail1);
  gtk_container_add (GTK_CONTAINER (menubar1), e_mail1);

  e_mail1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (e_mail1), e_mail1_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (e_mail1_menu), new1);

  open1 = gtk_separator_menu_item_new ();
  gtk_widget_show (open1);
  gtk_container_add (GTK_CONTAINER (e_mail1_menu), open1);
  gtk_widget_set_sensitive (open1, FALSE);

  send1 = gtk_menu_item_new_with_mnemonic (_("_Send"));
  gtk_widget_show (send1);
  gtk_container_add (GTK_CONTAINER (e_mail1_menu), send1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (e_mail1_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  quit1 = gtk_separator_menu_item_new ();
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (e_mail1_menu), quit1);
  gtk_widget_set_sensitive (quit1, FALSE);

  edit1 = gtk_separator_menu_item_new ();
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (menubar1), edit1);
  gtk_widget_set_sensitive (edit1, FALSE);

  edit1_menu = gtk_menu_new ();
  gtk_container_add (GTK_CONTAINER (edit1), edit1_menu);

  cut1 = gtk_separator_menu_item_new ();
  gtk_widget_show (cut1);
  gtk_container_add (GTK_CONTAINER (edit1_menu), cut1);
  gtk_widget_set_sensitive (cut1, FALSE);

  copy1 = gtk_separator_menu_item_new ();
  gtk_widget_show (copy1);
  gtk_container_add (GTK_CONTAINER (edit1_menu), copy1);
  gtk_widget_set_sensitive (copy1, FALSE);

  paste1 = gtk_separator_menu_item_new ();
  gtk_widget_show (paste1);
  gtk_container_add (GTK_CONTAINER (edit1_menu), paste1);
  gtk_widget_set_sensitive (paste1, FALSE);

  clear1 = gtk_separator_menu_item_new ();
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (edit1_menu), clear1);
  gtk_widget_set_sensitive (clear1, FALSE);

  separator4 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator4);
  gtk_container_add (GTK_CONTAINER (edit1_menu), separator4);
  gtk_widget_set_sensitive (separator4, FALSE);

  properties1 = gtk_separator_menu_item_new ();
  gtk_widget_show (properties1);
  gtk_container_add (GTK_CONTAINER (edit1_menu), properties1);
  gtk_widget_set_sensitive (properties1, FALSE);

  separator5 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator5);
  gtk_container_add (GTK_CONTAINER (edit1_menu), separator5);
  gtk_widget_set_sensitive (separator5, FALSE);

  preferences1 = gtk_separator_menu_item_new ();
  gtk_widget_show (preferences1);
  gtk_container_add (GTK_CONTAINER (edit1_menu), preferences1);
  gtk_widget_set_sensitive (preferences1, FALSE);

  view1 = gtk_separator_menu_item_new ();
  gtk_widget_show (view1);
  gtk_container_add (GTK_CONTAINER (menubar1), view1);
  gtk_widget_set_sensitive (view1, FALSE);

  help1 = gtk_separator_menu_item_new ();
  gtk_widget_show (help1);
  gtk_container_add (GTK_CONTAINER (menubar1), help1);
  gtk_widget_set_sensitive (help1, FALSE);

  help1_menu = gtk_menu_new ();
  gtk_container_add (GTK_CONTAINER (help1), help1_menu);

  about1 = gtk_separator_menu_item_new ();
  gtk_widget_show (about1);
  gtk_container_add (GTK_CONTAINER (help1_menu), about1);
  gtk_widget_set_sensitive (about1, FALSE);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox2), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_ICONS);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox1, TRUE, TRUE, 0);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_box_pack_start (GTK_BOX (hbox1), scrolledwindow3, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_SHADOW_IN);

  treeview1 = gtk_tree_view_new ();
  gtk_widget_show (treeview1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), treeview1);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_box_pack_start (GTK_BOX (hbox1), vbox3, TRUE, TRUE, 0);

  table1 = gtk_table_new (6, 2, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox3), table1, TRUE, TRUE, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table1), hbox2, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  button1 = gtk_button_new_with_mnemonic (_("button1"));
  gtk_widget_show (button1);
  gtk_box_pack_start (GTK_BOX (hbox2), button1, FALSE, FALSE, 0);

  label1 = gtk_label_new (_("To"));
  gtk_widget_show (label1);
  gtk_box_pack_start (GTK_BOX (hbox2), label1, FALSE, FALSE, 0);

  eSendTo = gtk_entry_new ();
  gtk_widget_show (eSendTo);
  gtk_table_attach (GTK_TABLE (table1), eSendTo, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) open1, "activate",
                    G_CALLBACK (on_open1_activate),
                    NULL);
  g_signal_connect ((gpointer) send1, "activate",
                    G_CALLBACK (on_send1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) cut1, "activate",
                    G_CALLBACK (on_cut1_activate),
                    NULL);
  g_signal_connect ((gpointer) copy1, "activate",
                    G_CALLBACK (on_copy1_activate),
                    NULL);
  g_signal_connect ((gpointer) paste1, "activate",
                    G_CALLBACK (on_paste1_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) properties1, "activate",
                    G_CALLBACK (on_properties1_activate),
                    NULL);
  g_signal_connect ((gpointer) preferences1, "activate",
                    G_CALLBACK (on_preferences1_activate),
                    NULL);
  g_signal_connect ((gpointer) about1, "activate",
                    G_CALLBACK (on_about1_activate),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (EmailMainwindow, EmailMainwindow, "EmailMainwindow");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, e_mail1, "e_mail1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, e_mail1_menu, "e_mail1_menu");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, open1, "open1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, send1, "send1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, edit1_menu, "edit1_menu");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, cut1, "cut1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, copy1, "copy1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, paste1, "paste1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, separator4, "separator4");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, properties1, "properties1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, separator5, "separator5");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, preferences1, "preferences1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, view1, "view1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, help1, "help1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, help1_menu, "help1_menu");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, about1, "about1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, treeview1, "treeview1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, button1, "button1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (EmailMainwindow, eSendTo, "eSendTo");

  gtk_window_add_accel_group (GTK_WINDOW (EmailMainwindow), accel_group);

  return EmailMainwindow;
}

