/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_UserMainwindow (void)
{
  GtkWidget *UserMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *print_setup1;
  GtkWidget *separator15;
  GtkWidget *quit1;
  GtkWidget *User;
  GtkWidget *User_menu;
  GtkWidget *New1;
  GtkWidget *Edit1;
  GtkWidget *separator11;
  GtkWidget *Save1;
  GtkWidget *separator12;
  GtkWidget *Delete1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *vbox2;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindTitle;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindDesignation;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table1;
  GtkWidget *label15;
  GtkWidget *eDesignation;
  GtkWidget *label16;
  GtkWidget *label26;
  GtkWidget *eYear;
  GtkWidget *eMonth;
  GtkWidget *scrolledwindow2;
  GtkWidget *tvDescription;
  GtkWidget *label31;
  GtkWidget *label30;
  GtkWidget *eISBN;
  GtkWidget *label32;
  GtkWidget *ePage;
  GtkWidget *label34;
  GtkWidget *cbBibType;
  GtkWidget *label35;
  GtkWidget *eLoginname;
  GtkWidget *eTitle;
  GtkWidget *label14;
  GtkWidget *label36;
  GtkWidget *eRealname;
  GtkWidget *label4;
  GtkWidget *vbox3;
  GtkWidget *hbox3;
  GtkWidget *label39;
  GtkWidget *label40;
  GtkWidget *hbox2;
  GtkWidget *cbBelongsTo;
  GtkWidget *vbox3;
  GtkWidget *cbAvaible;
  GtkWidget *label37;
  GtkWidget *empty_notebook_page;
  GtkWidget *label38;
  GtkWidget *entry13;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  UserMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (UserMainwindow, 0, 0);
  gtk_window_set_title (GTK_WINDOW (UserMainwindow), _("User"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (UserMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  print_setup1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup"));
  gtk_widget_show (print_setup1);
  gtk_container_add (GTK_CONTAINER (file1_menu), print_setup1);

  separator15 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator15);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator15);
  gtk_widget_set_sensitive (separator15, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  User = gtk_menu_item_new_with_mnemonic (_("User"));
  gtk_widget_show (User);
  gtk_container_add (GTK_CONTAINER (menubar1), User);

  User_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (User), User_menu);

  New1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (New1);
  gtk_container_add (GTK_CONTAINER (User_menu), New1);

  Edit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (Edit1);
  gtk_container_add (GTK_CONTAINER (User_menu), Edit1);

  separator11 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator11);
  gtk_container_add (GTK_CONTAINER (User_menu), separator11);
  gtk_widget_set_sensitive (separator11, FALSE);

  Save1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (Save1);
  gtk_container_add (GTK_CONTAINER (User_menu), Save1);

  separator12 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator12);
  gtk_container_add (GTK_CONTAINER (User_menu), separator12);
  gtk_widget_set_sensitive (separator12, FALSE);

  Delete1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (Delete1);
  gtk_container_add (GTK_CONTAINER (User_menu), Delete1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox2, FALSE, FALSE, 0);

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox1, 330, -1);

  lFindNumber = gtk_label_new (_("Name"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindTitle = gtk_entry_new ();
  gtk_widget_show (eFindTitle);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindTitle, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindDesignation = gtk_entry_new ();
  gtk_widget_show (eFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindDesignation, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_container_set_border_width (GTK_CONTAINER (tree1), 5);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);
  gtk_tree_view_set_rules_hint (GTK_TREE_VIEW (tree1), TRUE);
  gtk_tree_view_set_reorderable (GTK_TREE_VIEW (tree1), TRUE);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);
  gtk_widget_set_size_request (table1, 210, -1);

  label15 = gtk_label_new (_("Designation"));
  gtk_widget_show (label15);
  gtk_table_attach (GTK_TABLE (table1), label15, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label15), 0, 0.5);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_table_attach (GTK_TABLE (table1), eDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label16 = gtk_label_new ("");
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (table1), label16, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  label26 = gtk_label_new ("");
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (table1), label26, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label26), 0, 0.5);

  eYear = gtk_entry_new ();
  gtk_widget_show (eYear);
  gtk_table_attach (GTK_TABLE (table1), eYear, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eYear), 4);

  eMonth = gtk_entry_new ();
  gtk_widget_show (eMonth);
  gtk_table_attach (GTK_TABLE (table1), eMonth, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eMonth), 4);

  scrolledwindow2 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow2);
  gtk_table_attach (GTK_TABLE (table1), scrolledwindow2, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow2), GTK_SHADOW_IN);

  tvDescription = gtk_text_view_new ();
  gtk_widget_show (tvDescription);
  gtk_container_add (GTK_CONTAINER (scrolledwindow2), tvDescription);
  gtk_widget_set_size_request (tvDescription, 15, -1);

  label31 = gtk_label_new (_("Description"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table1), label31, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  label30 = gtk_label_new ("");
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (table1), label30, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  eISBN = gtk_entry_new ();
  gtk_widget_show (eISBN);
  gtk_table_attach (GTK_TABLE (table1), eISBN, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eISBN), 4);

  label32 = gtk_label_new ("");
  gtk_widget_show (label32);
  gtk_table_attach (GTK_TABLE (table1), label32, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label32), 0, 0.5);

  ePage = gtk_entry_new ();
  gtk_widget_show (ePage);
  gtk_table_attach (GTK_TABLE (table1), ePage, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (ePage), 4);

  label34 = gtk_label_new ("");
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table1), label34, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  cbBibType = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbBibType);
  gtk_table_attach (GTK_TABLE (table1), cbBibType, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_size_request (cbBibType, 15, -1);
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBibType), _("Book"));
  gtk_combo_box_append_text (GTK_COMBO_BOX (cbBibType), _("Magazine"));

  label35 = gtk_label_new (_("Loginname"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table1), label35, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  eLoginname = gtk_entry_new ();
  gtk_widget_show (eLoginname);
  gtk_table_attach (GTK_TABLE (table1), eLoginname, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eTitle = gtk_entry_new ();
  gtk_widget_show (eTitle);
  gtk_table_attach (GTK_TABLE (table1), eTitle, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label14 = gtk_label_new (_("Title"));
  gtk_widget_show (label14);
  gtk_table_attach (GTK_TABLE (table1), label14, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label14), 0, 0.5);

  label36 = gtk_label_new (_("Realname"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table1), label36, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  eRealname = gtk_entry_new ();
  gtk_widget_show (eRealname);
  gtk_table_attach (GTK_TABLE (table1), eRealname, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label4 = gtk_label_new (_("User"));
  gtk_widget_show (label4);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label4);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox3);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox3, TRUE, TRUE, 0);

  label39 = gtk_label_new (_("belongs to"));
  gtk_widget_show (label39);
  gtk_box_pack_start (GTK_BOX (hbox3), label39, FALSE, FALSE, 0);

  label40 = gtk_label_new (_("avaible\n"));
  gtk_widget_show (label40);
  gtk_box_pack_start (GTK_BOX (hbox3), label40, FALSE, FALSE, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox2, TRUE, TRUE, 0);

  cbBelongsTo = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbBelongsTo);
  gtk_box_pack_start (GTK_BOX (hbox2), cbBelongsTo, TRUE, TRUE, 0);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_box_pack_start (GTK_BOX (hbox2), vbox3, TRUE, TRUE, 0);

  cbAvaible = gtk_combo_box_entry_new_text ();
  gtk_widget_show (cbAvaible);
  gtk_box_pack_start (GTK_BOX (hbox2), cbAvaible, TRUE, TRUE, 0);

  label37 = gtk_label_new (_("Groups"));
  gtk_widget_show (label37);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label37);

  empty_notebook_page = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (empty_notebook_page);
  gtk_container_add (GTK_CONTAINER (notebook1), empty_notebook_page);

  label38 = gtk_label_new (_("Clients"));
  gtk_widget_show (label38);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label38);

  entry13 = gtk_entry_new ();
  gtk_widget_show (entry13);
  gtk_box_pack_start (GTK_BOX (vbox1), entry13, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) print_setup1, "activate",
                    G_CALLBACK (on_print_setup1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) New1, "activate",
                    G_CALLBACK (on_New1_activate),
                    NULL);
  g_signal_connect ((gpointer) Edit1, "activate",
                    G_CALLBACK (on_Edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) Save1, "activate",
                    G_CALLBACK (on_Save1_activate),
                    NULL);
  g_signal_connect ((gpointer) Delete1, "activate",
                    G_CALLBACK (on_Delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) eFindTitle, "editing_done",
                    G_CALLBACK (on_eFindTitle_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindTitle, "key_press_event",
                    G_CALLBACK (on_eFindTitle_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "editing_done",
                    G_CALLBACK (on_eFindDesignation_editing_done),
                    NULL);
  g_signal_connect ((gpointer) eFindDesignation, "key_press_event",
                    G_CALLBACK (on_eFindDesignation_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (UserMainwindow, UserMainwindow, "UserMainwindow");
  GLADE_HOOKUP_OBJECT (UserMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (UserMainwindow, print_setup1, "print_setup1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, separator15, "separator15");
  GLADE_HOOKUP_OBJECT (UserMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, User, "User");
  GLADE_HOOKUP_OBJECT (UserMainwindow, User_menu, "User_menu");
  GLADE_HOOKUP_OBJECT (UserMainwindow, New1, "New1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, Edit1, "Edit1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, separator11, "separator11");
  GLADE_HOOKUP_OBJECT (UserMainwindow, Save1, "Save1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, separator12, "separator12");
  GLADE_HOOKUP_OBJECT (UserMainwindow, Delete1, "Delete1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (UserMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eFindTitle, "eFindTitle");
  GLADE_HOOKUP_OBJECT (UserMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eFindDesignation, "eFindDesignation");
  GLADE_HOOKUP_OBJECT (UserMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (UserMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label15, "label15");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eYear, "eYear");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eMonth, "eMonth");
  GLADE_HOOKUP_OBJECT (UserMainwindow, scrolledwindow2, "scrolledwindow2");
  GLADE_HOOKUP_OBJECT (UserMainwindow, tvDescription, "tvDescription");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eISBN, "eISBN");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (UserMainwindow, ePage, "ePage");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (UserMainwindow, cbBibType, "cbBibType");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eLoginname, "eLoginname");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eTitle, "eTitle");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label14, "label14");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (UserMainwindow, eRealname, "eRealname");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label4, "label4");
  GLADE_HOOKUP_OBJECT (UserMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (UserMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (UserMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (UserMainwindow, cbBelongsTo, "cbBelongsTo");
  GLADE_HOOKUP_OBJECT (UserMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (UserMainwindow, cbAvaible, "cbAvaible");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (UserMainwindow, label38, "label38");
  GLADE_HOOKUP_OBJECT (UserMainwindow, entry13, "entry13");

  gtk_window_add_accel_group (GTK_WINDOW (UserMainwindow), accel_group);

  return UserMainwindow;
}

