# first Job, all new schedules update iCal
from xmlrpclib import ServerProxy
import locale
from locale import gettext as _

sv = ServerProxy('http://localhost:7080',allow_none = 1)


test1 =  sv.Web.cron_create_iCal('zope')
print test1

# second Job, only new Schedules update iCal

from xmlrpclib import ServerProxy


sv = ServerProxy('http://localhost:7080',allow_none = 1)

test1 =  sv.Web.cron_create_iCal2('zope')
print test1
#
#if self.rpc.callRP('Misc.sendNotes0', self.dicUser, self.notebook2.get_current_page() ):
#            
#                liEmailAddresses  = self.rpc.callRP('Misc.getAdditionalEmailAddressesNotes0',self.singleAddress.ID, self.dicUser)
#                print 'liEmailAddresses = ', liEmailAddresses
#                if liEmailAddresses and liEmailAddresses not in ['NONE','ERROR']:
#                    self.singleDMS.loadNotes0SaveDocument()
#                    dicVars, dicExtInfo = self.getAddressInfos()
#                    dicVars['email_subject'] = `dicVars['id']` + ', ' + _('CUON-ID NOTES-01')
#                    dicVars['Body'] = _('Notes are changed !') + '\n ID = ' + `dicVars['id']` + '\n\n ' + dicVars['lastname'] + '\n' + dicVars['lastname2'] + '\n'
#                    dicVars['Body'] += '\n\n' +  dicVars['street'] +'\n' 
#                    dicVars['Body'] +=  dicVars['zip'] + ' ' + dicVars['city'] +'\n\n' 
#                    dicVars['Body'] += _('Infos are generated by C.U.O.N.')
#                    
#                    
#                    self.oDocumentTools.viewDocument(self.singleDMS, self.dicUser, dicVars, 'sentAutomaticEmail', liEmailAddresses)
#                    
