/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_DMSMainwindow (void)
{
  GtkWidget *DMSMainwindow;
  GtkWidget *vbox1;
  GtkWidget *alignment1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *choosePrinter1;
  GtkWidget *separator2;
  GtkWidget *quit1;
  GtkWidget *profile1;
  GtkWidget *profile1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *save1;
  GtkWidget *separator3;
  GtkWidget *print1;
  GtkWidget *separator1;
  GtkWidget *clear1;
  GtkWidget *related1;
  GtkWidget *related1_menu;
  GtkWidget *related_new1;
  GtkWidget *related_edit1;
  GtkWidget *related_save1;
  GtkWidget *separator4;
  GtkWidget *related_clear1;
  GtkWidget *associated1;
  GtkWidget *associated1_menu;
  GtkWidget *associated_new1;
  GtkWidget *associated_edit1;
  GtkWidget *associated_save1;
  GtkWidget *separator6;
  GtkWidget *associated_clear1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *table5;
  GtkWidget *label31;
  GtkWidget *label32;
  GtkWidget *label33;
  GtkWidget *label34;
  GtkWidget *label35;
  GtkWidget *label36;
  GtkWidget *eSearchTitle;
  GtkWidget *eSearchSub2;
  GtkWidget *eSearchCategory;
  GtkWidget *eSearchSub3;
  GtkWidget *eSearchSub1;
  GtkWidget *eSearchSub4;
  GtkWidget *label37;
  GtkWidget *eSearchSub5;
  GtkWidget *label38;
  GtkWidget *label39;
  GtkWidget *label40;
  GtkWidget *label41;
  GtkWidget *button1;
  GtkWidget *eSearchSearch1;
  GtkWidget *eSearchSearch2;
  GtkWidget *eSearchSearch3;
  GtkWidget *eSearchSearch4;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *hbox2;
  GtkWidget *table2;
  GtkWidget *label16;
  GtkWidget *eTitle;
  GtkWidget *label23;
  GtkWidget *eSub1;
  GtkWidget *label24;
  GtkWidget *eSub2;
  GtkWidget *label28;
  GtkWidget *label29;
  GtkWidget *label30;
  GtkWidget *eSub3;
  GtkWidget *eSub4;
  GtkWidget *eSub5;
  GtkWidget *label18;
  GtkWidget *label25;
  GtkWidget *label26;
  GtkWidget *label27;
  GtkWidget *eSearch1;
  GtkWidget *eSearch2;
  GtkWidget *eSearch3;
  GtkWidget *eSearch4;
  GtkWidget *label17;
  GtkWidget *eCategory;
  GtkWidget *hbox5;
  GtkWidget *label47;
  GtkWidget *eDocumentDate;
  GtkWidget *cbRights;
  GtkWidget *hbox16;
  GtkWidget *label56;
  GtkWidget *cbUserRightRead;
  GtkWidget *cbUserRightWrite;
  GtkWidget *cbUserRightExecute;
  GtkWidget *hbox17;
  GtkWidget *label57;
  GtkWidget *cbGroupRightRead;
  GtkWidget *cbGroupRightWrite;
  GtkWidget *cbGroupRightExecute;
  GtkWidget *hbox18;
  GtkWidget *label58;
  GtkWidget *cbAllRightRead;
  GtkWidget *cbAllRightWrite;
  GtkWidget *cbAllRightExecute;
  GtkWidget *hbox19;
  GtkWidget *label59;
  GtkWidget *eUser;
  GtkWidget *hbox20;
  GtkWidget *label60;
  GtkWidget *eGroups;
  GtkWidget *vbox2;
  GtkWidget *hbox6;
  GtkWidget *bScan;
  GtkWidget *alignment2;
  GtkWidget *hbox7;
  GtkWidget *image1;
  GtkWidget *label48;
  GtkWidget *bScanMulti;
  GtkWidget *alignment3;
  GtkWidget *hbox8;
  GtkWidget *image2;
  GtkWidget *label49;
  GtkWidget *bOCR;
  GtkWidget *alignment4;
  GtkWidget *hbox9;
  GtkWidget *image3;
  GtkWidget *label50;
  GtkWidget *gfcb_ImportFile;
  GtkWidget *bImport;
  GtkWidget *bLink;
  GtkWidget *bFaxNewsletter;
  GtkWidget *bPrintNewsletter;
  GtkWidget *alignment8;
  GtkWidget *hbox13;
  GtkWidget *image7;
  GtkWidget *label54;
  GtkWidget *bFaxLastDocument;
  GtkWidget *alignment7;
  GtkWidget *hbox12;
  GtkWidget *image6;
  GtkWidget *label53;
  GtkWidget *hbox14;
  GtkWidget *bWriteLastDocument;
  GtkWidget *alignment5;
  GtkWidget *hbox10;
  GtkWidget *image4;
  GtkWidget *label51;
  GtkWidget *bWriteLastDocumentAs;
  GtkWidget *alignment9;
  GtkWidget *hbox15;
  GtkWidget *image8;
  GtkWidget *label55;
  GtkWidget *bView;
  GtkWidget *alignment6;
  GtkWidget *hbox11;
  GtkWidget *image5;
  GtkWidget *label52;
  GtkWidget *lDocs;
  GtkWidget *table3;
  GtkWidget *label21;
  GtkWidget *eDocInsertAt;
  GtkWidget *label42;
  GtkWidget *eLastChange;
  GtkWidget *label43;
  GtkWidget *label44;
  GtkWidget *label45;
  GtkWidget *eStatus;
  GtkWidget *label20;
  GtkWidget *table4;
  GtkWidget *label22;
  GtkWidget *hbox3;
  GtkWidget *eAddressID;
  GtkWidget *bSearchAddress;
  GtkWidget *label19;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  DMSMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (DMSMainwindow), _("Document Management System"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (DMSMainwindow), vbox1);

  alignment1 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_show (alignment1);
  gtk_box_pack_start (GTK_BOX (vbox1), alignment1, FALSE, FALSE, 0);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_container_add (GTK_CONTAINER (alignment1), menubar1);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  choosePrinter1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup..."));
  gtk_widget_show (choosePrinter1);
  gtk_container_add (GTK_CONTAINER (file1_menu), choosePrinter1);

  separator2 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator2);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator2);
  gtk_widget_set_sensitive (separator2, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  profile1 = gtk_menu_item_new_with_mnemonic (_("Documents"));
  gtk_widget_show (profile1);
  gtk_container_add (GTK_CONTAINER (menubar1), profile1);

  profile1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (profile1), profile1_menu);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), new1);

  edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), edit1);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), save1);

  separator3 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator3);
  gtk_container_add (GTK_CONTAINER (profile1_menu), separator3);
  gtk_widget_set_sensitive (separator3, FALSE);

  print1 = gtk_menu_item_new_with_mnemonic (_("print"));
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), print1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  clear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (profile1_menu), clear1);

  related1 = gtk_menu_item_new_with_mnemonic (_("Related"));
  gtk_widget_show (related1);
  gtk_container_add (GTK_CONTAINER (menubar1), related1);

  related1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (related1), related1_menu);

  related_new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (related_new1);
  gtk_container_add (GTK_CONTAINER (related1_menu), related_new1);

  related_edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (related_edit1);
  gtk_container_add (GTK_CONTAINER (related1_menu), related_edit1);

  related_save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (related_save1);
  gtk_container_add (GTK_CONTAINER (related1_menu), related_save1);

  separator4 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator4);
  gtk_container_add (GTK_CONTAINER (related1_menu), separator4);
  gtk_widget_set_sensitive (separator4, FALSE);

  related_clear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (related_clear1);
  gtk_container_add (GTK_CONTAINER (related1_menu), related_clear1);

  associated1 = gtk_menu_item_new_with_mnemonic (_("Associated"));
  gtk_widget_show (associated1);
  gtk_container_add (GTK_CONTAINER (menubar1), associated1);

  associated1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (associated1), associated1_menu);

  associated_new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (associated_new1);
  gtk_container_add (GTK_CONTAINER (associated1_menu), associated_new1);

  associated_edit1 = gtk_image_menu_item_new_from_stock ("gtk-edit", accel_group);
  gtk_widget_show (associated_edit1);
  gtk_container_add (GTK_CONTAINER (associated1_menu), associated_edit1);

  associated_save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (associated_save1);
  gtk_container_add (GTK_CONTAINER (associated1_menu), associated_save1);

  separator6 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator6);
  gtk_container_add (GTK_CONTAINER (associated1_menu), separator6);
  gtk_widget_set_sensitive (separator6, FALSE);

  associated_clear1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (associated_clear1);
  gtk_container_add (GTK_CONTAINER (associated1_menu), associated_clear1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  table5 = gtk_table_new (4, 6, TRUE);
  gtk_widget_show (table5);
  gtk_box_pack_start (GTK_BOX (vbox1), table5, FALSE, TRUE, 0);

  label31 = gtk_label_new (_("Title"));
  gtk_widget_show (label31);
  gtk_table_attach (GTK_TABLE (table5), label31, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label31), 0, 0.5);

  label32 = gtk_label_new (_("Sub2"));
  gtk_widget_show (label32);
  gtk_table_attach (GTK_TABLE (table5), label32, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label32), 0, 0.5);

  label33 = gtk_label_new (_("Category"));
  gtk_widget_show (label33);
  gtk_table_attach (GTK_TABLE (table5), label33, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label33), 0, 0.5);

  label34 = gtk_label_new (_("Sub3"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table5), label34, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  label35 = gtk_label_new (_("Sub1"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table5), label35, 4, 5, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  label36 = gtk_label_new (_("Sub4"));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table5), label36, 4, 5, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  eSearchTitle = gtk_entry_new ();
  gtk_widget_show (eSearchTitle);
  gtk_table_attach (GTK_TABLE (table5), eSearchTitle, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSub2 = gtk_entry_new ();
  gtk_widget_show (eSearchSub2);
  gtk_table_attach (GTK_TABLE (table5), eSearchSub2, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchCategory = gtk_entry_new ();
  gtk_widget_show (eSearchCategory);
  gtk_table_attach (GTK_TABLE (table5), eSearchCategory, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSub3 = gtk_entry_new ();
  gtk_widget_show (eSearchSub3);
  gtk_table_attach (GTK_TABLE (table5), eSearchSub3, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSub1 = gtk_entry_new ();
  gtk_widget_show (eSearchSub1);
  gtk_table_attach (GTK_TABLE (table5), eSearchSub1, 5, 6, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSub4 = gtk_entry_new ();
  gtk_widget_show (eSearchSub4);
  gtk_table_attach (GTK_TABLE (table5), eSearchSub4, 5, 6, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label37 = gtk_label_new (_("Sub5"));
  gtk_widget_show (label37);
  gtk_table_attach (GTK_TABLE (table5), label37, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label37), 0, 0.5);

  eSearchSub5 = gtk_entry_new ();
  gtk_widget_show (eSearchSub5);
  gtk_table_attach (GTK_TABLE (table5), eSearchSub5, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label38 = gtk_label_new (_("Search1"));
  gtk_widget_show (label38);
  gtk_table_attach (GTK_TABLE (table5), label38, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label38), 0, 0.5);

  label39 = gtk_label_new (_("Search2"));
  gtk_widget_show (label39);
  gtk_table_attach (GTK_TABLE (table5), label39, 4, 5, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label39), 0, 0.5);

  label40 = gtk_label_new (_("Search3"));
  gtk_widget_show (label40);
  gtk_table_attach (GTK_TABLE (table5), label40, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label40), 0, 0.5);

  label41 = gtk_label_new (_("Search4"));
  gtk_widget_show (label41);
  gtk_table_attach (GTK_TABLE (table5), label41, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label41), 0, 0.5);

  button1 = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (button1);
  gtk_table_attach (GTK_TABLE (table5), button1, 5, 6, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSearch1 = gtk_entry_new ();
  gtk_widget_show (eSearchSearch1);
  gtk_table_attach (GTK_TABLE (table5), eSearchSearch1, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSearch2 = gtk_entry_new ();
  gtk_widget_show (eSearchSearch2);
  gtk_table_attach (GTK_TABLE (table5), eSearchSearch2, 5, 6, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSearch3 = gtk_entry_new ();
  gtk_widget_show (eSearchSearch3);
  gtk_table_attach (GTK_TABLE (table5), eSearchSearch3, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearchSearch4 = gtk_entry_new ();
  gtk_widget_show (eSearchSearch4);
  gtk_table_attach (GTK_TABLE (table5), eSearchSearch4, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (scrolledwindow1, -1, 164);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_container_add (GTK_CONTAINER (notebook1), hbox2);

  table2 = gtk_table_new (12, 3, FALSE);
  gtk_widget_show (table2);
  gtk_box_pack_start (GTK_BOX (hbox2), table2, TRUE, TRUE, 0);

  label16 = gtk_label_new (_("Title"));
  gtk_widget_show (label16);
  gtk_table_attach (GTK_TABLE (table2), label16, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label16), 0, 0.5);

  eTitle = gtk_entry_new ();
  gtk_widget_show (eTitle);
  gtk_table_attach (GTK_TABLE (table2), eTitle, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label23 = gtk_label_new (_("Sub 1"));
  gtk_widget_show (label23);
  gtk_table_attach (GTK_TABLE (table2), label23, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label23), 0, 0.5);

  eSub1 = gtk_entry_new ();
  gtk_widget_show (eSub1);
  gtk_table_attach (GTK_TABLE (table2), eSub1, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label24 = gtk_label_new (_("Sub 2"));
  gtk_widget_show (label24);
  gtk_table_attach (GTK_TABLE (table2), label24, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label24), 0, 0.5);

  eSub2 = gtk_entry_new ();
  gtk_widget_show (eSub2);
  gtk_table_attach (GTK_TABLE (table2), eSub2, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label28 = gtk_label_new (_("Sub 3"));
  gtk_widget_show (label28);
  gtk_table_attach (GTK_TABLE (table2), label28, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label28), 0, 0.5);

  label29 = gtk_label_new (_("Sub 4"));
  gtk_widget_show (label29);
  gtk_table_attach (GTK_TABLE (table2), label29, 0, 1, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label29), 0, 0.5);

  label30 = gtk_label_new (_("Sub 5"));
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (table2), label30, 0, 1, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  eSub3 = gtk_entry_new ();
  gtk_widget_show (eSub3);
  gtk_table_attach (GTK_TABLE (table2), eSub3, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSub4 = gtk_entry_new ();
  gtk_widget_show (eSub4);
  gtk_table_attach (GTK_TABLE (table2), eSub4, 1, 2, 5, 6,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSub5 = gtk_entry_new ();
  gtk_widget_show (eSub5);
  gtk_table_attach (GTK_TABLE (table2), eSub5, 1, 2, 6, 7,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label18 = gtk_label_new (_("Search 1"));
  gtk_widget_show (label18);
  gtk_table_attach (GTK_TABLE (table2), label18, 0, 1, 7, 8,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label18), 0, 0.5);

  label25 = gtk_label_new (_("Search 2"));
  gtk_widget_show (label25);
  gtk_table_attach (GTK_TABLE (table2), label25, 0, 1, 8, 9,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label25), 0, 0.5);

  label26 = gtk_label_new (_("Search 3"));
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (table2), label26, 0, 1, 9, 10,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label26), 0, 0.5);

  label27 = gtk_label_new (_("Search 4"));
  gtk_widget_show (label27);
  gtk_table_attach (GTK_TABLE (table2), label27, 0, 1, 10, 11,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label27), 0, 0.5);

  eSearch1 = gtk_entry_new ();
  gtk_widget_show (eSearch1);
  gtk_table_attach (GTK_TABLE (table2), eSearch1, 1, 2, 7, 8,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearch2 = gtk_entry_new ();
  gtk_widget_show (eSearch2);
  gtk_table_attach (GTK_TABLE (table2), eSearch2, 1, 2, 8, 9,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearch3 = gtk_entry_new ();
  gtk_widget_show (eSearch3);
  gtk_table_attach (GTK_TABLE (table2), eSearch3, 1, 2, 9, 10,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eSearch4 = gtk_entry_new ();
  gtk_widget_show (eSearch4);
  gtk_table_attach (GTK_TABLE (table2), eSearch4, 1, 2, 10, 11,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label17 = gtk_label_new (_("Category"));
  gtk_widget_show (label17);
  gtk_table_attach (GTK_TABLE (table2), label17, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label17), 0, 0.5);

  eCategory = gtk_entry_new ();
  gtk_widget_show (eCategory);
  gtk_table_attach (GTK_TABLE (table2), eCategory, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_table_attach (GTK_TABLE (table2), hbox5, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label47 = gtk_label_new (_("Document-Date"));
  gtk_widget_show (label47);
  gtk_box_pack_start (GTK_BOX (hbox5), label47, FALSE, FALSE, 0);

  eDocumentDate = gtk_entry_new ();
  gtk_widget_show (eDocumentDate);
  gtk_box_pack_start (GTK_BOX (hbox5), eDocumentDate, TRUE, TRUE, 0);

  cbRights = gtk_check_button_new_with_mnemonic (_("activate Rights"));
  gtk_widget_show (cbRights);
  gtk_table_attach (GTK_TABLE (table2), cbRights, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox16 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox16);
  gtk_table_attach (GTK_TABLE (table2), hbox16, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label56 = gtk_label_new (_("User"));
  gtk_widget_show (label56);
  gtk_box_pack_start (GTK_BOX (hbox16), label56, FALSE, FALSE, 0);

  cbUserRightRead = gtk_check_button_new_with_mnemonic (_("read"));
  gtk_widget_show (cbUserRightRead);
  gtk_box_pack_start (GTK_BOX (hbox16), cbUserRightRead, FALSE, FALSE, 0);

  cbUserRightWrite = gtk_check_button_new_with_mnemonic (_("write"));
  gtk_widget_show (cbUserRightWrite);
  gtk_box_pack_start (GTK_BOX (hbox16), cbUserRightWrite, FALSE, FALSE, 0);

  cbUserRightExecute = gtk_check_button_new_with_mnemonic (_("execute"));
  gtk_widget_show (cbUserRightExecute);
  gtk_box_pack_start (GTK_BOX (hbox16), cbUserRightExecute, FALSE, FALSE, 0);

  hbox17 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox17);
  gtk_table_attach (GTK_TABLE (table2), hbox17, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label57 = gtk_label_new (_("Group"));
  gtk_widget_show (label57);
  gtk_box_pack_start (GTK_BOX (hbox17), label57, FALSE, FALSE, 0);

  cbGroupRightRead = gtk_check_button_new_with_mnemonic (_("read"));
  gtk_widget_show (cbGroupRightRead);
  gtk_box_pack_start (GTK_BOX (hbox17), cbGroupRightRead, FALSE, FALSE, 0);

  cbGroupRightWrite = gtk_check_button_new_with_mnemonic (_("write"));
  gtk_widget_show (cbGroupRightWrite);
  gtk_box_pack_start (GTK_BOX (hbox17), cbGroupRightWrite, FALSE, FALSE, 0);

  cbGroupRightExecute = gtk_check_button_new_with_mnemonic (_("execute"));
  gtk_widget_show (cbGroupRightExecute);
  gtk_box_pack_start (GTK_BOX (hbox17), cbGroupRightExecute, FALSE, FALSE, 0);

  hbox18 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox18);
  gtk_table_attach (GTK_TABLE (table2), hbox18, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label58 = gtk_label_new (_("All"));
  gtk_widget_show (label58);
  gtk_box_pack_start (GTK_BOX (hbox18), label58, FALSE, FALSE, 0);

  cbAllRightRead = gtk_check_button_new_with_mnemonic (_("read"));
  gtk_widget_show (cbAllRightRead);
  gtk_box_pack_start (GTK_BOX (hbox18), cbAllRightRead, FALSE, FALSE, 0);

  cbAllRightWrite = gtk_check_button_new_with_mnemonic (_("write"));
  gtk_widget_show (cbAllRightWrite);
  gtk_box_pack_start (GTK_BOX (hbox18), cbAllRightWrite, FALSE, FALSE, 0);

  cbAllRightExecute = gtk_check_button_new_with_mnemonic (_("execute"));
  gtk_widget_show (cbAllRightExecute);
  gtk_box_pack_start (GTK_BOX (hbox18), cbAllRightExecute, FALSE, FALSE, 0);

  hbox19 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox19);
  gtk_table_attach (GTK_TABLE (table2), hbox19, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label59 = gtk_label_new (_("User"));
  gtk_widget_show (label59);
  gtk_box_pack_start (GTK_BOX (hbox19), label59, FALSE, FALSE, 0);

  eUser = gtk_entry_new ();
  gtk_widget_show (eUser);
  gtk_box_pack_start (GTK_BOX (hbox19), eUser, TRUE, TRUE, 0);

  hbox20 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox20);
  gtk_table_attach (GTK_TABLE (table2), hbox20, 2, 3, 6, 7,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label60 = gtk_label_new (_("Groups"));
  gtk_widget_show (label60);
  gtk_box_pack_start (GTK_BOX (hbox20), label60, FALSE, FALSE, 0);

  eGroups = gtk_entry_new ();
  gtk_widget_show (eGroups);
  gtk_box_pack_start (GTK_BOX (hbox20), eGroups, TRUE, TRUE, 0);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (hbox2), vbox2, TRUE, TRUE, 0);

  hbox6 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox6);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox6, FALSE, FALSE, 0);

  bScan = gtk_button_new ();
  gtk_widget_show (bScan);
  gtk_box_pack_start (GTK_BOX (hbox6), bScan, FALSE, FALSE, 0);

  alignment2 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment2);
  gtk_container_add (GTK_CONTAINER (bScan), alignment2);

  hbox7 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox7);
  gtk_container_add (GTK_CONTAINER (alignment2), hbox7);

  image1 = gtk_image_new_from_stock ("gtk-dnd", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image1);
  gtk_box_pack_start (GTK_BOX (hbox7), image1, FALSE, FALSE, 0);

  label48 = gtk_label_new_with_mnemonic (_("Single Scan"));
  gtk_widget_show (label48);
  gtk_box_pack_start (GTK_BOX (hbox7), label48, FALSE, FALSE, 0);

  bScanMulti = gtk_button_new ();
  gtk_widget_show (bScanMulti);
  gtk_box_pack_start (GTK_BOX (hbox6), bScanMulti, FALSE, FALSE, 0);

  alignment3 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment3);
  gtk_container_add (GTK_CONTAINER (bScanMulti), alignment3);

  hbox8 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox8);
  gtk_container_add (GTK_CONTAINER (alignment3), hbox8);

  image2 = gtk_image_new_from_stock ("gtk-dnd-multiple", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image2);
  gtk_box_pack_start (GTK_BOX (hbox8), image2, FALSE, FALSE, 0);

  label49 = gtk_label_new_with_mnemonic (_("Multi Scan"));
  gtk_widget_show (label49);
  gtk_box_pack_start (GTK_BOX (hbox8), label49, FALSE, FALSE, 0);

  bOCR = gtk_button_new ();
  gtk_widget_show (bOCR);
  gtk_box_pack_start (GTK_BOX (vbox2), bOCR, FALSE, FALSE, 0);

  alignment4 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment4);
  gtk_container_add (GTK_CONTAINER (bOCR), alignment4);

  hbox9 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox9);
  gtk_container_add (GTK_CONTAINER (alignment4), hbox9);

  image3 = gtk_image_new_from_stock ("gtk-indent", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image3);
  gtk_box_pack_start (GTK_BOX (hbox9), image3, FALSE, FALSE, 0);

  label50 = gtk_label_new_with_mnemonic (_("OCR"));
  gtk_widget_show (label50);
  gtk_box_pack_start (GTK_BOX (hbox9), label50, FALSE, FALSE, 0);

  gfcb_ImportFile = gtk_file_chooser_button_new (_("choose file"), GTK_FILE_CHOOSER_ACTION_OPEN);
  gtk_widget_show (gfcb_ImportFile);
  gtk_box_pack_start (GTK_BOX (vbox2), gfcb_ImportFile, TRUE, TRUE, 0);

  bImport = gtk_button_new_with_mnemonic (_("Import"));
  gtk_widget_show (bImport);
  gtk_box_pack_start (GTK_BOX (vbox2), bImport, FALSE, FALSE, 0);

  bLink = gtk_button_new_with_mnemonic (_("LINK"));
  gtk_widget_show (bLink);
  gtk_box_pack_start (GTK_BOX (vbox2), bLink, FALSE, FALSE, 0);

  bFaxNewsletter = gtk_button_new_with_mnemonic (_("Fax Newsletter"));
  gtk_widget_show (bFaxNewsletter);
  gtk_box_pack_start (GTK_BOX (vbox2), bFaxNewsletter, FALSE, FALSE, 0);
  gtk_widget_set_sensitive (bFaxNewsletter, FALSE);

  bPrintNewsletter = gtk_button_new ();
  gtk_widget_show (bPrintNewsletter);
  gtk_box_pack_start (GTK_BOX (vbox2), bPrintNewsletter, FALSE, FALSE, 0);
  gtk_widget_set_sensitive (bPrintNewsletter, FALSE);

  alignment8 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment8);
  gtk_container_add (GTK_CONTAINER (bPrintNewsletter), alignment8);

  hbox13 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox13);
  gtk_container_add (GTK_CONTAINER (alignment8), hbox13);

  image7 = gtk_image_new_from_stock ("gtk-print", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image7);
  gtk_box_pack_start (GTK_BOX (hbox13), image7, FALSE, FALSE, 0);

  label54 = gtk_label_new_with_mnemonic (_("Print Newsletter"));
  gtk_widget_show (label54);
  gtk_box_pack_start (GTK_BOX (hbox13), label54, FALSE, FALSE, 0);

  bFaxLastDocument = gtk_button_new ();
  gtk_widget_show (bFaxLastDocument);
  gtk_box_pack_start (GTK_BOX (vbox2), bFaxLastDocument, FALSE, FALSE, 0);

  alignment7 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment7);
  gtk_container_add (GTK_CONTAINER (bFaxLastDocument), alignment7);

  hbox12 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox12);
  gtk_container_add (GTK_CONTAINER (alignment7), hbox12);

  image6 = gtk_image_new_from_stock ("gtk-connect", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image6);
  gtk_box_pack_start (GTK_BOX (hbox12), image6, FALSE, FALSE, 0);

  label53 = gtk_label_new_with_mnemonic (_("Fax Last Document"));
  gtk_widget_show (label53);
  gtk_box_pack_start (GTK_BOX (hbox12), label53, FALSE, FALSE, 0);

  hbox14 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox14);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox14, FALSE, FALSE, 0);

  bWriteLastDocument = gtk_button_new ();
  gtk_widget_show (bWriteLastDocument);
  gtk_box_pack_start (GTK_BOX (hbox14), bWriteLastDocument, FALSE, FALSE, 0);

  alignment5 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment5);
  gtk_container_add (GTK_CONTAINER (bWriteLastDocument), alignment5);

  hbox10 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox10);
  gtk_container_add (GTK_CONTAINER (alignment5), hbox10);

  image4 = gtk_image_new_from_stock ("gtk-save", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image4);
  gtk_box_pack_start (GTK_BOX (hbox10), image4, FALSE, FALSE, 0);

  label51 = gtk_label_new_with_mnemonic (_("Save Last Document"));
  gtk_widget_show (label51);
  gtk_box_pack_start (GTK_BOX (hbox10), label51, FALSE, FALSE, 0);

  bWriteLastDocumentAs = gtk_button_new ();
  gtk_widget_show (bWriteLastDocumentAs);
  gtk_box_pack_start (GTK_BOX (hbox14), bWriteLastDocumentAs, FALSE, FALSE, 0);

  alignment9 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment9);
  gtk_container_add (GTK_CONTAINER (bWriteLastDocumentAs), alignment9);

  hbox15 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox15);
  gtk_container_add (GTK_CONTAINER (alignment9), hbox15);

  image8 = gtk_image_new_from_stock ("gtk-save", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image8);
  gtk_box_pack_start (GTK_BOX (hbox15), image8, FALSE, FALSE, 0);

  label55 = gtk_label_new_with_mnemonic (_("Save Last Document As ..."));
  gtk_widget_show (label55);
  gtk_box_pack_start (GTK_BOX (hbox15), label55, FALSE, FALSE, 0);

  bView = gtk_button_new ();
  gtk_widget_show (bView);
  gtk_box_pack_start (GTK_BOX (vbox2), bView, FALSE, FALSE, 0);

  alignment6 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment6);
  gtk_container_add (GTK_CONTAINER (bView), alignment6);

  hbox11 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox11);
  gtk_container_add (GTK_CONTAINER (alignment6), hbox11);

  image5 = gtk_image_new_from_stock ("gtk-zoom-fit", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image5);
  gtk_box_pack_start (GTK_BOX (hbox11), image5, FALSE, FALSE, 0);

  label52 = gtk_label_new_with_mnemonic (_("View"));
  gtk_widget_show (label52);
  gtk_box_pack_start (GTK_BOX (hbox11), label52, FALSE, FALSE, 0);

  lDocs = gtk_label_new (_("Documents"));
  gtk_widget_show (lDocs);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), lDocs);

  table3 = gtk_table_new (3, 4, FALSE);
  gtk_widget_show (table3);
  gtk_container_add (GTK_CONTAINER (notebook1), table3);

  label21 = gtk_label_new (_("Document insert at"));
  gtk_widget_show (label21);
  gtk_table_attach (GTK_TABLE (table3), label21, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label21), 0, 0.5);

  eDocInsertAt = gtk_entry_new ();
  gtk_widget_show (eDocInsertAt);
  gtk_table_attach (GTK_TABLE (table3), eDocInsertAt, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eDocInsertAt), FALSE);

  label42 = gtk_label_new (_("last change"));
  gtk_widget_show (label42);
  gtk_table_attach (GTK_TABLE (table3), label42, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label42), 0, 0.5);

  eLastChange = gtk_entry_new ();
  gtk_widget_show (eLastChange);
  gtk_table_attach (GTK_TABLE (table3), eLastChange, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eLastChange), FALSE);

  label43 = gtk_label_new (_("from user"));
  gtk_widget_show (label43);
  gtk_table_attach (GTK_TABLE (table3), label43, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label43), 0, 0.5);

  label44 = gtk_label_new (_("from user"));
  gtk_widget_show (label44);
  gtk_table_attach (GTK_TABLE (table3), label44, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label44), 0, 0.5);

  label45 = gtk_label_new (_("status"));
  gtk_widget_show (label45);
  gtk_table_attach (GTK_TABLE (table3), label45, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label45), 0, 0.5);

  eStatus = gtk_entry_new ();
  gtk_widget_show (eStatus);
  gtk_table_attach (GTK_TABLE (table3), eStatus, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eStatus), FALSE);

  label20 = gtk_label_new (_("Related"));
  gtk_widget_show (label20);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label20);

  table4 = gtk_table_new (3, 4, FALSE);
  gtk_widget_show (table4);
  gtk_container_add (GTK_CONTAINER (notebook1), table4);

  label22 = gtk_label_new (_("with Address"));
  gtk_widget_show (label22);
  gtk_table_attach (GTK_TABLE (table4), label22, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label22), 0, 0.5);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_table_attach (GTK_TABLE (table4), hbox3, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eAddressID = gtk_entry_new ();
  gtk_widget_show (eAddressID);
  gtk_box_pack_start (GTK_BOX (hbox3), eAddressID, TRUE, TRUE, 0);

  bSearchAddress = gtk_button_new_with_mnemonic (_("search Address ..."));
  gtk_widget_show (bSearchAddress);
  gtk_box_pack_start (GTK_BOX (hbox3), bSearchAddress, FALSE, FALSE, 0);

  label19 = gtk_label_new (_("Associated"));
  gtk_widget_show (label19);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label19);

  g_signal_connect ((gpointer) choosePrinter1, "activate",
                    G_CALLBACK (on_choosePrinter1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) print1, "activate",
                    G_CALLBACK (on_print1_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) related_new1, "activate",
                    G_CALLBACK (on_related_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) related_edit1, "activate",
                    G_CALLBACK (on_related_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) related_save1, "activate",
                    G_CALLBACK (on_related_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) related_clear1, "activate",
                    G_CALLBACK (on_related_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) associated1, "activate",
                    G_CALLBACK (on_associated1_activate),
                    NULL);
  g_signal_connect ((gpointer) associated_new1, "activate",
                    G_CALLBACK (on_associated_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) associated_edit1, "activate",
                    G_CALLBACK (on_associated_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) associated_save1, "activate",
                    G_CALLBACK (on_associated_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) associated_clear1, "activate",
                    G_CALLBACK (on_associated_clear1_activate),
                    NULL);
  g_signal_connect ((gpointer) eSearchTitle, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSub2, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchCategory, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSub3, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSub1, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSub4, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSub5, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) button1, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eSearchSearch1, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSearch2, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSearch3, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) eSearchSearch4, "key_press_event",
                    G_CALLBACK (on_eSearch_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) tree1, "row_activated",
                    G_CALLBACK (on_tree1_row_activated),
                    NULL);
  g_signal_connect ((gpointer) tree1, "columns_changed",
                    G_CALLBACK (on_tree1_columns_changed),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bScan, "clicked",
                    G_CALLBACK (on_bScan_clicked),
                    NULL);
  g_signal_connect ((gpointer) bScanMulti, "clicked",
                    G_CALLBACK (on_bScanMulti_clicked),
                    NULL);
  g_signal_connect ((gpointer) bOCR, "clicked",
                    G_CALLBACK (on_bOCR_clicked),
                    NULL);
  g_signal_connect ((gpointer) bImport, "clicked",
                    G_CALLBACK (on_bImport_clicked),
                    NULL);
  g_signal_connect ((gpointer) bLink, "clicked",
                    G_CALLBACK (on_bLink_clicked),
                    NULL);
  g_signal_connect ((gpointer) bFaxNewsletter, "clicked",
                    G_CALLBACK (on_bFaxNewsletter_clicked),
                    NULL);
  g_signal_connect ((gpointer) bPrintNewsletter, "clicked",
                    G_CALLBACK (on_bPrintNewsletter_clicked),
                    NULL);
  g_signal_connect ((gpointer) bFaxLastDocument, "clicked",
                    G_CALLBACK (on_bFaxLastDocument_clicked),
                    NULL);
  g_signal_connect ((gpointer) bWriteLastDocument, "clicked",
                    G_CALLBACK (on_bWriteLastDocument_clicked),
                    NULL);
  g_signal_connect ((gpointer) bWriteLastDocumentAs, "clicked",
                    G_CALLBACK (on_bWriteLastDocumentAs_clicked),
                    NULL);
  g_signal_connect ((gpointer) bView, "clicked",
                    G_CALLBACK (on_bView_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (DMSMainwindow, DMSMainwindow, "DMSMainwindow");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, choosePrinter1, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, separator2, "separator2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, profile1, "profile1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, profile1_menu, "profile1_menu");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, separator3, "separator3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, related1, "related1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, related1_menu, "related1_menu");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, related_new1, "related_new1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, related_edit1, "related_edit1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, related_save1, "related_save1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, separator4, "separator4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, related_clear1, "related_clear1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, associated1, "associated1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, associated1_menu, "associated1_menu");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, associated_new1, "associated_new1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, associated_edit1, "associated_edit1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, associated_save1, "associated_save1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, separator6, "separator6");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, associated_clear1, "associated_clear1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label31, "label31");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label32, "label32");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchTitle, "eSearchTitle");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSub2, "eSearchSub2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchCategory, "eSearchCategory");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSub3, "eSearchSub3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSub1, "eSearchSub1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSub4, "eSearchSub4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSub5, "eSearchSub5");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label38, "label38");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, button1, "button1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSearch1, "eSearchSearch1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSearch2, "eSearchSearch2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSearch3, "eSearchSearch3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearchSearch4, "eSearchSearch4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eTitle, "eTitle");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label23, "label23");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSub1, "eSub1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label24, "label24");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSub2, "eSub2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSub3, "eSub3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSub4, "eSub4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSub5, "eSub5");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label25, "label25");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearch1, "eSearch1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearch2, "eSearch2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearch3, "eSearch3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eSearch4, "eSearch4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eCategory, "eCategory");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label47, "label47");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eDocumentDate, "eDocumentDate");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbRights, "cbRights");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox16, "hbox16");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label56, "label56");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbUserRightRead, "cbUserRightRead");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbUserRightWrite, "cbUserRightWrite");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbUserRightExecute, "cbUserRightExecute");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox17, "hbox17");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label57, "label57");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbGroupRightRead, "cbGroupRightRead");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbGroupRightWrite, "cbGroupRightWrite");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbGroupRightExecute, "cbGroupRightExecute");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox18, "hbox18");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label58, "label58");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbAllRightRead, "cbAllRightRead");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbAllRightWrite, "cbAllRightWrite");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, cbAllRightExecute, "cbAllRightExecute");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox19, "hbox19");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label59, "label59");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eUser, "eUser");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox20, "hbox20");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label60, "label60");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eGroups, "eGroups");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox6, "hbox6");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bScan, "bScan");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment2, "alignment2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox7, "hbox7");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image1, "image1");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label48, "label48");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bScanMulti, "bScanMulti");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment3, "alignment3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox8, "hbox8");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image2, "image2");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label49, "label49");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bOCR, "bOCR");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment4, "alignment4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox9, "hbox9");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image3, "image3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label50, "label50");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, gfcb_ImportFile, "gfcb_ImportFile");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bImport, "bImport");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bLink, "bLink");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bFaxNewsletter, "bFaxNewsletter");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bPrintNewsletter, "bPrintNewsletter");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment8, "alignment8");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox13, "hbox13");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image7, "image7");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label54, "label54");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bFaxLastDocument, "bFaxLastDocument");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment7, "alignment7");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox12, "hbox12");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image6, "image6");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label53, "label53");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox14, "hbox14");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bWriteLastDocument, "bWriteLastDocument");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment5, "alignment5");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox10, "hbox10");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image4, "image4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label51, "label51");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bWriteLastDocumentAs, "bWriteLastDocumentAs");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment9, "alignment9");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image8, "image8");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label55, "label55");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bView, "bView");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, alignment6, "alignment6");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox11, "hbox11");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, image5, "image5");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label52, "label52");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, lDocs, "lDocs");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, table3, "table3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label21, "label21");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eDocInsertAt, "eDocInsertAt");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label42, "label42");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eLastChange, "eLastChange");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label43, "label43");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label44, "label44");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label45, "label45");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eStatus, "eStatus");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, table4, "table4");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label22, "label22");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, hbox3, "hbox3");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, eAddressID, "eAddressID");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, bSearchAddress, "bSearchAddress");
  GLADE_HOOKUP_OBJECT (DMSMainwindow, label19, "label19");

  gtk_window_add_accel_group (GTK_WINDOW (DMSMainwindow), accel_group);

  return DMSMainwindow;
}

GtkWidget*
create_diaLink (void)
{
  GtkWidget *diaLink;
  GtkWidget *dialog_vbox1;
  GtkWidget *hbox4;
  GtkWidget *label46;
  GtkWidget *eLink;
  GtkWidget *dialog_action_area1;
  GtkWidget *helpbutton1;
  GtkWidget *cancelbutton1;
  GtkWidget *okbutton1;

  diaLink = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (diaLink), _("Link eingeben"));
  gtk_window_set_type_hint (GTK_WINDOW (diaLink), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox1 = GTK_DIALOG (diaLink)->vbox;
  gtk_widget_show (dialog_vbox1);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), hbox4, TRUE, TRUE, 0);

  label46 = gtk_label_new (_("Link"));
  gtk_widget_show (label46);
  gtk_box_pack_start (GTK_BOX (hbox4), label46, FALSE, FALSE, 0);

  eLink = gtk_entry_new ();
  gtk_widget_show (eLink);
  gtk_box_pack_start (GTK_BOX (hbox4), eLink, TRUE, TRUE, 0);
  gtk_entry_set_text (GTK_ENTRY (eLink), _("http://"));

  dialog_action_area1 = GTK_DIALOG (diaLink)->action_area;
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);

  helpbutton1 = gtk_button_new_from_stock ("gtk-help");
  gtk_widget_show (helpbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (diaLink), helpbutton1, GTK_RESPONSE_HELP);
  GTK_WIDGET_SET_FLAGS (helpbutton1, GTK_CAN_DEFAULT);

  cancelbutton1 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (diaLink), cancelbutton1, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton1, GTK_CAN_DEFAULT);

  okbutton1 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (diaLink), okbutton1, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton1, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) helpbutton1, "clicked",
                    G_CALLBACK (on_helpbutton1_clicked),
                    NULL);
  g_signal_connect ((gpointer) cancelbutton1, "clicked",
                    G_CALLBACK (on_cancelbutton1_clicked),
                    NULL);
  g_signal_connect ((gpointer) okbutton1, "clicked",
                    G_CALLBACK (on_okbutton1_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (diaLink, diaLink, "diaLink");
  GLADE_HOOKUP_OBJECT_NO_REF (diaLink, dialog_vbox1, "dialog_vbox1");
  GLADE_HOOKUP_OBJECT (diaLink, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (diaLink, label46, "label46");
  GLADE_HOOKUP_OBJECT (diaLink, eLink, "eLink");
  GLADE_HOOKUP_OBJECT_NO_REF (diaLink, dialog_action_area1, "dialog_action_area1");
  GLADE_HOOKUP_OBJECT (diaLink, helpbutton1, "helpbutton1");
  GLADE_HOOKUP_OBJECT (diaLink, cancelbutton1, "cancelbutton1");
  GLADE_HOOKUP_OBJECT (diaLink, okbutton1, "okbutton1");

  return diaLink;
}

