/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_CalendarMainwindow (void)
{
  GtkWidget *CalendarMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *menuitem1;
  GtkWidget *menu1;
  GtkWidget *new1;
  GtkWidget *open1;
  GtkWidget *save1;
  GtkWidget *save_as1;
  GtkWidget *separatormenuitem1;
  GtkWidget *quit1;
  GtkWidget *menuitem2;
  GtkWidget *menu2;
  GtkWidget *cut1;
  GtkWidget *copy1;
  GtkWidget *paste1;
  GtkWidget *delete1;
  GtkWidget *menuitem3;
  GtkWidget *menu3;
  GtkWidget *menuitem4;
  GtkWidget *menu4;
  GtkWidget *about1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *toolbutton1;
  GtkWidget *toolbutton2;
  GtkWidget *toolbutton3;
  GtkWidget *separatortoolitem1;
  GSList *rbVisualDay_group = NULL;
  GtkWidget *rbVisualDay;
  GtkWidget *rbVisualWeek;
  GtkWidget *rbvisualMonth;
  GtkWidget *hbox1;
  GtkWidget *vbox2;
  GtkWidget *calendar1;
  GtkWidget *scrolledwindow1;
  GtkWidget *treeview1;
  GtkWidget *containerSchedules;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  CalendarMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (CalendarMainwindow, 1024, 768);
  gtk_window_set_title (GTK_WINDOW (CalendarMainwindow), _("Calendar"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (CalendarMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  menuitem1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (menuitem1);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem1);

  menu1 = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem1), menu1);

  new1 = gtk_image_menu_item_new_from_stock ("gtk-new", accel_group);
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (menu1), new1);

  open1 = gtk_image_menu_item_new_from_stock ("gtk-open", accel_group);
  gtk_widget_show (open1);
  gtk_container_add (GTK_CONTAINER (menu1), open1);

  save1 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (menu1), save1);

  save_as1 = gtk_image_menu_item_new_from_stock ("gtk-save-as", accel_group);
  gtk_widget_show (save_as1);
  gtk_container_add (GTK_CONTAINER (menu1), save_as1);

  separatormenuitem1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separatormenuitem1);
  gtk_container_add (GTK_CONTAINER (menu1), separatormenuitem1);
  gtk_widget_set_sensitive (separatormenuitem1, FALSE);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (menu1), quit1);

  menuitem2 = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (menuitem2);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem2);

  menu2 = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem2), menu2);

  cut1 = gtk_image_menu_item_new_from_stock ("gtk-cut", accel_group);
  gtk_widget_show (cut1);
  gtk_container_add (GTK_CONTAINER (menu2), cut1);

  copy1 = gtk_image_menu_item_new_from_stock ("gtk-copy", accel_group);
  gtk_widget_show (copy1);
  gtk_container_add (GTK_CONTAINER (menu2), copy1);

  paste1 = gtk_image_menu_item_new_from_stock ("gtk-paste", accel_group);
  gtk_widget_show (paste1);
  gtk_container_add (GTK_CONTAINER (menu2), paste1);

  delete1 = gtk_image_menu_item_new_from_stock ("gtk-delete", accel_group);
  gtk_widget_show (delete1);
  gtk_container_add (GTK_CONTAINER (menu2), delete1);

  menuitem3 = gtk_menu_item_new_with_mnemonic (_("_View"));
  gtk_widget_show (menuitem3);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem3);

  menu3 = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem3), menu3);

  menuitem4 = gtk_menu_item_new_with_mnemonic (_("_Help"));
  gtk_widget_show (menuitem4);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem4);

  menu4 = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem4), menu4);

  about1 = gtk_menu_item_new_with_mnemonic (_("_About"));
  gtk_widget_show (about1);
  gtk_container_add (GTK_CONTAINER (menu4), about1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  toolbutton1 = (GtkWidget*) gtk_tool_button_new (NULL, "");
  gtk_widget_show (toolbutton1);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolbutton1);

  toolbutton2 = (GtkWidget*) gtk_tool_button_new (NULL, "");
  gtk_widget_show (toolbutton2);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolbutton2);

  toolbutton3 = (GtkWidget*) gtk_tool_button_new (NULL, "");
  gtk_widget_show (toolbutton3);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolbutton3);

  separatortoolitem1 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_show (separatortoolitem1);
  gtk_container_add (GTK_CONTAINER (toolbar1), separatortoolitem1);

  rbVisualDay = (GtkWidget*) gtk_radio_tool_button_new (NULL);
  gtk_tool_button_set_label (GTK_TOOL_BUTTON (rbVisualDay), _("Day"));
  gtk_widget_show (rbVisualDay);
  gtk_container_add (GTK_CONTAINER (toolbar1), rbVisualDay);
  gtk_radio_tool_button_set_group (GTK_RADIO_TOOL_BUTTON (rbVisualDay), rbVisualDay_group);
  rbVisualDay_group = gtk_radio_tool_button_get_group (GTK_RADIO_TOOL_BUTTON (rbVisualDay));

  rbVisualWeek = (GtkWidget*) gtk_radio_tool_button_new (NULL);
  gtk_tool_button_set_label (GTK_TOOL_BUTTON (rbVisualWeek), _("Week"));
  gtk_widget_show (rbVisualWeek);
  gtk_container_add (GTK_CONTAINER (toolbar1), rbVisualWeek);
  gtk_radio_tool_button_set_group (GTK_RADIO_TOOL_BUTTON (rbVisualWeek), rbVisualDay_group);
  rbVisualDay_group = gtk_radio_tool_button_get_group (GTK_RADIO_TOOL_BUTTON (rbVisualWeek));

  rbvisualMonth = (GtkWidget*) gtk_radio_tool_button_new (NULL);
  gtk_tool_button_set_label (GTK_TOOL_BUTTON (rbvisualMonth), _("Month"));
  gtk_widget_show (rbvisualMonth);
  gtk_container_add (GTK_CONTAINER (toolbar1), rbvisualMonth);
  gtk_radio_tool_button_set_group (GTK_RADIO_TOOL_BUTTON (rbvisualMonth), rbVisualDay_group);
  rbVisualDay_group = gtk_radio_tool_button_get_group (GTK_RADIO_TOOL_BUTTON (rbvisualMonth));

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, TRUE, TRUE, 0);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (hbox1), vbox2, TRUE, TRUE, 0);

  calendar1 = gtk_calendar_new ();
  gtk_widget_show (calendar1);
  gtk_box_pack_start (GTK_BOX (vbox2), calendar1, TRUE, TRUE, 0);
  gtk_calendar_display_options (GTK_CALENDAR (calendar1),
                                GTK_CALENDAR_SHOW_HEADING
                                | GTK_CALENDAR_SHOW_DAY_NAMES);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow1, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_SHADOW_IN);

  treeview1 = gtk_tree_view_new ();
  gtk_widget_show (treeview1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), treeview1);

  containerSchedules = gtk_fixed_new ();
  gtk_widget_show (containerSchedules);
  gtk_box_pack_start (GTK_BOX (hbox1), containerSchedules, TRUE, TRUE, 0);
  gtk_widget_set_size_request (containerSchedules, 820, -1);

  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) open1, "activate",
                    G_CALLBACK (on_open1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) save_as1, "activate",
                    G_CALLBACK (on_save_as1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) cut1, "activate",
                    G_CALLBACK (on_cut1_activate),
                    NULL);
  g_signal_connect ((gpointer) copy1, "activate",
                    G_CALLBACK (on_copy1_activate),
                    NULL);
  g_signal_connect ((gpointer) paste1, "activate",
                    G_CALLBACK (on_paste1_activate),
                    NULL);
  g_signal_connect ((gpointer) delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) about1, "activate",
                    G_CALLBACK (on_about1_activate),
                    NULL);
  g_signal_connect ((gpointer) rbVisualDay, "toggled",
                    G_CALLBACK (on_rbVisualDay_toggled),
                    NULL);
  g_signal_connect ((gpointer) rbvisualMonth, "toggled",
                    G_CALLBACK (on_rbvisualMonth_toggled),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "day_selected",
                    G_CALLBACK (on_calendar1_day_selected),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "day_selected_double_click",
                    G_CALLBACK (on_calendar1_day_selected_double_click),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "month_changed",
                    G_CALLBACK (on_calendar1_month_changed),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "next_month",
                    G_CALLBACK (on_calendar1_next_month),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "next_year",
                    G_CALLBACK (on_calendar1_next_year),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "prev_month",
                    G_CALLBACK (on_calendar1_prev_month),
                    NULL);
  g_signal_connect ((gpointer) calendar1, "prev_year",
                    G_CALLBACK (on_calendar1_prev_year),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (CalendarMainwindow, CalendarMainwindow, "CalendarMainwindow");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menuitem1, "menuitem1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menu1, "menu1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, open1, "open1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, save_as1, "save_as1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, separatormenuitem1, "separatormenuitem1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menuitem2, "menuitem2");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menu2, "menu2");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, cut1, "cut1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, copy1, "copy1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, paste1, "paste1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, delete1, "delete1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menuitem3, "menuitem3");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menu3, "menu3");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menuitem4, "menuitem4");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, menu4, "menu4");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, about1, "about1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, toolbutton1, "toolbutton1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, toolbutton2, "toolbutton2");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, toolbutton3, "toolbutton3");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, separatortoolitem1, "separatortoolitem1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, rbVisualDay, "rbVisualDay");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, rbVisualWeek, "rbVisualWeek");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, rbvisualMonth, "rbvisualMonth");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, calendar1, "calendar1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, treeview1, "treeview1");
  GLADE_HOOKUP_OBJECT (CalendarMainwindow, containerSchedules, "containerSchedules");

  gtk_window_add_accel_group (GTK_WINDOW (CalendarMainwindow), accel_group);

  return CalendarMainwindow;
}

