/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_ProposalMainwindow (void)
{
  GtkWidget *ProposalMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *file1;
  GtkWidget *file1_menu;
  GtkWidget *print_setup1;
  GtkWidget *separator13;
  GtkWidget *quit1;
  GtkWidget *proposal1;
  GtkWidget *proposal1_menu;
  GtkWidget *new1;
  GtkWidget *edit1;
  GtkWidget *separator7;
  GtkWidget *save1;
  GtkWidget *separator1;
  GtkWidget *print1;
  GtkWidget *print1_menu;
  GtkWidget *Proposal;
  GtkWidget *separator14;
  GtkWidget *delete1;
  GtkWidget *supply1;
  GtkWidget *supply1_menu;
  GtkWidget *SupplyNew1;
  GtkWidget *SupplyEdit1;
  GtkWidget *separator9;
  GtkWidget *SupplySave1;
  GtkWidget *separator10;
  GtkWidget *SupplyDelete1;
  GtkWidget *gets1;
  GtkWidget *gets1_menu;
  GtkWidget *GetsNew1;
  GtkWidget *GetsEdit1;
  GtkWidget *separator11;
  GtkWidget *GetsSave1;
  GtkWidget *separator12;
  GtkWidget *GetsDelete1;
  GtkWidget *position1;
  GtkWidget *position1_menu;
  GtkWidget *PositionNew1;
  GtkWidget *PositionEdit1;
  GtkWidget *separator8;
  GtkWidget *PositionSave1;
  GtkWidget *separator5;
  GtkWidget *PositionPrint1;
  GtkWidget *separator6;
  GtkWidget *PositionDelete1;
  GtkWidget *specs1;
  GtkWidget *specs1_menu;
  GtkWidget *MiscEdit;
  GtkWidget *MiscSave;
  GtkWidget *clear1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *toolitem2;
  GtkWidget *tmp_image;
  GtkWidget *tbNew;
  GtkWidget *tbEdit;
  GtkWidget *tbSave;
  GtkWidget *separatortoolitem1;
  GtkWidget *tbInfo;
  GtkWidget *separatortoolitem2;
  GtkWidget *toolbutton1;
  GtkWidget *vbox11;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindOrderNumber;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindOrderDesignation;
  GtkWidget *bSearch;
  GtkWidget *hbox32;
  GtkWidget *label56;
  GtkWidget *eFindOrderID;
  GtkWidget *label61;
  GtkWidget *eFindOrderInvoiceNumber;
  GtkWidget *label62;
  GtkWidget *eFindOrderYear;
  GtkWidget *scrolledwindow1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *vbox10;
  GtkWidget *hbox22;
  GtkWidget *table5;
  GtkWidget *lNumber;
  GtkWidget *eNumber;
  GtkWidget *lDeliveredAt;
  GtkWidget *eDeliveredAt;
  GtkWidget *lOrderedAt;
  GtkWidget *eOrderedAt;
  GtkWidget *lDesignation;
  GtkWidget *eDesignation;
  GtkWidget *label34;
  GtkWidget *label35;
  GtkWidget *label36;
  GtkWidget *eSupplyNumber;
  GtkWidget *eGetsNumber;
  GtkWidget *eInvoiceNumber;
  GtkWidget *label37;
  GtkWidget *ePaidAt;
  GtkWidget *label39;
  GtkWidget *eTotalSum;
  GtkWidget *hbox24;
  GtkWidget *table6;
  GtkWidget *bSearchCustom;
  GtkWidget *hbox25;
  GtkWidget *lCustomNumber;
  GtkWidget *eAddressNumber;
  GtkWidget *lCustom;
  GtkWidget *scrolledwindow9;
  GtkWidget *tvAddress;
  GtkWidget *table9;
  GtkWidget *table10;
  GtkWidget *table7;
  GtkWidget *label27;
  GtkWidget *label26;
  GtkWidget *label28;
  GtkWidget *ePacking;
  GtkWidget *ePostage;
  GtkWidget *eMiscCost;
  GtkWidget *label40;
  GtkWidget *eDiscount;
  GtkWidget *hbox33;
  GtkWidget *bShowExtInfo;
  GtkWidget *label2;
  GtkWidget *fixed2;
  GtkWidget *eSupplyNumber;
  GtkWidget *tvSupply;
  GtkWidget *eSupplyDesignation;
  GtkWidget *label8;
  GtkWidget *label5;
  GtkWidget *bSearchSupply;
  GtkWidget *label1;
  GtkWidget *table2;
  GtkWidget *hbox5;
  GtkWidget *label6;
  GtkWidget *bSearchGets;
  GtkWidget *eGetsNumber;
  GtkWidget *vbox2;
  GtkWidget *hbox8;
  GtkWidget *label12;
  GtkWidget *eLoadReference;
  GtkWidget *hbox9;
  GtkWidget *label13;
  GtkWidget *ePickupAt;
  GtkWidget *hbox10;
  GtkWidget *label14;
  GtkWidget *eGetsRemarkPickup;
  GtkWidget *hbox2;
  GtkWidget *label11;
  GtkWidget *bSearchGetsPartner;
  GtkWidget *eGetsPartner;
  GtkWidget *vbox3;
  GtkWidget *hbox11;
  GtkWidget *label9;
  GtkWidget *eGetsDesignation;
  GtkWidget *hbox12;
  GtkWidget *label15;
  GtkWidget *eGetsNumber;
  GtkWidget *vbox4;
  GtkWidget *hbox13;
  GtkWidget *label16;
  GtkWidget *bSearchForwardingAgency;
  GtkWidget *eForwardingAgency;
  GtkWidget *scrolledwindow5;
  GtkWidget *tvForwardingAgency;
  GtkWidget *vbox5;
  GtkWidget *hbox14;
  GtkWidget *label17;
  GtkWidget *bContactPerson;
  GtkWidget *eContactPerson;
  GtkWidget *scrolledwindow6;
  GtkWidget *tvContactPerson;
  GtkWidget *scrolledwindow4;
  GtkWidget *tvGets;
  GtkWidget *scrolledwindow3;
  GtkWidget *tvGetsPartner;
  GtkWidget *vbox6;
  GtkWidget *label20;
  GtkWidget *hbox16;
  GtkWidget *label19;
  GtkWidget *ePickupNoteNumber;
  GtkWidget *hbox15;
  GtkWidget *label18;
  GtkWidget *ePickupNoteDate;
  GtkWidget *hbox17;
  GtkWidget *label21;
  GtkWidget *combo1;
  GList *combo1_items = NULL;
  GtkWidget *cbPickupNoteStatus;
  GtkWidget *label3;
  GtkWidget *vbox12;
  GtkWidget *table1;
  GtkWidget *lPosition;
  GtkWidget *lArticlesNumber;
  GtkWidget *label7;
  GtkWidget *eAmount;
  GtkWidget *ePosition;
  GtkWidget *label22;
  GtkWidget *label23;
  GtkWidget *eOrderPositionsUnit;
  GtkWidget *eOrderPositionsWrapping;
  GtkWidget *label24;
  GtkWidget *eOrderPositionAmountPerWrap;
  GtkWidget *hbox35;
  GtkWidget *eArticleID;
  GtkWidget *bArticleSearch;
  GtkWidget *label63;
  GtkWidget *scrolledwindow11;
  GtkWidget *viewport1;
  GtkWidget *scrolledwindow12;
  GtkWidget *tvArticle;
  GtkWidget *ePositionDesignation;
  GtkWidget *lPositionDesignation;
  GtkWidget *vbox14;
  GtkWidget *label10;
  GtkWidget *label41;
  GtkWidget *label25;
  GtkWidget *vbox15;
  GtkWidget *ePrice;
  GtkWidget *eArticleDiscount;
  GtkWidget *eOrderPositionsTaxVat;
  GtkWidget *hbox34;
  GtkWidget *scrolledwindow7;
  GtkWidget *treeMaterialgroup;
  GtkWidget *scrolledwindow8;
  GtkWidget *treeArticles;
  GtkWidget *vbox13;
  GtkWidget *bQuickAppend;
  GtkWidget *alignment1;
  GtkWidget *hbox21;
  GtkWidget *image1;
  GtkWidget *label33;
  GtkWidget *lPosition;
  GtkWidget *table3;
  GtkWidget *label30;
  GtkWidget *hbox30;
  GtkWidget *eInvoiceTOPID;
  GtkWidget *bInvoiceTOP;
  GtkWidget *scrolledwindow10;
  GtkWidget *tvInvoiceTOP;
  GtkWidget *label29;
  GtkTooltips *tooltips;

  tooltips = gtk_tooltips_new ();

  ProposalMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_size_request (ProposalMainwindow, 1024, 748);
  gtk_window_set_title (GTK_WINDOW (ProposalMainwindow), _("Proposal"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (ProposalMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);

  file1 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_show (file1);
  gtk_container_add (GTK_CONTAINER (menubar1), file1);

  file1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (file1), file1_menu);

  print_setup1 = gtk_menu_item_new_with_mnemonic (_("Print S_etup"));
  gtk_widget_show (print_setup1);
  gtk_container_add (GTK_CONTAINER (file1_menu), print_setup1);

  separator13 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator13);
  gtk_container_add (GTK_CONTAINER (file1_menu), separator13);
  gtk_widget_set_sensitive (separator13, FALSE);

  quit1 = gtk_menu_item_new_with_mnemonic (_("_Close"));
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (file1_menu), quit1);

  proposal1 = gtk_menu_item_new_with_mnemonic (_("Proposal"));
  gtk_widget_show (proposal1);
  gtk_container_add (GTK_CONTAINER (menubar1), proposal1);
  gtk_tooltips_set_tip (tooltips, proposal1, _("Manage Order"), NULL);

  proposal1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (proposal1), proposal1_menu);

  new1 = gtk_menu_item_new_with_mnemonic (_("_New"));
  gtk_widget_show (new1);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), new1);
  gtk_tooltips_set_tip (tooltips, new1, _("New Order"), NULL);

  edit1 = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (edit1);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), edit1);

  separator7 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator7);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), separator7);
  gtk_widget_set_sensitive (separator7, FALSE);

  save1 = gtk_menu_item_new_with_mnemonic (_("_Save"));
  gtk_widget_show (save1);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), save1);

  separator1 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator1);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), separator1);
  gtk_widget_set_sensitive (separator1, FALSE);

  print1 = gtk_menu_item_new_with_mnemonic (_("_Print"));
  gtk_widget_show (print1);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), print1);

  print1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (print1), print1_menu);

  Proposal = gtk_menu_item_new_with_mnemonic (_("Proposal"));
  gtk_widget_show (Proposal);
  gtk_container_add (GTK_CONTAINER (print1_menu), Proposal);

  separator14 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator14);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), separator14);
  gtk_widget_set_sensitive (separator14, FALSE);

  delete1 = gtk_menu_item_new_with_mnemonic (_("c_lear"));
  gtk_widget_show (delete1);
  gtk_container_add (GTK_CONTAINER (proposal1_menu), delete1);

  supply1 = gtk_menu_item_new_with_mnemonic (_("Supply"));
  gtk_widget_show (supply1);
  gtk_container_add (GTK_CONTAINER (menubar1), supply1);

  supply1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (supply1), supply1_menu);

  SupplyNew1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (SupplyNew1);
  gtk_container_add (GTK_CONTAINER (supply1_menu), SupplyNew1);

  SupplyEdit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (SupplyEdit1);
  gtk_container_add (GTK_CONTAINER (supply1_menu), SupplyEdit1);

  separator9 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator9);
  gtk_container_add (GTK_CONTAINER (supply1_menu), separator9);
  gtk_widget_set_sensitive (separator9, FALSE);

  SupplySave1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (SupplySave1);
  gtk_container_add (GTK_CONTAINER (supply1_menu), SupplySave1);

  separator10 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator10);
  gtk_container_add (GTK_CONTAINER (supply1_menu), separator10);
  gtk_widget_set_sensitive (separator10, FALSE);

  SupplyDelete1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (SupplyDelete1);
  gtk_container_add (GTK_CONTAINER (supply1_menu), SupplyDelete1);

  gets1 = gtk_menu_item_new_with_mnemonic (_("Gets"));
  gtk_widget_show (gets1);
  gtk_container_add (GTK_CONTAINER (menubar1), gets1);

  gets1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (gets1), gets1_menu);

  GetsNew1 = gtk_menu_item_new_with_mnemonic (_("New"));
  gtk_widget_show (GetsNew1);
  gtk_container_add (GTK_CONTAINER (gets1_menu), GetsNew1);

  GetsEdit1 = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (GetsEdit1);
  gtk_container_add (GTK_CONTAINER (gets1_menu), GetsEdit1);

  separator11 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator11);
  gtk_container_add (GTK_CONTAINER (gets1_menu), separator11);
  gtk_widget_set_sensitive (separator11, FALSE);

  GetsSave1 = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (GetsSave1);
  gtk_container_add (GTK_CONTAINER (gets1_menu), GetsSave1);

  separator12 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator12);
  gtk_container_add (GTK_CONTAINER (gets1_menu), separator12);
  gtk_widget_set_sensitive (separator12, FALSE);

  GetsDelete1 = gtk_menu_item_new_with_mnemonic (_("Clear"));
  gtk_widget_show (GetsDelete1);
  gtk_container_add (GTK_CONTAINER (gets1_menu), GetsDelete1);

  position1 = gtk_menu_item_new_with_mnemonic (_("Position"));
  gtk_widget_show (position1);
  gtk_container_add (GTK_CONTAINER (menubar1), position1);

  position1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (position1), position1_menu);

  PositionNew1 = gtk_menu_item_new_with_mnemonic (_("_New"));
  gtk_widget_show (PositionNew1);
  gtk_container_add (GTK_CONTAINER (position1_menu), PositionNew1);

  PositionEdit1 = gtk_menu_item_new_with_mnemonic (_("_Edit"));
  gtk_widget_show (PositionEdit1);
  gtk_container_add (GTK_CONTAINER (position1_menu), PositionEdit1);

  separator8 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator8);
  gtk_container_add (GTK_CONTAINER (position1_menu), separator8);
  gtk_widget_set_sensitive (separator8, FALSE);

  PositionSave1 = gtk_menu_item_new_with_mnemonic (_("_Save"));
  gtk_widget_show (PositionSave1);
  gtk_container_add (GTK_CONTAINER (position1_menu), PositionSave1);

  separator5 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator5);
  gtk_container_add (GTK_CONTAINER (position1_menu), separator5);
  gtk_widget_set_sensitive (separator5, FALSE);

  PositionPrint1 = gtk_menu_item_new_with_mnemonic (_("_Print"));
  gtk_widget_show (PositionPrint1);
  gtk_container_add (GTK_CONTAINER (position1_menu), PositionPrint1);

  separator6 = gtk_separator_menu_item_new ();
  gtk_widget_show (separator6);
  gtk_container_add (GTK_CONTAINER (position1_menu), separator6);
  gtk_widget_set_sensitive (separator6, FALSE);

  PositionDelete1 = gtk_menu_item_new_with_mnemonic (_("c_lear"));
  gtk_widget_show (PositionDelete1);
  gtk_container_add (GTK_CONTAINER (position1_menu), PositionDelete1);

  specs1 = gtk_menu_item_new_with_mnemonic (_("Specs. invoice"));
  gtk_widget_show (specs1);
  gtk_container_add (GTK_CONTAINER (menubar1), specs1);

  specs1_menu = gtk_menu_new ();
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (specs1), specs1_menu);

  MiscEdit = gtk_menu_item_new_with_mnemonic (_("Edit"));
  gtk_widget_show (MiscEdit);
  gtk_container_add (GTK_CONTAINER (specs1_menu), MiscEdit);

  MiscSave = gtk_menu_item_new_with_mnemonic (_("Save"));
  gtk_widget_show (MiscSave);
  gtk_container_add (GTK_CONTAINER (specs1_menu), MiscSave);

  clear1 = gtk_menu_item_new_with_mnemonic (_("clear"));
  gtk_widget_show (clear1);
  gtk_container_add (GTK_CONTAINER (specs1_menu), clear1);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (toolbar1), 3);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_BOTH);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  toolitem2 = (GtkWidget*) gtk_tool_item_new ();
  gtk_widget_show (toolitem2);
  gtk_tool_item_set_homogeneous (GTK_TOOL_ITEM (toolitem2), TRUE);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolitem2);
  gtk_container_set_border_width (GTK_CONTAINER (toolitem2), 1);

  tmp_image = gtk_image_new_from_stock ("gtk-new", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbNew = (GtkWidget*) gtk_tool_button_new (tmp_image, _("new"));
  gtk_widget_show (tbNew);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbNew);

  tmp_image = gtk_image_new_from_stock ("gtk-edit", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbEdit = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Edit"));
  gtk_widget_show (tbEdit);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbEdit);

  tmp_image = gtk_image_new_from_stock ("gtk-save", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbSave = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Save"));
  gtk_widget_show (tbSave);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbSave);

  separatortoolitem1 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_show (separatortoolitem1);
  gtk_container_add (GTK_CONTAINER (toolbar1), separatortoolitem1);

  tmp_image = gtk_image_new_from_stock ("gtk-info", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  tbInfo = (GtkWidget*) gtk_tool_button_new (tmp_image, _("Info"));
  gtk_widget_show (tbInfo);
  gtk_container_add (GTK_CONTAINER (toolbar1), tbInfo);

  separatortoolitem2 = (GtkWidget*) gtk_separator_tool_item_new ();
  gtk_widget_show (separatortoolitem2);
  gtk_container_add (GTK_CONTAINER (toolbar1), separatortoolitem2);

  tmp_image = gtk_image_new_from_stock ("gtk-go-forward", tmp_toolbar_icon_size);
  gtk_widget_show (tmp_image);
  toolbutton1 = (GtkWidget*) gtk_tool_button_new (tmp_image, _("create Order"));
  gtk_widget_show (toolbutton1);
  gtk_container_add (GTK_CONTAINER (toolbar1), toolbutton1);

  vbox11 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox11);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox11, FALSE, FALSE, 0);

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox11), hbox1, TRUE, TRUE, 0);

  lFindNumber = gtk_label_new (_("Order-Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindOrderNumber = gtk_entry_new ();
  gtk_widget_show (eFindOrderNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindOrderNumber, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindOrderDesignation = gtk_entry_new ();
  gtk_widget_show (eFindOrderDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindOrderDesignation, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  hbox32 = gtk_hbox_new (FALSE, 1);
  gtk_widget_show (hbox32);
  gtk_box_pack_start (GTK_BOX (vbox11), hbox32, TRUE, TRUE, 0);

  label56 = gtk_label_new (_("ID"));
  gtk_widget_show (label56);
  gtk_box_pack_start (GTK_BOX (hbox32), label56, FALSE, FALSE, 0);

  eFindOrderID = gtk_entry_new ();
  gtk_widget_show (eFindOrderID);
  gtk_box_pack_start (GTK_BOX (hbox32), eFindOrderID, TRUE, TRUE, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eFindOrderID), 10);

  label61 = gtk_label_new (_("Invoice-Nr."));
  gtk_widget_show (label61);
  gtk_box_pack_start (GTK_BOX (hbox32), label61, FALSE, FALSE, 0);

  eFindOrderInvoiceNumber = gtk_entry_new ();
  gtk_widget_show (eFindOrderInvoiceNumber);
  gtk_box_pack_start (GTK_BOX (hbox32), eFindOrderInvoiceNumber, FALSE, FALSE, 0);

  label62 = gtk_label_new (_("Year"));
  gtk_widget_show (label62);
  gtk_box_pack_start (GTK_BOX (hbox32), label62, FALSE, FALSE, 0);

  eFindOrderYear = gtk_entry_new ();
  gtk_widget_show (eFindOrderYear);
  gtk_box_pack_start (GTK_BOX (hbox32), eFindOrderYear, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), tree1);
  gtk_widget_set_size_request (tree1, -1, 106);
  gtk_container_set_border_width (GTK_CONTAINER (tree1), 5);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  vbox10 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox10);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox10);

  hbox22 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox22);
  gtk_box_pack_start (GTK_BOX (vbox10), hbox22, TRUE, TRUE, 0);

  table5 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table5);
  gtk_box_pack_start (GTK_BOX (hbox22), table5, TRUE, TRUE, 0);

  lNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lNumber);
  gtk_table_attach (GTK_TABLE (table5), lNumber, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lNumber, 96, 0);

  eNumber = gtk_entry_new ();
  gtk_widget_show (eNumber);
  gtk_table_attach (GTK_TABLE (table5), eNumber, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eNumber, 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eNumber), 20);

  lDeliveredAt = gtk_label_new (_("delivered at"));
  gtk_widget_show (lDeliveredAt);
  gtk_table_attach (GTK_TABLE (table5), lDeliveredAt, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lDeliveredAt, 0, 0);
  gtk_label_set_justify (GTK_LABEL (lDeliveredAt), GTK_JUSTIFY_CENTER);

  eDeliveredAt = gtk_entry_new ();
  gtk_widget_show (eDeliveredAt);
  gtk_table_attach (GTK_TABLE (table5), eDeliveredAt, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eDeliveredAt, 0, 0);

  lOrderedAt = gtk_label_new (_("ordered at"));
  gtk_widget_show (lOrderedAt);
  gtk_table_attach (GTK_TABLE (table5), lOrderedAt, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lOrderedAt, 0, 0);
  gtk_label_set_justify (GTK_LABEL (lOrderedAt), GTK_JUSTIFY_CENTER);

  eOrderedAt = gtk_entry_new ();
  gtk_widget_show (eOrderedAt);
  gtk_table_attach (GTK_TABLE (table5), eOrderedAt, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eOrderedAt, 0, 0);

  lDesignation = gtk_label_new (_("Desig."));
  gtk_widget_show (lDesignation);
  gtk_table_attach (GTK_TABLE (table5), lDesignation, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lDesignation, 0, 0);
  gtk_label_set_justify (GTK_LABEL (lDesignation), GTK_JUSTIFY_CENTER);

  eDesignation = gtk_entry_new ();
  gtk_widget_show (eDesignation);
  gtk_table_attach (GTK_TABLE (table5), eDesignation, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eDesignation, 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eDesignation), 50);

  label34 = gtk_label_new (_("Supply-Nr."));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table5), label34, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  label35 = gtk_label_new (_("Gets-Nr."));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table5), label35, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  label36 = gtk_label_new (_("Invoice-Nr."));
  gtk_widget_show (label36);
  gtk_table_attach (GTK_TABLE (table5), label36, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label36), 0, 0.5);

  eSupplyNumber = gtk_entry_new ();
  gtk_widget_show (eSupplyNumber);
  gtk_table_attach (GTK_TABLE (table5), eSupplyNumber, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eSupplyNumber), FALSE);

  eGetsNumber = gtk_entry_new ();
  gtk_widget_show (eGetsNumber);
  gtk_table_attach (GTK_TABLE (table5), eGetsNumber, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eInvoiceNumber = gtk_entry_new ();
  gtk_widget_show (eInvoiceNumber);
  gtk_table_attach (GTK_TABLE (table5), eInvoiceNumber, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eInvoiceNumber), FALSE);

  label37 = gtk_label_new (_("paid at "));
  gtk_widget_show (label37);
  gtk_table_attach (GTK_TABLE (table5), label37, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label37), 0, 0.5);

  ePaidAt = gtk_entry_new ();
  gtk_widget_show (ePaidAt);
  gtk_table_attach (GTK_TABLE (table5), ePaidAt, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (ePaidAt), FALSE);

  label39 = gtk_label_new (_("total sum"));
  gtk_widget_show (label39);
  gtk_table_attach (GTK_TABLE (table5), label39, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label39), 0, 0.5);

  eTotalSum = gtk_entry_new ();
  gtk_widget_show (eTotalSum);
  gtk_table_attach (GTK_TABLE (table5), eTotalSum, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox24 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox24);
  gtk_box_pack_start (GTK_BOX (vbox10), hbox24, TRUE, TRUE, 0);

  table6 = gtk_table_new (2, 4, FALSE);
  gtk_widget_show (table6);
  gtk_box_pack_start (GTK_BOX (hbox24), table6, TRUE, TRUE, 0);

  bSearchCustom = gtk_button_new_with_mnemonic (_("search address ..."));
  gtk_widget_show (bSearchCustom);
  gtk_table_attach (GTK_TABLE (table6), bSearchCustom, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (bSearchCustom, 0, 0);

  hbox25 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox25);
  gtk_table_attach (GTK_TABLE (table6), hbox25, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  lCustomNumber = gtk_label_new (_("Custom-Number"));
  gtk_widget_show (lCustomNumber);
  gtk_box_pack_start (GTK_BOX (hbox25), lCustomNumber, FALSE, FALSE, 0);
  gtk_widget_set_size_request (lCustomNumber, 0, 0);

  eAddressNumber = gtk_entry_new ();
  gtk_widget_show (eAddressNumber);
  gtk_box_pack_start (GTK_BOX (hbox25), eAddressNumber, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eAddressNumber, 0, 0);

  lCustom = gtk_label_new (_("Customer"));
  gtk_widget_show (lCustom);
  gtk_table_attach (GTK_TABLE (table6), lCustom, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (lCustom, 0, 0);

  scrolledwindow9 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow9);
  gtk_table_attach (GTK_TABLE (table6), scrolledwindow9, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_size_request (scrolledwindow9, 78, 78);

  tvAddress = gtk_text_view_new ();
  gtk_widget_show (tvAddress);
  gtk_container_add (GTK_CONTAINER (scrolledwindow9), tvAddress);
  gtk_widget_set_size_request (tvAddress, 344, 184);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvAddress), FALSE);

  table9 = gtk_table_new (3, 3, FALSE);
  gtk_widget_show (table9);
  gtk_table_attach (GTK_TABLE (table6), table9, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  table10 = gtk_table_new (3, 3, FALSE);
  gtk_widget_show (table10);
  gtk_table_attach (GTK_TABLE (table6), table10, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  table7 = gtk_table_new (3, 4, FALSE);
  gtk_widget_show (table7);
  gtk_box_pack_start (GTK_BOX (vbox10), table7, TRUE, TRUE, 0);

  label27 = gtk_label_new (_("Packing\n"));
  gtk_widget_show (label27);
  gtk_table_attach (GTK_TABLE (table7), label27, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label27, 0, 0);

  label26 = gtk_label_new (_("Truckage/Postage"));
  gtk_widget_show (label26);
  gtk_table_attach (GTK_TABLE (table7), label26, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label26, 0, 0);

  label28 = gtk_label_new (_("Misc. cost"));
  gtk_widget_show (label28);
  gtk_table_attach (GTK_TABLE (table7), label28, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (label28, 0, 0);

  ePacking = gtk_entry_new ();
  gtk_widget_show (ePacking);
  gtk_table_attach (GTK_TABLE (table7), ePacking, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (ePacking, 158, 31);

  ePostage = gtk_entry_new ();
  gtk_widget_show (ePostage);
  gtk_table_attach (GTK_TABLE (table7), ePostage, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (ePostage, 158, 31);

  eMiscCost = gtk_entry_new ();
  gtk_widget_show (eMiscCost);
  gtk_table_attach (GTK_TABLE (table7), eMiscCost, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_widget_set_size_request (eMiscCost, 158, 31);

  label40 = gtk_label_new (_("total discount %"));
  gtk_widget_show (label40);
  gtk_table_attach (GTK_TABLE (table7), label40, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label40), 0, 0.5);

  eDiscount = gtk_entry_new ();
  gtk_widget_show (eDiscount);
  gtk_table_attach (GTK_TABLE (table7), eDiscount, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  hbox33 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox33);
  gtk_table_attach (GTK_TABLE (table7), hbox33, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  bShowExtInfo = gtk_button_new_with_mnemonic (_("show Ext. Info"));
  gtk_widget_show (bShowExtInfo);
  gtk_box_pack_start (GTK_BOX (hbox33), bShowExtInfo, FALSE, FALSE, 0);

  label2 = gtk_label_new (_("Proposal"));
  gtk_widget_show (label2);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label2);

  fixed2 = gtk_fixed_new ();
  gtk_widget_show (fixed2);
  gtk_container_add (GTK_CONTAINER (notebook1), fixed2);

  eSupplyNumber = gtk_entry_new ();
  gtk_widget_show (eSupplyNumber);
  gtk_fixed_put (GTK_FIXED (fixed2), eSupplyNumber, 336, 88);
  gtk_widget_set_size_request (eSupplyNumber, 158, 31);

  tvSupply = gtk_text_view_new ();
  gtk_widget_show (tvSupply);
  gtk_fixed_put (GTK_FIXED (fixed2), tvSupply, 16, 144);
  gtk_widget_set_size_request (tvSupply, 600, 224);

  eSupplyDesignation = gtk_entry_new ();
  gtk_widget_show (eSupplyDesignation);
  gtk_fixed_put (GTK_FIXED (fixed2), eSupplyDesignation, 144, 16);
  gtk_widget_set_size_request (eSupplyDesignation, 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eSupplyDesignation), 50);

  label8 = gtk_label_new (_("Designation"));
  gtk_widget_show (label8);
  gtk_fixed_put (GTK_FIXED (fixed2), label8, 16, 16);
  gtk_widget_set_size_request (label8, 0, 0);

  label5 = gtk_label_new (_("Supply to"));
  gtk_widget_show (label5);
  gtk_fixed_put (GTK_FIXED (fixed2), label5, 232, 96);
  gtk_widget_set_size_request (label5, 0, 0);

  bSearchSupply = gtk_button_new_with_mnemonic (_("search address"));
  gtk_widget_show (bSearchSupply);
  gtk_fixed_put (GTK_FIXED (fixed2), bSearchSupply, 8, 88);
  gtk_widget_set_size_request (bSearchSupply, 0, 0);

  label1 = gtk_label_new (_("Supply"));
  gtk_widget_show (label1);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 1), label1);

  table2 = gtk_table_new (5, 3, FALSE);
  gtk_widget_show (table2);
  gtk_container_add (GTK_CONTAINER (notebook1), table2);
  gtk_widget_set_size_request (table2, 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table2), 2);
  gtk_table_set_row_spacings (GTK_TABLE (table2), 1);
  gtk_table_set_col_spacings (GTK_TABLE (table2), 1);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_table_attach (GTK_TABLE (table2), hbox5, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_size_request (hbox5, 0, 0);

  label6 = gtk_label_new (_("gets from"));
  gtk_widget_show (label6);
  gtk_box_pack_start (GTK_BOX (hbox5), label6, FALSE, FALSE, 0);
  gtk_widget_set_size_request (label6, 0, 0);

  bSearchGets = gtk_button_new_with_mnemonic (_("search address ..."));
  gtk_widget_show (bSearchGets);
  gtk_box_pack_start (GTK_BOX (hbox5), bSearchGets, FALSE, FALSE, 0);
  gtk_widget_set_size_request (bSearchGets, 0, 0);

  eGetsNumber = gtk_entry_new ();
  gtk_widget_show (eGetsNumber);
  gtk_box_pack_start (GTK_BOX (hbox5), eGetsNumber, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eGetsNumber, 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eGetsNumber), 10);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_table_attach (GTK_TABLE (table2), vbox2, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox8 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox8);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox8, FALSE, FALSE, 0);

  label12 = gtk_label_new (_("Load reference"));
  gtk_widget_show (label12);
  gtk_box_pack_start (GTK_BOX (hbox8), label12, TRUE, TRUE, 0);

  eLoadReference = gtk_entry_new ();
  gtk_widget_show (eLoadReference);
  gtk_box_pack_start (GTK_BOX (hbox8), eLoadReference, TRUE, TRUE, 0);

  hbox9 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox9);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox9, FALSE, FALSE, 0);

  label13 = gtk_label_new (_("Pick up at"));
  gtk_widget_show (label13);
  gtk_box_pack_start (GTK_BOX (hbox9), label13, FALSE, FALSE, 0);

  ePickupAt = gtk_entry_new ();
  gtk_widget_show (ePickupAt);
  gtk_box_pack_start (GTK_BOX (hbox9), ePickupAt, TRUE, TRUE, 0);

  hbox10 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox10);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox10, TRUE, TRUE, 0);

  label14 = gtk_label_new (_("Remark"));
  gtk_widget_show (label14);
  gtk_box_pack_start (GTK_BOX (hbox10), label14, FALSE, FALSE, 0);

  eGetsRemarkPickup = gtk_entry_new ();
  gtk_widget_show (eGetsRemarkPickup);
  gtk_box_pack_start (GTK_BOX (hbox10), eGetsRemarkPickup, TRUE, TRUE, 0);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table2), hbox2, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_size_request (hbox2, 0, 0);

  label11 = gtk_label_new (_("Partner"));
  gtk_widget_show (label11);
  gtk_box_pack_start (GTK_BOX (hbox2), label11, FALSE, FALSE, 0);
  gtk_widget_set_size_request (label11, 0, 0);

  bSearchGetsPartner = gtk_button_new_with_mnemonic (_("search Partner"));
  gtk_widget_show (bSearchGetsPartner);
  gtk_box_pack_start (GTK_BOX (hbox2), bSearchGetsPartner, FALSE, FALSE, 0);
  gtk_widget_set_size_request (bSearchGetsPartner, 0, 0);

  eGetsPartner = gtk_entry_new ();
  gtk_widget_show (eGetsPartner);
  gtk_box_pack_start (GTK_BOX (hbox2), eGetsPartner, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eGetsPartner, 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eGetsPartner), 10);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox3);
  gtk_table_attach (GTK_TABLE (table2), vbox3, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox11 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox11);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox11, TRUE, TRUE, 0);

  label9 = gtk_label_new (_("Designation"));
  gtk_widget_show (label9);
  gtk_box_pack_start (GTK_BOX (hbox11), label9, FALSE, FALSE, 0);
  gtk_widget_set_size_request (label9, 0, 0);

  eGetsDesignation = gtk_entry_new ();
  gtk_widget_show (eGetsDesignation);
  gtk_box_pack_start (GTK_BOX (hbox11), eGetsDesignation, TRUE, TRUE, 0);
  gtk_widget_set_size_request (eGetsDesignation, 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (eGetsDesignation), 20);

  hbox12 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox12);
  gtk_box_pack_start (GTK_BOX (vbox3), hbox12, TRUE, TRUE, 0);

  label15 = gtk_label_new (_("Number"));
  gtk_widget_show (label15);
  gtk_box_pack_start (GTK_BOX (hbox12), label15, FALSE, FALSE, 0);

  eGetsNumber = gtk_entry_new ();
  gtk_widget_show (eGetsNumber);
  gtk_box_pack_start (GTK_BOX (hbox12), eGetsNumber, TRUE, TRUE, 0);

  vbox4 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox4);
  gtk_table_attach (GTK_TABLE (table2), vbox4, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  hbox13 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox13);
  gtk_box_pack_start (GTK_BOX (vbox4), hbox13, FALSE, FALSE, 0);

  label16 = gtk_label_new (_("Forwarding Agency"));
  gtk_widget_show (label16);
  gtk_box_pack_start (GTK_BOX (hbox13), label16, FALSE, FALSE, 0);

  bSearchForwardingAgency = gtk_button_new_with_mnemonic (_("search"));
  gtk_widget_show (bSearchForwardingAgency);
  gtk_box_pack_start (GTK_BOX (hbox13), bSearchForwardingAgency, FALSE, FALSE, 0);

  eForwardingAgency = gtk_entry_new ();
  gtk_widget_show (eForwardingAgency);
  gtk_box_pack_start (GTK_BOX (hbox13), eForwardingAgency, TRUE, TRUE, 0);

  scrolledwindow5 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow5);
  gtk_box_pack_start (GTK_BOX (vbox4), scrolledwindow5, TRUE, TRUE, 0);
  gtk_widget_set_size_request (scrolledwindow5, 99, 100);

  tvForwardingAgency = gtk_text_view_new ();
  gtk_widget_show (tvForwardingAgency);
  gtk_container_add (GTK_CONTAINER (scrolledwindow5), tvForwardingAgency);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvForwardingAgency), FALSE);

  vbox5 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox5);
  gtk_table_attach (GTK_TABLE (table2), vbox5, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  hbox14 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox14);
  gtk_box_pack_start (GTK_BOX (vbox5), hbox14, FALSE, FALSE, 0);

  label17 = gtk_label_new (_("Contact Person"));
  gtk_widget_show (label17);
  gtk_box_pack_start (GTK_BOX (hbox14), label17, FALSE, FALSE, 0);

  bContactPerson = gtk_button_new_with_mnemonic (_("search"));
  gtk_widget_show (bContactPerson);
  gtk_box_pack_start (GTK_BOX (hbox14), bContactPerson, FALSE, FALSE, 0);

  eContactPerson = gtk_entry_new ();
  gtk_widget_show (eContactPerson);
  gtk_box_pack_start (GTK_BOX (hbox14), eContactPerson, TRUE, TRUE, 0);

  scrolledwindow6 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow6);
  gtk_box_pack_start (GTK_BOX (vbox5), scrolledwindow6, TRUE, TRUE, 0);
  gtk_widget_set_size_request (scrolledwindow6, 99, 100);

  tvContactPerson = gtk_text_view_new ();
  gtk_widget_show (tvContactPerson);
  gtk_container_add (GTK_CONTAINER (scrolledwindow6), tvContactPerson);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvContactPerson), FALSE);

  scrolledwindow4 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow4);
  gtk_table_attach (GTK_TABLE (table2), scrolledwindow4, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_widget_set_size_request (scrolledwindow4, 99, 100);

  tvGets = gtk_text_view_new ();
  gtk_widget_show (tvGets);
  gtk_container_add (GTK_CONTAINER (scrolledwindow4), tvGets);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvGets), FALSE);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_table_attach (GTK_TABLE (table2), scrolledwindow3, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  tvGetsPartner = gtk_text_view_new ();
  gtk_widget_show (tvGetsPartner);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), tvGetsPartner);
  gtk_widget_set_size_request (tvGetsPartner, -1, 60);

  vbox6 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox6);
  gtk_table_attach (GTK_TABLE (table2), vbox6, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label20 = gtk_label_new (_("Pickup-Note"));
  gtk_widget_show (label20);
  gtk_box_pack_start (GTK_BOX (vbox6), label20, FALSE, FALSE, 0);
  gtk_widget_set_size_request (label20, 0, 0);
  gtk_label_set_justify (GTK_LABEL (label20), GTK_JUSTIFY_CENTER);

  hbox16 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox16);
  gtk_box_pack_start (GTK_BOX (vbox6), hbox16, TRUE, TRUE, 0);

  label19 = gtk_label_new (_("Pickup-Nr.:"));
  gtk_widget_show (label19);
  gtk_box_pack_start (GTK_BOX (hbox16), label19, FALSE, FALSE, 0);

  ePickupNoteNumber = gtk_entry_new ();
  gtk_widget_show (ePickupNoteNumber);
  gtk_box_pack_start (GTK_BOX (hbox16), ePickupNoteNumber, TRUE, TRUE, 0);
  gtk_entry_set_max_length (GTK_ENTRY (ePickupNoteNumber), 10);
  gtk_entry_set_width_chars (GTK_ENTRY (ePickupNoteNumber), 10);

  hbox15 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox15);
  gtk_box_pack_start (GTK_BOX (vbox6), hbox15, TRUE, TRUE, 0);

  label18 = gtk_label_new (_("Date"));
  gtk_widget_show (label18);
  gtk_box_pack_start (GTK_BOX (hbox15), label18, FALSE, FALSE, 0);

  ePickupNoteDate = gtk_entry_new ();
  gtk_widget_show (ePickupNoteDate);
  gtk_box_pack_start (GTK_BOX (hbox15), ePickupNoteDate, TRUE, TRUE, 0);
  gtk_entry_set_max_length (GTK_ENTRY (ePickupNoteDate), 10);
  gtk_entry_set_width_chars (GTK_ENTRY (ePickupNoteDate), 10);

  hbox17 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox17);
  gtk_table_attach (GTK_TABLE (table2), hbox17, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label21 = gtk_label_new (_("Status"));
  gtk_widget_show (label21);
  gtk_box_pack_start (GTK_BOX (hbox17), label21, FALSE, FALSE, 0);

  combo1 = gtk_combo_new ();
  g_object_set_data (G_OBJECT (GTK_COMBO (combo1)->popwin),
                     "GladeParentKey", combo1);
  gtk_widget_show (combo1);
  gtk_box_pack_start (GTK_BOX (hbox17), combo1, TRUE, TRUE, 0);
  combo1_items = g_list_append (combo1_items, (gpointer) _("in progress"));
  combo1_items = g_list_append (combo1_items, (gpointer) _("already done"));
  combo1_items = g_list_append (combo1_items, (gpointer) _("problems"));
  gtk_combo_set_popdown_strings (GTK_COMBO (combo1), combo1_items);
  g_list_free (combo1_items);

  cbPickupNoteStatus = GTK_COMBO (combo1)->entry;
  gtk_widget_show (cbPickupNoteStatus);
  gtk_entry_set_max_length (GTK_ENTRY (cbPickupNoteStatus), 10);
  gtk_entry_set_width_chars (GTK_ENTRY (cbPickupNoteStatus), 15);

  label3 = gtk_label_new (_("Gets"));
  gtk_widget_show (label3);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 2), label3);

  vbox12 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox12);
  gtk_container_add (GTK_CONTAINER (notebook1), vbox12);

  table1 = gtk_table_new (8, 4, FALSE);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox12), table1, TRUE, TRUE, 0);

  lPosition = gtk_label_new (_("Pos."));
  gtk_widget_show (lPosition);
  gtk_table_attach (GTK_TABLE (table1), lPosition, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (lPosition), 0, 0.5);

  lArticlesNumber = gtk_label_new (_("articles-Number"));
  gtk_widget_show (lArticlesNumber);
  gtk_table_attach (GTK_TABLE (table1), lArticlesNumber, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (lArticlesNumber), 0, 0.5);

  label7 = gtk_label_new (_("amount"));
  gtk_widget_show (label7);
  gtk_table_attach (GTK_TABLE (table1), label7, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label7), 0, 0.5);

  eAmount = gtk_entry_new ();
  gtk_widget_show (eAmount);
  gtk_table_attach (GTK_TABLE (table1), eAmount, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  ePosition = gtk_entry_new ();
  gtk_widget_show (ePosition);
  gtk_table_attach (GTK_TABLE (table1), ePosition, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (ePosition), 5);

  label22 = gtk_label_new (_("Unit"));
  gtk_widget_show (label22);
  gtk_table_attach (GTK_TABLE (table1), label22, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label23 = gtk_label_new (_("Wrapping"));
  gtk_widget_show (label23);
  gtk_table_attach (GTK_TABLE (table1), label23, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOrderPositionsUnit = gtk_entry_new ();
  gtk_widget_show (eOrderPositionsUnit);
  gtk_table_attach (GTK_TABLE (table1), eOrderPositionsUnit, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eOrderPositionsUnit), FALSE);

  eOrderPositionsWrapping = gtk_entry_new ();
  gtk_widget_show (eOrderPositionsWrapping);
  gtk_table_attach (GTK_TABLE (table1), eOrderPositionsWrapping, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eOrderPositionsWrapping), FALSE);

  label24 = gtk_label_new (_("Quant. per Wrap."));
  gtk_widget_show (label24);
  gtk_table_attach (GTK_TABLE (table1), label24, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  eOrderPositionAmountPerWrap = gtk_entry_new ();
  gtk_widget_show (eOrderPositionAmountPerWrap);
  gtk_table_attach (GTK_TABLE (table1), eOrderPositionAmountPerWrap, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eOrderPositionAmountPerWrap), FALSE);

  hbox35 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox35);
  gtk_table_attach (GTK_TABLE (table1), hbox35, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eArticleID = gtk_entry_new ();
  gtk_widget_show (eArticleID);
  gtk_box_pack_start (GTK_BOX (hbox35), eArticleID, TRUE, TRUE, 0);
  gtk_editable_set_editable (GTK_EDITABLE (eArticleID), FALSE);
  gtk_entry_set_width_chars (GTK_ENTRY (eArticleID), 25);

  bArticleSearch = gtk_button_new_with_mnemonic (_("search article"));
  gtk_widget_show (bArticleSearch);
  gtk_box_pack_start (GTK_BOX (hbox35), bArticleSearch, FALSE, FALSE, 0);

  label63 = gtk_label_new (_("Article Des. "));
  gtk_widget_show (label63);
  gtk_table_attach (GTK_TABLE (table1), label63, 0, 1, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label63), 0, 0.5);

  scrolledwindow11 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow11);
  gtk_table_attach (GTK_TABLE (table1), scrolledwindow11, 1, 2, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow11), GTK_POLICY_NEVER, GTK_POLICY_NEVER);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow11), viewport1);

  scrolledwindow12 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow12);
  gtk_container_add (GTK_CONTAINER (viewport1), scrolledwindow12);

  tvArticle = gtk_text_view_new ();
  gtk_widget_show (tvArticle);
  gtk_container_add (GTK_CONTAINER (scrolledwindow12), tvArticle);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (tvArticle), FALSE);

  ePositionDesignation = gtk_entry_new ();
  gtk_widget_show (ePositionDesignation);
  gtk_table_attach (GTK_TABLE (table1), ePositionDesignation, 1, 2, 4, 5,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_width_chars (GTK_ENTRY (ePositionDesignation), 25);

  lPositionDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lPositionDesignation);
  gtk_table_attach (GTK_TABLE (table1), lPositionDesignation, 0, 1, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (lPositionDesignation), 0, 0.5);

  vbox14 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox14);
  gtk_table_attach (GTK_TABLE (table1), vbox14, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label10 = gtk_label_new (_("Price"));
  gtk_widget_show (label10);
  gtk_box_pack_start (GTK_BOX (vbox14), label10, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label10), 0, 0.5);

  label41 = gtk_label_new (_("Articlediscount"));
  gtk_widget_show (label41);
  gtk_box_pack_start (GTK_BOX (vbox14), label41, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label41), 0, 0.5);

  label25 = gtk_label_new (_("Tax-Vat"));
  gtk_widget_show (label25);
  gtk_box_pack_start (GTK_BOX (vbox14), label25, FALSE, FALSE, 0);
  gtk_misc_set_alignment (GTK_MISC (label25), 0, 0.5);

  vbox15 = gtk_vbox_new (TRUE, 0);
  gtk_widget_show (vbox15);
  gtk_table_attach (GTK_TABLE (table1), vbox15, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  ePrice = gtk_entry_new ();
  gtk_widget_show (ePrice);
  gtk_box_pack_start (GTK_BOX (vbox15), ePrice, FALSE, FALSE, 0);

  eArticleDiscount = gtk_entry_new ();
  gtk_widget_show (eArticleDiscount);
  gtk_box_pack_start (GTK_BOX (vbox15), eArticleDiscount, FALSE, FALSE, 0);

  eOrderPositionsTaxVat = gtk_entry_new ();
  gtk_widget_show (eOrderPositionsTaxVat);
  gtk_box_pack_start (GTK_BOX (vbox15), eOrderPositionsTaxVat, FALSE, FALSE, 0);

  hbox34 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox34);
  gtk_box_pack_start (GTK_BOX (vbox12), hbox34, TRUE, TRUE, 0);

  scrolledwindow7 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow7);
  gtk_box_pack_start (GTK_BOX (hbox34), scrolledwindow7, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow7), GTK_SHADOW_IN);

  treeMaterialgroup = gtk_tree_view_new ();
  gtk_widget_show (treeMaterialgroup);
  gtk_container_add (GTK_CONTAINER (scrolledwindow7), treeMaterialgroup);

  scrolledwindow8 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow8);
  gtk_box_pack_start (GTK_BOX (hbox34), scrolledwindow8, TRUE, TRUE, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow8), GTK_SHADOW_IN);

  treeArticles = gtk_tree_view_new ();
  gtk_widget_show (treeArticles);
  gtk_container_add (GTK_CONTAINER (scrolledwindow8), treeArticles);

  vbox13 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox13);
  gtk_box_pack_start (GTK_BOX (hbox34), vbox13, TRUE, TRUE, 0);

  bQuickAppend = gtk_button_new ();
  gtk_widget_show (bQuickAppend);
  gtk_box_pack_start (GTK_BOX (vbox13), bQuickAppend, FALSE, FALSE, 0);

  alignment1 = gtk_alignment_new (0.5, 0.5, 0, 0);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (bQuickAppend), alignment1);

  hbox21 = gtk_hbox_new (FALSE, 2);
  gtk_widget_show (hbox21);
  gtk_container_add (GTK_CONTAINER (alignment1), hbox21);

  image1 = gtk_image_new_from_stock ("gtk-apply", GTK_ICON_SIZE_BUTTON);
  gtk_widget_show (image1);
  gtk_box_pack_start (GTK_BOX (hbox21), image1, FALSE, FALSE, 0);

  label33 = gtk_label_new_with_mnemonic (_("Quick Append"));
  gtk_widget_show (label33);
  gtk_box_pack_start (GTK_BOX (hbox21), label33, FALSE, FALSE, 0);

  lPosition = gtk_label_new (_("Postions"));
  gtk_widget_show (lPosition);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 3), lPosition);

  table3 = gtk_table_new (3, 4, FALSE);
  gtk_widget_show (table3);
  gtk_container_add (GTK_CONTAINER (notebook1), table3);

  label30 = gtk_label_new (_("Terms of Payment"));
  gtk_widget_show (label30);
  gtk_table_attach (GTK_TABLE (table3), label30, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label30), 0, 0.5);

  hbox30 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox30);
  gtk_table_attach (GTK_TABLE (table3), hbox30, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  eInvoiceTOPID = gtk_entry_new ();
  gtk_widget_show (eInvoiceTOPID);
  gtk_box_pack_start (GTK_BOX (hbox30), eInvoiceTOPID, TRUE, TRUE, 0);

  bInvoiceTOP = gtk_button_new_with_mnemonic (_("choose TOP"));
  gtk_widget_show (bInvoiceTOP);
  gtk_box_pack_start (GTK_BOX (hbox30), bInvoiceTOP, FALSE, FALSE, 0);

  scrolledwindow10 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow10);
  gtk_table_attach (GTK_TABLE (table3), scrolledwindow10, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);
  gtk_scrolled_window_set_shadow_type (GTK_SCROLLED_WINDOW (scrolledwindow10), GTK_SHADOW_IN);

  tvInvoiceTOP = gtk_text_view_new ();
  gtk_widget_show (tvInvoiceTOP);
  gtk_container_add (GTK_CONTAINER (scrolledwindow10), tvInvoiceTOP);

  label29 = gtk_label_new (_("Specs. invoice"));
  gtk_widget_show (label29);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 4), label29);

  g_signal_connect ((gpointer) ProposalMainwindow, "key_press_event",
                    G_CALLBACK (on_Mainwindow_key_press_event),
                    NULL);
  g_signal_connect ((gpointer) print_setup1, "activate",
                    G_CALLBACK (on_print_setup1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) new1, "activate",
                    G_CALLBACK (on_new1_activate),
                    NULL);
  g_signal_connect ((gpointer) edit1, "activate",
                    G_CALLBACK (on_edit1_activate),
                    NULL);
  g_signal_connect ((gpointer) save1, "activate",
                    G_CALLBACK (on_save1_activate),
                    NULL);
  g_signal_connect ((gpointer) Proposal, "activate",
                    G_CALLBACK (on_print_proposal1_activate),
                    NULL);
  g_signal_connect ((gpointer) delete1, "activate",
                    G_CALLBACK (on_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) SupplyNew1, "activate",
                    G_CALLBACK (on_SupplyNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) SupplyEdit1, "activate",
                    G_CALLBACK (on_SupplyEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) SupplySave1, "activate",
                    G_CALLBACK (on_SupplySave1_activate),
                    NULL);
  g_signal_connect ((gpointer) SupplyDelete1, "activate",
                    G_CALLBACK (on_SupplyDelete1_activate),
                    NULL);
  g_signal_connect ((gpointer) GetsNew1, "activate",
                    G_CALLBACK (on_GetsNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) GetsEdit1, "activate",
                    G_CALLBACK (on_GetsEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) GetsSave1, "activate",
                    G_CALLBACK (on_GetsSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) GetsDelete1, "activate",
                    G_CALLBACK (on_GetsDelete1_activate),
                    NULL);
  g_signal_connect ((gpointer) PositionNew1, "activate",
                    G_CALLBACK (on_PositionNew1_activate),
                    NULL);
  g_signal_connect ((gpointer) PositionEdit1, "activate",
                    G_CALLBACK (on_PositionEdit1_activate),
                    NULL);
  g_signal_connect ((gpointer) PositionSave1, "activate",
                    G_CALLBACK (on_PositionSave1_activate),
                    NULL);
  g_signal_connect ((gpointer) PositionPrint1, "activate",
                    G_CALLBACK (on_PositionPrint1_activate),
                    NULL);
  g_signal_connect ((gpointer) PositionDelete1, "activate",
                    G_CALLBACK (on_PositionDelete1_activate),
                    NULL);
  g_signal_connect ((gpointer) MiscEdit, "activate",
                    G_CALLBACK (on_SpecsEdit_activate),
                    NULL);
  g_signal_connect ((gpointer) MiscSave, "activate",
                    G_CALLBACK (on_SpecsSave_activate),
                    NULL);
  g_signal_connect ((gpointer) clear1, "activate",
                    G_CALLBACK (on_Specs_delete1_activate),
                    NULL);
  g_signal_connect ((gpointer) tbNew, "clicked",
                    G_CALLBACK (on_tbNew_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbEdit, "clicked",
                    G_CALLBACK (on_tbEdit_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbSave, "clicked",
                    G_CALLBACK (on_tbSave_clicked),
                    NULL);
  g_signal_connect ((gpointer) tbInfo, "clicked",
                    G_CALLBACK (on_tbInfo_clicked),
                    NULL);
  g_signal_connect ((gpointer) eFindOrderNumber, "key_press_event",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eFindOrderDesignation, "key_press_event",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eFindOrderID, "key_press_event",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eFindOrderInvoiceNumber, "key_press_event",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) eFindOrderYear, "key_press_event",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) notebook1, "switch_page",
                    G_CALLBACK (on_notebook1_switch_page),
                    NULL);
  g_signal_connect ((gpointer) bSearchCustom, "clicked",
                    G_CALLBACK (on_bSearchCustom_clicked),
                    NULL);
  g_signal_connect ((gpointer) eAddressNumber, "changed",
                    G_CALLBACK (on_eAddressNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bShowExtInfo, "clicked",
                    G_CALLBACK (on_bShowExtInfo_clicked),
                    NULL);
  g_signal_connect ((gpointer) eSupplyNumber, "changed",
                    G_CALLBACK (on_eSupplyNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bSearchSupply, "clicked",
                    G_CALLBACK (on_bSearchSupply_clicked),
                    NULL);
  g_signal_connect ((gpointer) bSearchGets, "clicked",
                    G_CALLBACK (on_bSearchGet_clicked),
                    NULL);
  g_signal_connect ((gpointer) eGetsNumber, "changed",
                    G_CALLBACK (on_eGetsNumber_changed),
                    NULL);
  g_signal_connect ((gpointer) bSearchGetsPartner, "clicked",
                    G_CALLBACK (on_bSearchGetsPartner_clicked),
                    NULL);
  g_signal_connect ((gpointer) eGetsPartner, "changed",
                    G_CALLBACK (on_eGetsPartner_changed),
                    NULL);
  g_signal_connect ((gpointer) bSearchForwardingAgency, "clicked",
                    G_CALLBACK (on_bSearchForwardingAgency_clicked),
                    NULL);
  g_signal_connect ((gpointer) eForwardingAgency, "changed",
                    G_CALLBACK (on_eForwardingAgency_changed),
                    NULL);
  g_signal_connect ((gpointer) bContactPerson, "clicked",
                    G_CALLBACK (on_bContactPerson_clicked),
                    NULL);
  g_signal_connect ((gpointer) eContactPerson, "changed",
                    G_CALLBACK (on_eContactPerson_changed),
                    NULL);
  g_signal_connect ((gpointer) eArticleID, "changed",
                    G_CALLBACK (on_eArticleID_changed),
                    NULL);
  g_signal_connect ((gpointer) bArticleSearch, "clicked",
                    G_CALLBACK (on_bArticleSearch_clicked),
                    NULL);
  g_signal_connect ((gpointer) treeMaterialgroup, "row_activated",
                    G_CALLBACK (on_treeMaterialgroup_row_activated),
                    NULL);
  g_signal_connect ((gpointer) treeArticles, "row_activated",
                    G_CALLBACK (on_treeArticles_row_activated),
                    NULL);
  g_signal_connect ((gpointer) bQuickAppend, "clicked",
                    G_CALLBACK (on_bQuickAppend_clicked),
                    NULL);
  g_signal_connect ((gpointer) eInvoiceTOPID, "changed",
                    G_CALLBACK (on_eInvoiceTOPID_changed),
                    NULL);
  g_signal_connect ((gpointer) bInvoiceTOP, "clicked",
                    G_CALLBACK (on_bInvoiceTOP_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (ProposalMainwindow, ProposalMainwindow, "ProposalMainwindow");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, file1, "file1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, file1_menu, "file1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, print_setup1, "print_setup1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator13, "separator13");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, proposal1, "proposal1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, proposal1_menu, "proposal1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, new1, "new1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, edit1, "edit1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator7, "separator7");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, save1, "save1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator1, "separator1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, print1, "print1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, print1_menu, "print1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, Proposal, "Proposal");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator14, "separator14");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, delete1, "delete1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, supply1, "supply1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, supply1_menu, "supply1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, SupplyNew1, "SupplyNew1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, SupplyEdit1, "SupplyEdit1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator9, "separator9");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, SupplySave1, "SupplySave1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator10, "separator10");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, SupplyDelete1, "SupplyDelete1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, gets1, "gets1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, gets1_menu, "gets1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, GetsNew1, "GetsNew1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, GetsEdit1, "GetsEdit1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator11, "separator11");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, GetsSave1, "GetsSave1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator12, "separator12");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, GetsDelete1, "GetsDelete1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, position1, "position1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, position1_menu, "position1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, PositionNew1, "PositionNew1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, PositionEdit1, "PositionEdit1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator8, "separator8");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, PositionSave1, "PositionSave1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator5, "separator5");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, PositionPrint1, "PositionPrint1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separator6, "separator6");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, PositionDelete1, "PositionDelete1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, specs1, "specs1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, specs1_menu, "specs1_menu");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, MiscEdit, "MiscEdit");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, MiscSave, "MiscSave");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, clear1, "clear1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, toolitem2, "toolitem2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tbNew, "tbNew");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tbEdit, "tbEdit");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tbSave, "tbSave");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separatortoolitem1, "separatortoolitem1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tbInfo, "tbInfo");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, separatortoolitem2, "separatortoolitem2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, toolbutton1, "toolbutton1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox11, "vbox11");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eFindOrderNumber, "eFindOrderNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eFindOrderDesignation, "eFindOrderDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox32, "hbox32");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label56, "label56");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eFindOrderID, "eFindOrderID");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label61, "label61");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eFindOrderInvoiceNumber, "eFindOrderInvoiceNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label62, "label62");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eFindOrderYear, "eFindOrderYear");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox10, "vbox10");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox22, "hbox22");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table5, "table5");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lNumber, "lNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eNumber, "eNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lDeliveredAt, "lDeliveredAt");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eDeliveredAt, "eDeliveredAt");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lOrderedAt, "lOrderedAt");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eOrderedAt, "eOrderedAt");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lDesignation, "lDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eDesignation, "eDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label34, "label34");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label35, "label35");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label36, "label36");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eSupplyNumber, "eSupplyNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eGetsNumber, "eGetsNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eInvoiceNumber, "eInvoiceNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label37, "label37");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePaidAt, "ePaidAt");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label39, "label39");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eTotalSum, "eTotalSum");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox24, "hbox24");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table6, "table6");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bSearchCustom, "bSearchCustom");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox25, "hbox25");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lCustomNumber, "lCustomNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eAddressNumber, "eAddressNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lCustom, "lCustom");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow9, "scrolledwindow9");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvAddress, "tvAddress");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table9, "table9");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table10, "table10");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table7, "table7");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label27, "label27");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label26, "label26");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label28, "label28");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePacking, "ePacking");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePostage, "ePostage");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eMiscCost, "eMiscCost");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label40, "label40");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eDiscount, "eDiscount");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox33, "hbox33");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bShowExtInfo, "bShowExtInfo");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label2, "label2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, fixed2, "fixed2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eSupplyNumber, "eSupplyNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvSupply, "tvSupply");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eSupplyDesignation, "eSupplyDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label8, "label8");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label5, "label5");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bSearchSupply, "bSearchSupply");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label1, "label1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table2, "table2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox5, "hbox5");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label6, "label6");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bSearchGets, "bSearchGets");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eGetsNumber, "eGetsNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox2, "vbox2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox8, "hbox8");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label12, "label12");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eLoadReference, "eLoadReference");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox9, "hbox9");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label13, "label13");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePickupAt, "ePickupAt");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox10, "hbox10");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label14, "label14");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eGetsRemarkPickup, "eGetsRemarkPickup");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label11, "label11");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bSearchGetsPartner, "bSearchGetsPartner");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eGetsPartner, "eGetsPartner");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox3, "vbox3");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox11, "hbox11");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label9, "label9");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eGetsDesignation, "eGetsDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox12, "hbox12");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label15, "label15");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eGetsNumber, "eGetsNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox4, "vbox4");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox13, "hbox13");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label16, "label16");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bSearchForwardingAgency, "bSearchForwardingAgency");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eForwardingAgency, "eForwardingAgency");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow5, "scrolledwindow5");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvForwardingAgency, "tvForwardingAgency");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox5, "vbox5");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox14, "hbox14");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bContactPerson, "bContactPerson");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eContactPerson, "eContactPerson");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow6, "scrolledwindow6");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvContactPerson, "tvContactPerson");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow4, "scrolledwindow4");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvGets, "tvGets");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvGetsPartner, "tvGetsPartner");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox6, "vbox6");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox16, "hbox16");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePickupNoteNumber, "ePickupNoteNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePickupNoteDate, "ePickupNoteDate");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox17, "hbox17");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label21, "label21");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, combo1, "combo1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, cbPickupNoteStatus, "cbPickupNoteStatus");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label3, "label3");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox12, "vbox12");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lPosition, "lPosition");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lArticlesNumber, "lArticlesNumber");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label7, "label7");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eAmount, "eAmount");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePosition, "ePosition");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label22, "label22");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label23, "label23");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eOrderPositionsUnit, "eOrderPositionsUnit");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eOrderPositionsWrapping, "eOrderPositionsWrapping");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label24, "label24");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eOrderPositionAmountPerWrap, "eOrderPositionAmountPerWrap");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox35, "hbox35");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eArticleID, "eArticleID");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bArticleSearch, "bArticleSearch");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label63, "label63");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow11, "scrolledwindow11");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow12, "scrolledwindow12");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvArticle, "tvArticle");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePositionDesignation, "ePositionDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lPositionDesignation, "lPositionDesignation");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox14, "vbox14");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label10, "label10");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label41, "label41");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label25, "label25");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox15, "vbox15");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, ePrice, "ePrice");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eArticleDiscount, "eArticleDiscount");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eOrderPositionsTaxVat, "eOrderPositionsTaxVat");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox34, "hbox34");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow7, "scrolledwindow7");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, treeMaterialgroup, "treeMaterialgroup");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow8, "scrolledwindow8");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, treeArticles, "treeArticles");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, vbox13, "vbox13");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bQuickAppend, "bQuickAppend");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, alignment1, "alignment1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox21, "hbox21");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, image1, "image1");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label33, "label33");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, lPosition, "lPosition");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, table3, "table3");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label30, "label30");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, hbox30, "hbox30");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, eInvoiceTOPID, "eInvoiceTOPID");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, bInvoiceTOP, "bInvoiceTOP");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, scrolledwindow10, "scrolledwindow10");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, tvInvoiceTOP, "tvInvoiceTOP");
  GLADE_HOOKUP_OBJECT (ProposalMainwindow, label29, "label29");
  GLADE_HOOKUP_OBJECT_NO_REF (ProposalMainwindow, tooltips, "tooltips");

  return ProposalMainwindow;
}

