/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.cyrus.cuonAddress;

public final class R {
    public static final class array {
        public static final int actions_array=0x7f070002;
        public static final int grid_array=0x7f070000;
        public static final int notes_title=0x7f070001;
        public static final int say_array=0x7f070003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f05002c;
        public static final int AntiqueWhite=0x7f050022;
        public static final int Aqua=0x7f05007c;
        public static final int Aquamarine=0x7f050061;
        public static final int Azure=0x7f05002a;
        public static final int Beige=0x7f050027;
        public static final int Bisque=0x7f05000d;
        public static final int Black=0x7f05008b;
        public static final int BlanchedAlmond=0x7f05000b;
        public static final int Blue=0x7f050087;
        public static final int BlueViolet=0x7f05005a;
        public static final int Brown=0x7f05004e;
        public static final int BurlyWood=0x7f050034;
        public static final int CadetBlue=0x7f05006c;
        public static final int Chartreuse=0x7f050062;
        public static final int Chocolate=0x7f05003e;
        public static final int Coral=0x7f050017;
        public static final int CornflowerBlue=0x7f05006b;
        public static final int Cornsilk=0x7f050007;
        public static final int Crimson=0x7f050037;
        public static final int Cyan=0x7f05007d;
        public static final int DarkBlue=0x7f050089;
        public static final int DarkCyan=0x7f050083;
        public static final int DarkGoldenrod=0x7f050046;
        public static final int DarkGray=0x7f05004d;
        public static final int DarkGreen=0x7f050086;
        public static final int DarkKhaki=0x7f050043;
        public static final int DarkMagenta=0x7f050058;
        public static final int DarkOliveGreen=0x7f05006d;
        public static final int DarkOrange=0x7f050016;
        public static final int DarkOrchid=0x7f050051;
        public static final int DarkRed=0x7f050059;
        public static final int DarkSalmon=0x7f050031;
        public static final int DarkSeaGreen=0x7f050056;
        public static final int DarkSlateBlue=0x7f050070;
        public static final int DarkSlateGray=0x7f050076;
        public static final int DarkTurquoise=0x7f050081;
        public static final int DarkViolet=0x7f050053;
        public static final int DeepPink=0x7f05001b;
        public static final int DeepSkyBlue=0x7f050082;
        public static final int DimGray=0x7f050069;
        public static final int DodgerBlue=0x7f05007a;
        public static final int FireBrick=0x7f050047;
        public static final int FloralWhite=0x7f050005;
        public static final int ForestGreen=0x7f050078;
        public static final int Fuchsia=0x7f05001c;
        public static final int Gainsboro=0x7f050036;
        public static final int GhostWhite=0x7f050024;
        public static final int Gold=0x7f050011;
        public static final int Goldenrod=0x7f050039;
        public static final int Gray=0x7f05005d;
        public static final int Green=0x7f050085;
        public static final int GreenYellow=0x7f05004b;
        public static final int Honeydew=0x7f05002b;
        public static final int HotPink=0x7f050018;
        public static final int IndianRed=0x7f050040;
        public static final int Indigo=0x7f05006e;
        public static final int Ivory=0x7f050001;
        public static final int Khaki=0x7f05002d;
        public static final int Lavender=0x7f050032;
        public static final int LavenderBlush=0x7f050009;
        public static final int LawnGreen=0x7f050063;
        public static final int LemonChiffon=0x7f050006;
        public static final int LightBlue=0x7f05004c;
        public static final int LightCoral=0x7f05002e;
        public static final int LightCyan=0x7f050033;
        public static final int LightGoldenrodYellow=0x7f050020;
        public static final int LightGreen=0x7f050055;
        public static final int LightGrey=0x7f05003c;
        public static final int LightPink=0x7f050013;
        public static final int LightSalmon=0x7f050015;
        public static final int LightSeaGreen=0x7f050079;
        public static final int LightSkyBlue=0x7f05005b;
        public static final int LightSlateGray=0x7f050065;
        public static final int LightSteelBlue=0x7f050049;
        public static final int LightYellow=0x7f050002;
        public static final int Lime=0x7f05007f;
        public static final int LimeGreen=0x7f050075;
        public static final int Linen=0x7f050021;
        public static final int Magenta=0x7f05001d;
        public static final int Maroon=0x7f050060;
        public static final int MediumAquamarine=0x7f05006a;
        public static final int MediumBlue=0x7f050088;
        public static final int MediumOrchid=0x7f050045;
        public static final int MediumPurple=0x7f050054;
        public static final int MediumSeaGreen=0x7f050074;
        public static final int MediumSlateBlue=0x7f050064;
        public static final int MediumSpringGreen=0x7f050080;
        public static final int MediumTurquoise=0x7f05006f;
        public static final int MediumVioletRed=0x7f050041;
        public static final int MidnightBlue=0x7f05007b;
        public static final int MintCream=0x7f050025;
        public static final int MistyRose=0x7f05000c;
        public static final int Moccasin=0x7f05000e;
        public static final int NavajoWhite=0x7f05000f;
        public static final int Navy=0x7f05008a;
        public static final int OldLace=0x7f05001f;
        public static final int Olive=0x7f05005e;
        public static final int OliveDrab=0x7f050067;
        public static final int Orange=0x7f050014;
        public static final int OrangeRed=0x7f05001a;
        public static final int Orchid=0x7f05003a;
        public static final int PaleGoldenrod=0x7f05002f;
        public static final int PaleGreen=0x7f050052;
        public static final int PaleTurquoise=0x7f05004a;
        public static final int PaleVioletRed=0x7f050038;
        public static final int PapayaWhip=0x7f05000a;
        public static final int PeachPuff=0x7f050010;
        public static final int Peru=0x7f05003f;
        public static final int Pink=0x7f050012;
        public static final int Plum=0x7f050035;
        public static final int PowderBlue=0x7f050048;
        public static final int Purple=0x7f05005f;
        public static final int Red=0x7f05001e;
        public static final int RosyBrown=0x7f050044;
        public static final int RoyalBlue=0x7f050072;
        public static final int SaddleBrown=0x7f050057;
        public static final int Salmon=0x7f050023;
        public static final int SandyBrown=0x7f050029;
        public static final int SeaGreen=0x7f050077;
        public static final int Seashell=0x7f050008;
        public static final int Sienna=0x7f05004f;
        public static final int Silver=0x7f050042;
        public static final int SkyBlue=0x7f05005c;
        public static final int SlateBlue=0x7f050068;
        public static final int SlateGray=0x7f050066;
        public static final int Snow=0x7f050004;
        public static final int SpringGreen=0x7f05007e;
        public static final int SteelBlue=0x7f050071;
        public static final int Tan=0x7f05003d;
        public static final int Teal=0x7f050084;
        public static final int Thistle=0x7f05003b;
        public static final int Tomato=0x7f050019;
        public static final int Turquoise=0x7f050073;
        public static final int Violet=0x7f050030;
        public static final int Wheat=0x7f050028;
        public static final int White=0x7f050000;
        public static final int WhiteSmoke=0x7f050026;
        public static final int Yellow=0x7f050003;
        public static final int YellowGreen=0x7f050050;
    }
    public static final class drawable {
        public static final int cad_launcher=0x7f020000;
    }
    public static final class id {
        public static final int MainLayout=0x7f09003b;
        public static final int ScrollView01=0x7f09003a;
        public static final int ScrollView02=0x7f090032;
        public static final int about=0x7f09004c;
        public static final int address_01=0x7f09001a;
        public static final int bBack=0x7f090037;
        public static final int bCancel=0x7f090015;
        public static final int bCancelNotes=0x7f090019;
        public static final int bDmsCancel=0x7f09000b;
        public static final int bEmail1=0x7f090020;
        public static final int bNotes=0x7f090022;
        public static final int bOK=0x7f090016;
        public static final int bPhone1=0x7f09001c;
        public static final int bPhone2=0x7f09001e;
        public static final int bPhone3=0x7f09002d;
        public static final int bSay=0x7f090039;
        public static final int bSearchDMS=0x7f09000c;
        public static final int bShowPartner=0x7f090023;
        public static final int button1=0x7f090027;
        public static final int button2=0x7f090028;
        public static final int button4=0x7f090031;
        public static final int checkBox1=0x7f09004a;
        public static final int eAddress=0x7f09001b;
        public static final int eCuonClient=0x7f090044;
        public static final int eCuonHost=0x7f090042;
        public static final int eCuonPassword=0x7f090048;
        public static final int eCuonUser=0x7f090040;
        public static final int eDmsCategory=0x7f090025;
        public static final int eDmsSearchCategory=0x7f090006;
        public static final int eDmsSearchSubwords=0x7f090009;
        public static final int eDmsSearchTitle=0x7f090003;
        public static final int eDmsSubwords=0x7f090026;
        public static final int eDmsTitle=0x7f090024;
        public static final int eEmail1=0x7f090021;
        public static final int ePartnerAddress=0x7f09002a;
        public static final int ePartnerEmail=0x7f090030;
        public static final int ePartnerEmail1=0x7f09002f;
        public static final int ePartnerPhone1=0x7f09002b;
        public static final int ePartnerPhone2=0x7f09002c;
        public static final int ePartnerPhone3=0x7f09002e;
        public static final int ePhone1=0x7f09001d;
        public static final int ePhone2=0x7f09001f;
        public static final int eSearch1=0x7f090010;
        public static final int eSearch2=0x7f09000e;
        public static final int eSearch3=0x7f090012;
        public static final int eSearch4=0x7f090014;
        public static final int eSendText=0x7f090036;
        public static final int l1=0x7f09000f;
        public static final int l2=0x7f09000d;
        public static final int l3=0x7f090011;
        public static final int l4=0x7f090013;
        public static final int linearLayout0=0x7f090000;
        public static final int linearLayout1=0x7f090002;
        public static final int linearLayout11=0x7f09000a;
        public static final int linearLayout2=0x7f090004;
        public static final int linearLayout3=0x7f090007;
        public static final int name_of_note=0x7f090017;
        public static final int note_text=0x7f090018;
        public static final int partner_01=0x7f090029;
        public static final int scrollView1=0x7f090034;
        public static final int spinnerActions=0x7f090033;
        public static final int spinnerSay=0x7f090038;
        public static final int status=0x7f09004b;
        public static final int tableLayout1=0x7f09003c;
        public static final int tableRow1=0x7f09003d;
        public static final int tableRow2=0x7f09003e;
        public static final int tableRow3=0x7f090041;
        public static final int tableRow4=0x7f090043;
        public static final int tableRow5=0x7f090045;
        public static final int tableRow6=0x7f090046;
        public static final int tableRow7=0x7f090049;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090005;
        public static final int textView3=0x7f090008;
        public static final int textView5=0x7f09003f;
        public static final int textView6=0x7f090047;
        public static final int tvLocal=0x7f090035;
    }
    public static final class layout {
        public static final int cuon_dms=0x7f030000;
        public static final int cuon_main=0x7f030001;
        public static final int cuon_notes=0x7f030002;
        public static final int cuon_out_address1=0x7f030003;
        public static final int cuon_out_dms=0x7f030004;
        public static final int cuon_out_partner1=0x7f030005;
        public static final int local_chat=0x7f030006;
        public static final int main=0x7f030007;
        public static final int yellow1=0x7f030008;
    }
    public static final class menu {
        public static final int main_menu=0x7f080000;
    }
    public static final class string {
        public static final int Business=0x7f060014;
        public static final int Client=0x7f060010;
        public static final int Host=0x7f06000f;
        public static final int Mobil=0x7f060013;
        public static final int Partner=0x7f060012;
        public static final int actions_prompt=0x7f060004;
        public static final int app_name=0x7f060001;
        public static final int bCancel=0x7f060009;
        public static final int bOK=0x7f06000a;
        public static final int ca1_address=0x7f06000e;
        public static final int grid_prompt=0x7f060003;
        public static final int hello=0x7f060000;
        public static final int lCategory=0x7f060016;
        public static final int lCity=0x7f060007;
        public static final int lEmail=0x7f06001d;
        public static final int lFirstname=0x7f060006;
        public static final int lInfo=0x7f060008;
        public static final int lLastname=0x7f060005;
        public static final int lLoad=0x7f06001b;
        public static final int lNotes=0x7f06001c;
        public static final int lSearch=0x7f060019;
        public static final int lSearchDms=0x7f06001a;
        public static final int lSubwords=0x7f060017;
        public static final int lTitle=0x7f060015;
        public static final int lView=0x7f060018;
        public static final int login=0x7f060011;
        public static final int mobil=0x7f06000d;
        public static final int phone1=0x7f06000b;
        public static final int phone2=0x7f06000c;
        public static final int set_preferences=0x7f060002;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
