/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <bonobo.h>
#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

static GnomeUIInfo file1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("Print S_etup..."),
    NULL,
    (gpointer) on_choosePrinter1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("gtk-close"),
    NULL,
    (gpointer) on_quit1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo articles1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("gtk-new"),
    NULL,
    (gpointer) on_new1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("gtk-save"),
    NULL,
    (gpointer) on_save1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("gtk-print"),
    NULL,
    (gpointer) on_print1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("gtk-clear"),
    NULL,
    (gpointer) on_delete1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo purchase1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("gtk-new"),
    NULL,
    (gpointer) on_newPurchase1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("gtk-save"),
    NULL,
    (gpointer) on_savePurchase1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_SEPARATOR,
  {
    GNOME_APP_UI_ITEM, N_("gtk-clear"),
    NULL,
    (gpointer) on_clearPurchase1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("gtk-print"),
    NULL,
    (gpointer) on_printPurchase1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo menubar1_uiinfo[] =
{
  {
    GNOME_APP_UI_SUBTREE, N_("_File"),
    NULL,
    file1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Articles"),
    NULL,
    articles1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_SUBTREE, N_("Purchase"),
    NULL,
    purchase1_menu_uiinfo, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

GtkWidget*
create_AnalysysMainwindow (void)
{
  GtkWidget *AnalysysMainwindow;
  GtkWidget *vbox1;
  GtkWidget *menubar1;
  GtkWidget *toolbar1;
  GtkIconSize tmp_toolbar_icon_size;
  GtkWidget *hbox1;
  GtkWidget *lFindNumber;
  GtkWidget *eFindName;
  GtkWidget *lFindDesignation;
  GtkWidget *eFindCity;
  GtkWidget *bSearch;
  GtkWidget *scrolledwindow1;
  GtkWidget *viewport1;
  GtkWidget *tree1;
  GtkWidget *notebook1;
  GtkWidget *table1;
  GtkWidget *label17;
  GtkWidget *entry1;
  GtkWidget *label18;
  GtkWidget *entry2;
  GtkWidget *label19;
  GtkWidget *entry3;
  GtkWidget *label20;
  GtkWidget *entry4;
  GtkWidget *rbMonthly;
  GSList *rbMonthly_group = NULL;
  GtkWidget *radiobutton2;
  GtkWidget *radiobutton3;
  GtkWidget *hbox2;
  GtkWidget *rbCustomPeriod;
  GSList *rbCustomPeriod_group = NULL;
  GtkWidget *entry5;
  GtkWidget *radiobutton4;
  GtkWidget *hbox4;
  GtkWidget *label21;
  GtkWidget *entry6;
  GtkWidget *hseparator1;
  GtkWidget *hseparator2;
  GtkWidget *rbFirst;
  GtkWidget *rbLast;
  GtkWidget *label16;
  GtkAccelGroup *accel_group;

  accel_group = gtk_accel_group_new ();

  AnalysysMainwindow = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (AnalysysMainwindow), _("Analysis"));

  vbox1 = gtk_vbox_new (FALSE, 17);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (AnalysysMainwindow), vbox1);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox1), menubar1, FALSE, FALSE, 0);
  gnome_app_fill_menu (GTK_MENU_SHELL (menubar1), menubar1_uiinfo,
                       accel_group, FALSE, 0);

  toolbar1 = gtk_toolbar_new ();
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);
  gtk_toolbar_set_style (GTK_TOOLBAR (toolbar1), GTK_TOOLBAR_ICONS);
  tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar1));

  hbox1 = gtk_hbox_new (TRUE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, FALSE, 0);

  lFindNumber = gtk_label_new (_("Number"));
  gtk_widget_show (lFindNumber);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindNumber, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindNumber), GTK_JUSTIFY_CENTER);

  eFindName = gtk_entry_new ();
  gtk_widget_show (eFindName);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindName, FALSE, FALSE, 0);

  lFindDesignation = gtk_label_new (_("Designation"));
  gtk_widget_show (lFindDesignation);
  gtk_box_pack_start (GTK_BOX (hbox1), lFindDesignation, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (lFindDesignation), GTK_JUSTIFY_CENTER);

  eFindCity = gtk_entry_new ();
  gtk_widget_show (eFindCity);
  gtk_box_pack_start (GTK_BOX (hbox1), eFindCity, FALSE, FALSE, 0);

  bSearch = gtk_button_new_with_mnemonic (_("Search"));
  gtk_widget_show (bSearch);
  gtk_box_pack_start (GTK_BOX (hbox1), bSearch, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);
  GTK_WIDGET_UNSET_FLAGS (scrolledwindow1, GTK_CAN_FOCUS);

  viewport1 = gtk_viewport_new (NULL, NULL);
  gtk_widget_show (viewport1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), viewport1);

  tree1 = gtk_tree_view_new ();
  gtk_widget_show (tree1);
  gtk_container_add (GTK_CONTAINER (viewport1), tree1);
  GTK_WIDGET_UNSET_FLAGS (tree1, GTK_CAN_FOCUS);

  notebook1 = gtk_notebook_new ();
  gtk_widget_show (notebook1);
  gtk_box_pack_start (GTK_BOX (vbox1), notebook1, TRUE, TRUE, 0);

  table1 = gtk_table_new (6, 4, FALSE);
  gtk_widget_show (table1);
  gtk_container_add (GTK_CONTAINER (notebook1), table1);
  gtk_table_set_col_spacings (GTK_TABLE (table1), 14);

  label17 = gtk_label_new (_("Number"));
  gtk_widget_show (label17);
  gtk_table_attach (GTK_TABLE (table1), label17, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label17), 0, 0.5);

  entry1 = gtk_entry_new ();
  gtk_widget_show (entry1);
  gtk_table_attach (GTK_TABLE (table1), entry1, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label18 = gtk_label_new (_("Type"));
  gtk_widget_show (label18);
  gtk_table_attach (GTK_TABLE (table1), label18, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label18), 0, 0.5);

  entry2 = gtk_entry_new ();
  gtk_widget_show (entry2);
  gtk_table_attach (GTK_TABLE (table1), entry2, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label19 = gtk_label_new (_("Designation"));
  gtk_widget_show (label19);
  gtk_table_attach (GTK_TABLE (table1), label19, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label19), 0, 0.5);

  entry3 = gtk_entry_new ();
  gtk_widget_show (entry3);
  gtk_table_attach (GTK_TABLE (table1), entry3, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  label20 = gtk_label_new (_("Payment"));
  gtk_widget_show (label20);
  gtk_table_attach (GTK_TABLE (table1), label20, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label20), 0, 0.5);

  entry4 = gtk_entry_new ();
  gtk_widget_show (entry4);
  gtk_table_attach (GTK_TABLE (table1), entry4, 3, 4, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  rbMonthly = gtk_radio_button_new_with_mnemonic (NULL, _("monthly"));
  gtk_widget_show (rbMonthly);
  gtk_table_attach (GTK_TABLE (table1), rbMonthly, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbMonthly), rbMonthly_group);
  rbMonthly_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbMonthly));

  radiobutton2 = gtk_radio_button_new_with_mnemonic (NULL, _("quarterly"));
  gtk_widget_show (radiobutton2);
  gtk_table_attach (GTK_TABLE (table1), radiobutton2, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (radiobutton2), rbMonthly_group);
  rbMonthly_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (radiobutton2));

  radiobutton3 = gtk_radio_button_new_with_mnemonic (NULL, _("half a year"));
  gtk_widget_show (radiobutton3);
  gtk_table_attach (GTK_TABLE (table1), radiobutton3, 2, 3, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (radiobutton3), rbMonthly_group);
  rbMonthly_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (radiobutton3));

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table1), hbox2, 3, 4, 3, 4,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  rbCustomPeriod = gtk_radio_button_new_with_mnemonic (NULL, _("custom period"));
  gtk_widget_show (rbCustomPeriod);
  gtk_box_pack_start (GTK_BOX (hbox2), rbCustomPeriod, FALSE, FALSE, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbCustomPeriod), rbCustomPeriod_group);
  rbCustomPeriod_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbCustomPeriod));

  entry5 = gtk_entry_new ();
  gtk_widget_show (entry5);
  gtk_box_pack_start (GTK_BOX (hbox2), entry5, FALSE, FALSE, 0);

  radiobutton4 = gtk_radio_button_new_with_mnemonic (NULL, _("custom"));
  gtk_widget_show (radiobutton4);
  gtk_table_attach (GTK_TABLE (table1), radiobutton4, 2, 3, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (radiobutton4), rbMonthly_group);
  rbMonthly_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (radiobutton4));

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_table_attach (GTK_TABLE (table1), hbox4, 3, 4, 5, 6,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  label21 = gtk_label_new (_("days"));
  gtk_widget_show (label21);
  gtk_box_pack_start (GTK_BOX (hbox4), label21, FALSE, FALSE, 0);

  entry6 = gtk_entry_new ();
  gtk_widget_show (entry6);
  gtk_box_pack_start (GTK_BOX (hbox4), entry6, TRUE, TRUE, 0);

  hseparator1 = gtk_hseparator_new ();
  gtk_widget_show (hseparator1);
  gtk_table_attach (GTK_TABLE (table1), hseparator1, 2, 3, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL), 0, 0);

  hseparator2 = gtk_hseparator_new ();
  gtk_widget_show (hseparator2);
  gtk_table_attach (GTK_TABLE (table1), hseparator2, 3, 4, 4, 5,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (GTK_FILL), 0, 0);

  rbFirst = gtk_radio_button_new_with_mnemonic (NULL, _("First of period"));
  gtk_widget_show (rbFirst);
  gtk_table_attach (GTK_TABLE (table1), rbFirst, 3, 4, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbFirst), rbCustomPeriod_group);
  rbCustomPeriod_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbFirst));

  rbLast = gtk_radio_button_new_with_mnemonic (NULL, _("last of period"));
  gtk_widget_show (rbLast);
  gtk_table_attach (GTK_TABLE (table1), rbLast, 3, 4, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (rbLast), rbCustomPeriod_group);
  rbCustomPeriod_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rbLast));

  label16 = gtk_label_new (_("Data"));
  gtk_widget_show (label16);
  gtk_notebook_set_tab_label (GTK_NOTEBOOK (notebook1), gtk_notebook_get_nth_page (GTK_NOTEBOOK (notebook1), 0), label16);

  g_signal_connect ((gpointer) bSearch, "clicked",
                    G_CALLBACK (on_bSearch_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (AnalysysMainwindow, AnalysysMainwindow, "AnalysysMainwindow");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, vbox1, "vbox1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, menubar1_uiinfo[0].widget, "file1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, file1_menu_uiinfo[0].widget, "choosePrinter1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, file1_menu_uiinfo[1].widget, "separator2");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, file1_menu_uiinfo[2].widget, "quit1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, menubar1_uiinfo[1].widget, "articles1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, articles1_menu_uiinfo[0].widget, "new1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, articles1_menu_uiinfo[1].widget, "save1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, articles1_menu_uiinfo[2].widget, "separator3");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, articles1_menu_uiinfo[3].widget, "print1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, articles1_menu_uiinfo[4].widget, "separator1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, articles1_menu_uiinfo[5].widget, "delete1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, menubar1_uiinfo[2].widget, "purchase1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, purchase1_menu_uiinfo[0].widget, "newPurchase1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, purchase1_menu_uiinfo[1].widget, "savePurchase1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, purchase1_menu_uiinfo[2].widget, "separator4");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, purchase1_menu_uiinfo[3].widget, "clearPurchase1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, purchase1_menu_uiinfo[4].widget, "printPurchase1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, toolbar1, "toolbar1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, hbox1, "hbox1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, lFindNumber, "lFindNumber");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, eFindName, "eFindName");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, lFindDesignation, "lFindDesignation");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, eFindCity, "eFindCity");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, bSearch, "bSearch");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, scrolledwindow1, "scrolledwindow1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, viewport1, "viewport1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, tree1, "tree1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, notebook1, "notebook1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, table1, "table1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, label17, "label17");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, entry1, "entry1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, label18, "label18");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, entry2, "entry2");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, label19, "label19");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, entry3, "entry3");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, label20, "label20");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, entry4, "entry4");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, rbMonthly, "rbMonthly");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, radiobutton2, "radiobutton2");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, radiobutton3, "radiobutton3");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, hbox2, "hbox2");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, rbCustomPeriod, "rbCustomPeriod");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, entry5, "entry5");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, radiobutton4, "radiobutton4");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, hbox4, "hbox4");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, label21, "label21");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, entry6, "entry6");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, hseparator1, "hseparator1");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, hseparator2, "hseparator2");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, rbFirst, "rbFirst");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, rbLast, "rbLast");
  GLADE_HOOKUP_OBJECT (AnalysysMainwindow, label16, "label16");

  gtk_window_add_accel_group (GTK_WINDOW (AnalysysMainwindow), accel_group);

  return AnalysysMainwindow;
}

